         138517 function calls (137675 primitive calls) in 0.290 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.040    0.010    0.042    0.011 chromatogram.py:69(__create_autocorrelated_data)
      408    0.019    0.000    0.096    0.000 _distn_infrastructure.py:1958(pdf)
     1662    0.014    0.000    0.019    0.000 stride_tricks.py:340(_broadcast_to)
       60    0.008    0.000    0.020    0.000 doccer.py:13(docformat)
      408    0.007    0.000    0.013    0.000 _continuous_distns.py:1907(_logpdf)
       15    0.006    0.000    0.010    0.001 _cubic.py:137(__init__)
      408    0.005    0.000    0.005    0.000 _continuous_distns.py:312(_norm_logcdf)
      423    0.005    0.000    0.043    0.000 _distn_infrastructure.py:559(argsreduce)
       15    0.005    0.000    0.005    0.000 _basic.py:362(solve_banded)
       30    0.005    0.000    0.089    0.003 _optimize.py:2446(optimize)
       15    0.004    0.000    0.041    0.003 compound.py:53(set_retention_time)
       30    0.004    0.000    0.004    0.000 {built-in method builtins.exec}
       60    0.004    0.000    0.006    0.000 doccer.py:180(indentcount_lines)
      408    0.004    0.000    0.010    0.000 _distn_infrastructure.py:975(_support_mask)
      966    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       10    0.003    0.000    0.003    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.r2c}
      998    0.003    0.000    0.006    0.000 _ufunc_config.py:33(seterr)
      966    0.003    0.000    0.010    0.000 fromnumeric.py:71(_wrapreduction)
       15    0.003    0.000    0.022    0.001 _cubic.py:635(__init__)
      423    0.003    0.000    0.029    0.000 stride_tricks.py:480(broadcast_arrays)
9065/8873    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
        5    0.003    0.001    0.003    0.001 _signaltools.py:388(_centered)
      423    0.002    0.000    0.021    0.000 stride_tricks.py:546(<listcomp>)
       15    0.002    0.000    0.006    0.000 _distn_infrastructure.py:2039(cdf)
      998    0.002    0.000    0.002    0.000 _ufunc_config.py:132(geterr)
      156    0.002    0.000    0.014    0.000 series.py:368(__init__)
     1703    0.002    0.000    0.003    0.000 {built-in method builtins.any}
      423    0.002    0.000    0.002    0.000 _distn_infrastructure.py:941(_argcheck)
      438    0.002    0.000    0.003    0.000 shape_base.py:23(atleast_1d)
     1920    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
        4    0.002    0.000    0.002    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
     1920    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
11306/10779    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      408    0.002    0.000    0.015    0.000 _continuous_distns.py:1904(_pdf)
      423    0.002    0.000    0.002    0.000 stride_tricks.py:416(_broadcast_shape)
       75    0.002    0.000    0.002    0.000 function_base.py:1324(diff)
       30    0.002    0.000    0.005    0.000 _cubic.py:14(prepare_input)
       30    0.002    0.000    0.002    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    16938    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      771    0.002    0.000    0.003    0.000 {built-in method builtins.all}
      393    0.002    0.000    0.083    0.000 _distn_infrastructure.py:552(pdf)
      452    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      453    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath._place}
       32    0.001    0.000    0.001    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.001    0.001    0.043    0.043 injection.py:27(__calculate_compound_retention)
      164    0.001    0.000    0.009    0.000 frame.py:3713(__getitem__)
      121    0.001    0.000    0.001    0.000 _interpolate.py:1077(_evaluate)
      110    0.001    0.000    0.005    0.000 construction.py:494(sanitize_array)
        5    0.001    0.000    0.001    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.c2r}
     1403    0.001    0.000    0.002    0.000 generic.py:42(_instancecheck)
     3461    0.001    0.000    0.001    0.000 {built-in method numpy.array}
       60    0.001    0.000    0.001    0.000 chromatogram.py:24(add_compound_peak)
       12    0.001    0.000    0.001    0.000 base.py:820(_engine)
       76    0.001    0.000    0.021    0.000 base.py:1339(_arith_method)
      136    0.001    0.000    0.002    0.000 generic.py:5931(__finalize__)
       15    0.001    0.000    0.002    0.000 {built-in method scipy.optimize._minpack._hybrd}
      513    0.001    0.000    0.006    0.000 fromnumeric.py:2421(all)
      453    0.001    0.000    0.007    0.000 fromnumeric.py:2322(any)
        4    0.001    0.000    0.016    0.004 method.py:169(get_uv_background)
      408    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.generic' objects}
       11    0.001    0.000    0.002    0.000 base.py:2205(is_unique)
      499    0.001    0.000    0.005    0.000 _ufunc_config.py:430(__enter__)
      966    0.001    0.000    0.001    0.000 fromnumeric.py:72(<dictcomp>)
      121    0.001    0.000    0.003    0.000 _interpolate.py:963(__call__)
     1527    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1662    0.001    0.000    0.001    0.000 function_base.py:348(iterable)
     2055    0.001    0.000    0.001    0.000 stride_tricks.py:542(<genexpr>)
      499    0.001    0.000    0.003    0.000 _ufunc_config.py:435(__exit__)
      408    0.001    0.000    0.002    0.000 {method 'all' of 'numpy.generic' objects}
      423    0.001    0.000    0.001    0.000 stride_tricks.py:538(<listcomp>)
     3324    0.001    0.000    0.001    0.000 stride_tricks.py:345(<genexpr>)
      288    0.001    0.000    0.002    0.000 generic.py:5991(__setattr__)
       31    0.001    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
     3905    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      194    0.001    0.000    0.001    0.000 base.py:5109(__contains__)
     1662    0.001    0.000    0.001    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
     2887    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1390    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       30    0.001    0.000    0.031    0.001 _distn_infrastructure.py:1797(__init__)
       15    0.001    0.000    0.001    0.000 _continuous_distns.py:308(_norm_cdf)
     1403    0.001    0.000    0.001    0.000 generic.py:37(_check)
     1950    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
1349/1344    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      255    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
     5250    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       15    0.001    0.000    0.138    0.009 peakcreator.py:42(compound_peak)
       30    0.001    0.000    0.090    0.003 _minimize.py:754(minimize_scalar)
      158    0.001    0.000    0.001    0.000 generic.py:265(__init__)
       30    0.001    0.000    0.089    0.003 _optimize.py:2649(_minimize_scalar_brent)
       30    0.001    0.000    0.004    0.000 _util.py:296(getfullargspec_no_self)
      423    0.001    0.000    0.001    0.000 _distn_infrastructure.py:604(<listcomp>)
       36    0.001    0.000    0.001    0.000 roperator.py:18(rmul)
      998    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
       76    0.001    0.000    0.014    0.000 series.py:3075(_construct_result)
       20    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.interp}
    60/30    0.001    0.000    0.002    0.000 inspect.py:2426(_signature_from_callable)
      164    0.001    0.000    0.004    0.000 frame.py:4243(_get_item_cache)
       30    0.001    0.000    0.001    0.000 inspect.py:2331(_signature_from_function)
      256    0.001    0.000    0.002    0.000 series.py:671(name)
       56    0.001    0.000    0.001    0.000 managers.py:1084(iget)
       80    0.001    0.000    0.001    0.000 blocks.py:2385(new_block)
      393    0.000    0.000    0.083    0.000 peakcreator.py:32(neg_pdf)
       30    0.000    0.000    0.022    0.001 _optimize.py:2894(bracket)
       90    0.000    0.000    0.002    0.000 compound.py:99(objective_function)
      120    0.000    0.000    0.001    0.000 function_base.py:2285(__init__)
       36    0.000    0.000    0.001    0.000 base.py:171(setitem_inplace)
       32    0.000    0.000    0.000    0.000 {built-in method _operator.add}
       55    0.000    0.000    0.001    0.000 numeric.py:1393(moveaxis)
    24/20    0.000    0.000    0.007    0.000 arraylike.py:253(array_ufunc)
       90    0.000    0.000    0.001    0.000 base.py:431(to_numpy)
      520    0.000    0.000    0.001    0.000 series.py:621(name)
       15    0.000    0.000    0.001    0.000 _interpolate.py:802(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       36    0.000    0.000    0.013    0.000 generic.py:11760(_inplace_method)
      110    0.000    0.000    0.001    0.000 numeric.py:1330(normalize_axis_tuple)
       30    0.000    0.000    0.021    0.001 _distn_infrastructure.py:779(_construct_doc)
      150    0.000    0.000    0.001    0.000 numerictypes.py:357(issubdtype)
      299    0.000    0.000    0.000    0.000 managers.py:2011(internal_values)
       90    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.032    0.001 _distn_infrastructure.py:458(__init__)
       12    0.000    0.000    0.002    0.000 base.py:469(__new__)
        2    0.000    0.000    0.001    0.000 managers.py:2191(_form_blocks)
        5    0.000    0.000    0.000    0.000 _windows.py:807(tukey)
       30    0.000    0.000    0.001    0.000 _distn_infrastructure.py:698(_construct_argparser)
     1996    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       76    0.000    0.000    0.003    0.000 array_ops.py:191(arithmetic_op)
       56    0.000    0.000    0.003    0.000 frame.py:3639(_ixs)
        1    0.000    0.000    0.022    0.022 method.py:146(__create_composite_profiles)
       56    0.000    0.000    0.001    0.000 frame.py:4226(_box_col_values)
       76    0.000    0.000    0.002    0.000 array_ops.py:142(_na_arithmetic_op)
       76    0.000    0.000    0.022    0.000 common.py:67(new_method)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      100    0.000    0.000    0.001    0.000 generic.py:723(_set_axis)
      580    0.000    0.000    0.000    0.000 __init__.py:33(using_copy_on_write)
       82    0.000    0.000    0.001    0.000 config.py:116(_get_single_key)
      512    0.000    0.000    0.000    0.000 common.py:1650(<genexpr>)
       30    0.000    0.000    0.005    0.000 _distn_infrastructure.py:1857(_attach_methods)
       81    0.000    0.000    0.001    0.000 common.py:653(is_integer_dtype)
       10    0.000    0.000    0.003    0.000 base.py:6614(insert)
        1    0.000    0.000    0.141    0.141 injection.py:42(__add_compounds)
      299    0.000    0.000    0.001    0.000 series.py:718(_values)
      532    0.000    0.000    0.000    0.000 inference.py:328(is_hashable)
      110    0.000    0.000    0.000    0.000 blocks.py:2305(maybe_coerce_values)
     1662    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      182    0.000    0.000    0.000    0.000 generic.py:5975(__getattr__)
       15    0.000    0.000    0.004    0.000 _minpack_py.py:183(_root_hybr)
       86    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.001    0.000 compound.py:183(get_epsilon)
       60    0.000    0.000    0.000    0.000 inspect.py:2969(__init__)
      408    0.000    0.000    0.001    0.000 _methods.py:61(_all)
       30    0.000    0.000    0.005    0.000 frame.py:4108(_set_item_mgr)
      168    0.000    0.000    0.000    0.000 indexing.py:2609(check_dict_or_set_indexers)
      408    0.000    0.000    0.002    0.000 _methods.py:55(_any)
       80    0.000    0.000    0.002    0.000 managers.py:1873(from_array)
       30    0.000    0.000    0.123    0.004 peakcreator.py:27(__find_exponnorm_mode)
     1662    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      162    0.000    0.000    0.000    0.000 managers.py:2000(dtype)
       76    0.000    0.000    0.001    0.000 construction.py:714(_try_cast)
       30    0.000    0.000    0.009    0.000 frame.py:3921(__setitem__)
       30    0.000    0.000    0.003    0.000 frame.py:4847(_sanitize_column)
       10    0.000    0.000    0.004    0.000 managers.py:1387(insert)
      453    0.000    0.000    0.002    0.000 function_base.py:1917(place)
       20    0.000    0.000    0.001    0.000 managers.py:1138(iset)
       76    0.000    0.000    0.021    0.000 series.py:6110(_arith_method)
        5    0.000    0.000    0.011    0.002 method.py:69(__convolve_profile)
      157    0.000    0.000    0.000    0.000 common.py:1494(_is_dtype_type)
      300    0.000    0.000    0.000    0.000 numerictypes.py:283(issubclass_)
      112    0.000    0.000    0.000    0.000 base.py:5159(__getitem__)
      499    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        5    0.000    0.000    0.006    0.001 _signaltools.py:459(_freq_domain_conv)
      256    0.000    0.000    0.001    0.000 common.py:1631(validate_all_hashable)
       30    0.000    0.000    0.009    0.000 frame.py:4133(_set_item)
      460    0.000    0.000    0.000    0.000 range.py:892(__len__)
      113    0.000    0.000    0.000    0.000 blocks.py:2334(get_block_type)
       60    0.000    0.000    0.000    0.000 inspect.py:2683(__init__)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       82    0.000    0.000    0.001    0.000 config.py:134(_get_option)
     1371    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      423    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
       15    0.000    0.000    0.001    0.000 _minpack_py.py:23(_check_func)
       10    0.000    0.000    0.001    0.000 function_base.py:5368(insert)
       30    0.000    0.000    0.000    0.000 _util.py:194(_asarray_validated)
      186    0.000    0.000    0.001    0.000 construction.py:396(extract_array)
      457    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
     1027    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      112    0.000    0.000    0.001    0.000 base.py:7167(maybe_extract_name)
       56    0.000    0.000    0.000    0.000 series.py:1314(_set_as_cached)
       76    0.000    0.000    0.000    0.000 common.py:158(is_object_dtype)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:632(__init__)
      105    0.000    0.000    0.000    0.000 construction.py:644(_sanitize_ndim)
       12    0.000    0.000    0.000    0.000 compound_library.py:24(__lookup)
      878    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      554    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       46    0.000    0.000    0.000    0.000 cast.py:1750(np_can_hold_element)
       20    0.000    0.000    0.001    0.000 helper.py:41(_init_nd_shape_and_axes)
       20    0.000    0.000    0.000    0.000 managers.py:306(apply)
        2    0.000    0.000    0.004    0.002 frame.py:641(__init__)
       15    0.000    0.000    0.123    0.008 peakcreator.py:55(peak)
        1    0.000    0.000    0.244    0.244 injection.py:12(__init__)
       60    0.000    0.000    0.000    0.000 utilities.py:1470(to_path_tokens)
       30    0.000    0.000    0.000    0.000 inspect.py:2037(_signature_bound_method)
       81    0.000    0.000    0.000    0.000 common.py:1435(_is_dtype)
      198    0.000    0.000    0.000    0.000 construction.py:458(ensure_wrapped_if_datetimelike)
      212    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       15    0.000    0.000    0.000    0.000 _distn_infrastructure.py:980(_open_support_mask)
       31    0.000    0.000    0.001    0.000 compound.py:42(get_absorbance)
       80    0.000    0.000    0.000    0.000 blocks.py:2401(check_ndim)
      164    0.000    0.000    0.000    0.000 config.py:610(_get_deprecated_option)
       86    0.000    0.000    0.000    0.000 base.py:3625(get_loc)
       10    0.000    0.000    0.004    0.000 basic.py:203(r2cn)
       82    0.000    0.000    0.000    0.000 config.py:596(_get_root)
      162    0.000    0.000    0.000    0.000 series.py:594(dtype)
       20    0.000    0.000    0.000    0.000 function_base.py:5562(append)
      468    0.000    0.000    0.000    0.000 _distn_infrastructure.py:953(_get_support)
        5    0.000    0.000    0.010    0.002 _signaltools.py:1299(convolve)
       76    0.000    0.000    0.000    0.000 array_ops.py:451(maybe_prepare_scalar_for_op)
       32    0.000    0.000    0.011    0.000 generic.py:11790(__iadd__)
    24/20    0.000    0.000    0.008    0.000 generic.py:2012(__array_ufunc__)
      100    0.000    0.000    0.001    0.000 managers.py:223(set_axis)
       76    0.000    0.000    0.001    0.000 common.py:86(get_op_result_name)
     47/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       41    0.000    0.000    0.000    0.000 series.py:869(__array__)
       30    0.000    0.000    0.032    0.001 _distn_infrastructure.py:828(freeze)
        1    0.000    0.000    0.019    0.019 method.py:128(__create_gradient_profile)
      110    0.000    0.000    0.000    0.000 common.py:1335(is_extension_array_dtype)
       31    0.000    0.000    0.000    0.000 numeric.py:274(full)
        1    0.000    0.000    0.000    0.000 random.py:376(shuffle)
       15    0.000    0.000    0.000    0.000 helper.py:112(_fix_shape)
      134    0.000    0.000    0.000    0.000 random.py:235(_randbelow_with_getrandbits)
      186    0.000    0.000    0.001    0.000 base.py:7072(ensure_index)
       72    0.000    0.000    0.000    0.000 generic.py:1331(<genexpr>)
       30    0.000    0.000    0.000    0.000 blocks.py:2372(new_block_2d)
      726    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      100    0.000    0.000    0.000    0.000 base.py:58(_validate_set_axis)
       32    0.000    0.000    0.000    0.000 common.py:108(_maybe_match_name)
       24    0.000    0.000    0.006    0.000 {pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op}
       76    0.000    0.000    0.000    0.000 generic.py:453(_validate_dtype)
      513    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
       20    0.000    0.000    0.001    0.000 frame.py:4101(_iset_item_mgr)
       20    0.000    0.000    0.000    0.000 managers.py:620(copy)
       15    0.000    0.000    0.004    0.000 _minpack_py.py:47(fsolve)
      136    0.000    0.000    0.000    0.000 flags.py:85(allows_duplicate_labels)
       36    0.000    0.000    0.001    0.000 managers.py:2028(setitem_inplace)
       10    0.000    0.000    0.000    0.000 common.py:229(asarray_tuplesafe)
      453    0.000    0.000    0.000    0.000 function_base.py:1913(_place_dispatcher)
       76    0.000    0.000    0.001    0.000 expressions.py:223(evaluate)
      151    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
      198    0.000    0.000    0.000    0.000 common.py:367(apply_if_callable)
      158    0.000    0.000    0.000    0.000 flags.py:49(__init__)
       72    0.000    0.000    0.000    0.000 generic.py:523(_get_axis)
       30    0.000    0.000    0.003    0.000 inspect.py:3023(from_callable)
       82    0.000    0.000    0.001    0.000 config.py:260(__call__)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
      408    0.000    0.000    0.000    0.000 multiarray.py:1131(putmask)
       65    0.000    0.000    0.002    0.000 fromnumeric.py:53(_wrapfunc)
       10    0.000    0.000    0.002    0.000 base.py:665(_with_infer)
       76    0.000    0.000    0.000    0.000 __init__.py:157(align_method_SERIES)
       15    0.000    0.000    0.006    0.000 _backend.py:17(__ua_function__)
      457    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
       36    0.000    0.000    0.000    0.000 common.py:551(is_dtype_equal)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:684(_attach_argparser_methods)
       20    0.000    0.000    0.001    0.000 function_base.py:1461(interp)
        5    0.000    0.000    0.009    0.002 _signaltools.py:557(fftconvolve)
       76    0.000    0.000    0.001    0.000 expressions.py:64(_evaluate_standard)
       30    0.000    0.000    0.000    0.000 utilities.py:1399(to_path)
        5    0.000    0.000    0.000    0.000 arraypad.py:533(pad)
       10    0.000    0.000    0.000    0.000 managers.py:1446(_insert_update_blklocs_and_blknos)
        1    0.000    0.000    0.059    0.059 injection.py:33(__create_chromatograms)
       15    0.000    0.000    0.123    0.008 peakcreator.py:64(height_change_for_broadening)
        5    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
       30    0.000    0.000    0.022    0.001 _optimize.py:2408(get_bracket_info)
      453    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
      121    0.000    0.000    0.000    0.000 _interpolate.py:874(_ensure_c_contiguous)
        5    0.000    0.000    0.012    0.002 method.py:96(__create_profile)
        4    0.000    0.000    0.000    0.000 numeric.py:67(zeros_like)
       76    0.000    0.000    0.000    0.000 missing.py:137(dispatch_fill_zeros)
        1    0.000    0.000    0.045    0.045 method.py:19(__init__)
       62    0.000    0.000    0.000    0.000 enum.py:691(__call__)
      156    0.000    0.000    0.000    0.000 managers.py:1847(__init__)
       30    0.000    0.000    0.001    0.000 objects.py:851(get)
       30    0.000    0.000    0.089    0.003 _optimize.py:3057(_recover_from_bracket_error)
        4    0.000    0.000    0.000    0.000 roperator.py:10(radd)
        1    0.000    0.000    0.001    0.001 sample.py:7(__init__)
      105    0.000    0.000    0.000    0.000 construction.py:683(_sanitize_str_dtypes)
       82    0.000    0.000    0.000    0.000 config.py:649(_warn_if_deprecated)
       30    0.000    0.000    0.000    0.000 blocks.py:2481(ensure_block_shape)
      110    0.000    0.000    0.000    0.000 numeric.py:1380(<listcomp>)
      153    0.000    0.000    0.000    0.000 common.py:1459(get_dtype)
       30    0.000    0.000    0.000    0.000 inspect.py:735(unwrap)
       22    0.000    0.000    0.000    0.000 base.py:54(shape)
      105    0.000    0.000    0.000    0.000 construction.py:703(_maybe_repeat)
       10    0.000    0.000    0.000    0.000 managers.py:1436(_insert_update_mgr_locs)
      392    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       76    0.000    0.000    0.000    0.000 common.py:1656(pandas_dtype)
       93    0.000    0.000    0.000    0.000 common.py:571(require_length_match)
      438    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
       90    0.000    0.000    0.000    0.000 inspect.py:3018(<genexpr>)
       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 _signaltools.py:1015(_conv_ops)
       30    0.000    0.000    0.000    0.000 inspect.py:167(get_annotations)
       10    0.000    0.000    0.000    0.000 managers.py:2314(_fast_count_smallints)
      423    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
      120    0.000    0.000    0.000    0.000 predicates.py:1288(is_string)
      463    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       30    0.000    0.000    0.001    0.000 __init__.py:163(match)
       30    0.000    0.000    0.000    0.000 _distn_infrastructure.py:1879(_updated_ctor_param)
       12    0.000    0.000    0.000    0.000 base.py:640(_simple_new)
       30    0.000    0.000    0.000    0.000 _util.py:318(<listcomp>)
       15    0.000    0.000    0.000    0.000 helper.py:80(_asfarray)
       30    0.000    0.000    0.000    0.000 helpers.py:125(base_get)
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.generic' objects}
       30    0.000    0.000    0.002    0.000 fromnumeric.py:2512(cumsum)
       36    0.000    0.000    0.010    0.000 arraylike.py:204(__rmul__)
       56    0.000    0.000    0.000    0.000 blocks.py:892(iget)
        2    0.000    0.000    0.001    0.000 managers.py:2119(create_block_manager_from_column_arrays)
       30    0.000    0.000    0.032    0.001 _distn_infrastructure.py:848(__call__)
      138    0.000    0.000    0.000    0.000 common.py:1322(is_1d_only_ea_dtype)
       88    0.000    0.000    0.000    0.000 range.py:485(equals)
       82    0.000    0.000    0.000    0.000 config.py:637(_translate_key)
        5    0.000    0.000    0.000    0.000 cast.py:1512(construct_1d_arraylike_from_scalar)
       20    0.000    0.000    0.000    0.000 managers.py:1328(_iset_single)
       30    0.000    0.000    0.000    0.000 inspect.py:3039(replace)
        1    0.000    0.000    0.000    0.000 _parser.py:507(_parse)
        1    0.000    0.000    0.001    0.001 construction.py:886(_list_of_dict_to_arrays)
      112    0.000    0.000    0.000    0.000 common.py:150(cast_scalar_indexer)
       30    0.000    0.000    0.000    0.000 inference.py:267(is_dict_like)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1160(choose_conv_method)
      250    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
       76    0.000    0.000    0.000    0.000 dispatch.py:13(should_extension_dispatch)
      272    0.000    0.000    0.000    0.000 generic.py:359(flags)
        4    0.000    0.000    0.000    0.000 arraylike.py:465(_assign_where)
       10    0.000    0.000    0.000    0.000 base.py:5071(_validate_fill_value)
       30    0.000    0.000    0.003    0.000 inspect.py:3277(signature)
        2    0.000    0.000    0.001    0.001 construction.py:97(arrays_to_mgr)
        5    0.000    0.000    0.002    0.000 basic.py:232(c2rn)
        4    0.000    0.000    0.000    0.000 series.py:992(__getitem__)
        5    0.000    0.000    0.003    0.001 _signaltools.py:519(_apply_conv_mode)
       30    0.000    0.000    0.000    0.000 helper.py:15(_iterable_of_int)
       12    0.000    0.000    0.000    0.000 cast.py:1171(maybe_infer_to_datetimelike)
      136    0.000    0.000    0.000    0.000 generic.py:338(attrs)
       60    0.000    0.000    0.000    0.000 _distn_infrastructure.py:787(<genexpr>)
        1    0.000    0.000    0.000    0.000 function_base.py:24(linspace)
       20    0.000    0.000    0.000    0.000 frame.py:11602(_reindex_for_setitem)
       15    0.000    0.000    0.000    0.000 helper.py:66(<listcomp>)
       35    0.000    0.000    0.000    0.000 type_check.py:302(iscomplexobj)
       10    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      126    0.000    0.000    0.000    0.000 {built-in method math.prod}
      156    0.000    0.000    0.000    0.000 managers.py:1944(_block)
        5    0.000    0.000    0.000    0.000 _signaltools.py:398(_init_freq_conv_axes)
       82    0.000    0.000    0.000    0.000 config.py:578(_select_options)
      185    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 compound_library.py:59(fetch_random_compounds)
      105    0.000    0.000    0.000    0.000 inference.py:294(<genexpr>)
        1    0.000    0.000    0.001    0.001 construction.py:484(nested_data_to_arrays)
       10    0.000    0.000    0.000    0.000 arraypad.py:458(_as_pairs)
       30    0.000    0.000    0.000    0.000 _util.py:333(<genexpr>)
       15    0.000    0.000    0.000    0.000 _cubic.py:798(_validate_bc)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:200(reshape)
       30    0.000    0.000    0.000    0.000 __init__.py:272(_compile)
       20    0.000    0.000    0.000    0.000 blocks.py:534(copy)
        1    0.000    0.000    0.000    0.000 construction.py:411(dict_to_mgr)
      114    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       36    0.000    0.000    0.000    0.000 managers.py:280(arrays)
       36    0.000    0.000    0.000    0.000 base.py:162(array)
      150    0.000    0.000    0.000    0.000 _optimize.py:221(__getattr__)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       86    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _operator.sub}
       36    0.000    0.000    0.000    0.000 generic.py:1329(_indexed_same)
       20    0.000    0.000    0.000    0.000 managers.py:1860(from_blocks)
       15    0.000    0.000    0.000    0.000 blas.py:384(getter)
       15    0.000    0.000    0.000    0.000 _interpolate.py:848(_get_dtype)
        4    0.000    0.000    0.001    0.000 arraylike.py:430(dispatch_ufunc_with_out)
        2    0.000    0.000    0.000    0.000 construction.py:574(_homogenize)
      270    0.000    0.000    0.000    0.000 inspect.py:2748(kind)
       49    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       55    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 compound_library.py:51(__create_id)
        2    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        4    0.000    0.000    0.001    0.000 method.py:185(<listcomp>)
       32    0.000    0.000    0.009    0.000 arraylike.py:98(__add__)
       30    0.000    0.000    0.000    0.000 generic.py:4176(_check_setitem_copy)
        4    0.000    0.000    0.042    0.011 chromatogram.py:64(__init__)
      240    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      185    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       10    0.000    0.000    0.000    0.000 _signaltools.py:57(_inputs_swap_needed)
        1    0.000    0.000    0.000    0.000 construction.py:923(_finalize_columns_and_data)
       12    0.000    0.000    0.000    0.000 base.py:4963(_get_engine_target)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1058(_fftconv_faster)
      240    0.000    0.000    0.000    0.000 inspect.py:3031(parameters)
       30    0.000    0.000    0.000    0.000 _optimize.py:2390(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       81    0.000    0.000    0.000    0.000 common.py:152(<lambda>)
      104    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10ae0e2f0}
       76    0.000    0.000    0.000    0.000 common.py:144(<lambda>)
        1    0.000    0.000    0.003    0.003 frame.py:1648(from_dict)
        4    0.000    0.000    0.001    0.000 arraylike.py:342(_reconstruct)
       86    0.000    0.000    0.000    0.000 managers.py:167(blknos)
       10    0.000    0.000    0.000    0.000 compound_library.py:33(lookup)
        4    0.000    0.000    0.042    0.011 chromatogram.py:85(create_background)
       15    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.000    0.000 common.py:705(<lambda>)
       30    0.000    0.000    0.000    0.000 _util.py:323(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      166    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        5    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
       60    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       30    0.000    0.000    0.000    0.000 _util.py:342(<dictcomp>)
       30    0.000    0.000    0.000    0.000 _util.py:345(<dictcomp>)
        2    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       10    0.000    0.000    0.000    0.000 missing.py:679(is_valid_na_for_dtype)
      136    0.000    0.000    0.000    0.000 flags.py:53(allows_duplicate_labels)
       30    0.000    0.000    0.000    0.000 _util.py:164(check_random_state)
       30    0.000    0.000    0.000    0.000 _util.py:338(<listcomp>)
       10    0.000    0.000    0.000    0.000 missing.py:106(isna)
       76    0.000    0.000    0.000    0.000 array_ops.py:532(_bool_arith_check)
        1    0.000    0.000    0.001    0.001 construction.py:775(to_arrays)
       76    0.000    0.000    0.000    0.000 common.py:142(classes)
        3    0.000    0.000    0.000    0.000 managers.py:2249(_stack_arrays)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
       66    0.000    0.000    0.000    0.000 base.py:56(<genexpr>)
      172    0.000    0.000    0.000    0.000 typing.py:2214(cast)
       80    0.000    0.000    0.000    0.000 series.py:574(_constructor)
        5    0.000    0.000    0.000    0.000 _helper.py:71(_init_nd_shape_and_axes)
        3    0.000    0.000    0.000    0.000 _asarray.py:27(require)
       30    0.000    0.000    0.000    0.000 _util.py:328(<listcomp>)
       20    0.000    0.000    0.000    0.000 blocks.py:2465(extend_blocks)
       72    0.000    0.000    0.000    0.000 generic.py:509(_get_axis_number)
       15    0.000    0.000    0.001    0.000 _continuous_distns.py:368(_cdf)
        5    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        4    0.000    0.000    0.000    0.000 series.py:1099(_get_value)
       15    0.000    0.000    0.000    0.000 type_check.py:343(isrealobj)
        1    0.000    0.000    0.000    0.000 sample.py:18(<listcomp>)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1768(ravel)
       49    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       62    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
       24    0.000    0.000    0.000    0.000 common.py:1389(is_ea_or_datetimelike_dtype)
      151    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        5    0.000    0.000    0.000    0.000 cast.py:784(infer_dtype_from_scalar)
        4    0.000    0.000    0.000    0.000 method.py:182(<listcomp>)
       30    0.000    0.000    0.000    0.000 utilities.py:1425(<listcomp>)
       36    0.000    0.000    0.000    0.000 cast.py:947(_maybe_infer_dtype_type)
       30    0.000    0.000    0.000    0.000 frame.py:4203(_ensure_valid_index)
      153    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       10    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        5    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
       15    0.000    0.000    0.000    0.000 compound.py:49(set_concentration)
       75    0.000    0.000    0.000    0.000 managers.py:1426(<genexpr>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
       55    0.000    0.000    0.000    0.000 numeric.py:1455(<listcomp>)
       40    0.000    0.000    0.000    0.000 generic.py:599(_info_axis)
       81    0.000    0.000    0.000    0.000 common.py:147(classes_and_not_datetimelike)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1283(<listcomp>)
       68    0.000    0.000    0.000    0.000 blocks.py:479(dtype)
      2/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       30    0.000    0.000    0.000    0.000 helper.py:32(<listcomp>)
       66    0.000    0.000    0.000    0.000 managers.py:183(blklocs)
       20    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 managers.py:292(<listcomp>)
      120    0.000    0.000    0.000    0.000 inspect.py:2736(name)
        1    0.000    0.000    0.000    0.000 managers.py:1819(<listcomp>)
        7    0.000    0.000    0.000    0.000 construction.py:1023(convert)
        8    0.000    0.000    0.000    0.000 managers.py:2175(_grouping_func)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       12    0.000    0.000    0.000    0.000 common.py:1077(needs_i8_conversion)
       20    0.000    0.000    0.000    0.000 _signaltools.py:994(_numeric_arrays)
       30    0.000    0.000    0.000    0.000 frame.py:1489(__len__)
       90    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       12    0.000    0.000    0.000    0.000 base.py:565(_ensure_array)
       90    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       10    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       29    0.000    0.000    0.000    0.000 helpers.py:158(_base_get_dict)
        1    0.000    0.000    0.000    0.000 construction.py:1067(<listcomp>)
        2    0.000    0.000    0.001    0.000 cast.py:123(maybe_convert_platform)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
     47/8    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 base.py:450(_engine_type)
       36    0.000    0.000    0.000    0.000 base.py:875(__len__)
       10    0.000    0.000    0.000    0.000 missing.py:189(_isna)
       75    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 inference.py:398(is_dataclass)
       32    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.is_matching_na}
        4    0.000    0.000    0.001    0.000 generic.py:11794(__isub__)
      179    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        4    0.000    0.000    0.001    0.000 arraylike.py:335(reconstruct)
       30    0.000    0.000    0.000    0.000 core.py:6480(isMaskedArray)
       30    0.000    0.000    0.000    0.000 _base.py:1461(issparse)
      100    0.000    0.000    0.000    0.000 series.py:1323(_clear_item_cache)
       20    0.000    0.000    0.000    0.000 frame.py:4240(_clear_item_cache)
        2    0.000    0.000    0.000    0.000 api.py:367(default_index)
       10    0.000    0.000    0.000    0.000 random.py:284(randrange)
       86    0.000    0.000    0.000    0.000 base.py:6354(_maybe_cast_indexer)
       30    0.000    0.000    0.000    0.000 inspect.py:755(_is_wrapper)
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
       10    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
       30    0.000    0.000    0.000    0.000 _optimize.py:2562(get_result)
       60    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       84    0.000    0.000    0.000    0.000 base.py:326(ndim)
       45    0.000    0.000    0.000    0.000 _optimize.py:267(_check_unknown_options)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
       25    0.000    0.000    0.000    0.000 _parser.py:231(__next)
       65    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 managers.py:1813(_consolidate_check)
       10    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        1    0.000    0.000    0.000    0.000 base.py:767(__iter__)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
        1    0.000    0.000    0.000    0.000 system.py:5(__init__)
       30    0.000    0.000    0.000    0.000 helper.py:50(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:1805(is_consolidated)
       12    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
       19    0.000    0.000    0.000    0.000 _parser.py:252(get)
       55    0.000    0.000    0.000    0.000 numeric.py:1389(_moveaxis_dispatcher)
       12    0.000    0.000    0.000    0.000 base.py:583(_dtype_to_subclass)
       15    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 construction.py:910(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method math.log}
       47    0.000    0.000    0.000    0.000 base.py:4937(_values)
       50    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 construction.py:469(<listcomp>)
      134    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:274(load)
       40    0.000    0.000    0.000    0.000 helper.py:73(<genexpr>)
       40    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 method.py:151(<listcomp>)
       24    0.000    0.000    0.000    0.000 arraylike.py:415(_standardize_out_kwarg)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3269(round)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
       15    0.000    0.000    0.000    0.000 helper.py:161(_workers)
       14    0.000    0.000    0.000    0.000 base.py:809(_reset_identity)
        2    0.000    0.000    0.000    0.000 managers.py:1823(_consolidate_inplace)
       30    0.000    0.000    0.000    0.000 {built-in method math.pow}
       60    0.000    0.000    0.000    0.000 inspect.py:2740(default)
        1    0.000    0.000    0.000    0.000 system.py:39(inject)
       20    0.000    0.000    0.000    0.000 _signaltools.py:82(<genexpr>)
        2    0.000    0.000    0.000    0.000 cast.py:1573(construct_1d_object_array_from_listlike)
        5    0.000    0.000    0.000    0.000 method.py:162(<listcomp>)
        4    0.000    0.000    0.000    0.000 range.py:340(get_loc)
        1    0.000    0.000    0.000    0.000 construction.py:1001(convert_object_array)
        5    0.000    0.000    0.000    0.000 _signaltools.py:497(<listcomp>)
       15    0.000    0.000    0.000    0.000 helper.py:150(_normalization)
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:738(compile)
        1    0.000    0.000    0.001    0.001 peakcreator.py:19(__init__)
        2    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _parser.py:447(_parse_sub)
       30    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       20    0.000    0.000    0.000    0.000 _signaltools.py:81(<genexpr>)
        1    0.000    0.000    0.000    0.000 _parser.py:970(parse)
        5    0.000    0.000    0.000    0.000 _signaltools.py:394(<listcomp>)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:2508(_cumsum_dispatcher)
        5    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
       10    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1027(<listcomp>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.dicts_to_array}
      2/1    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
        1    0.000    0.000    0.000    0.000 method.py:61(__update_mobile_phase_dictionary)
        1    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        1    0.000    0.000    0.000    0.000 construction.py:616(_extract_index)
       29    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       15    0.000    0.000    0.000    0.000 helper.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       10    0.000    0.000    0.000    0.000 random.py:520(uniform)
       30    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       30    0.000    0.000    0.000    0.000 _optimize.py:2405(set_bracket)
       15    0.000    0.000    0.000    0.000 system.py:36(get_column_volume)
        4    0.000    0.000    0.001    0.000 arraylike.py:192(__sub__)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
       10    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        2    0.000    0.000    0.000    0.000 range.py:166(_simple_new)
       11    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
        4    0.000    0.000    0.000    0.000 arraylike.py:298(<listcomp>)
        3    0.000    0.000    0.000    0.000 _asarray.py:108(<setcomp>)
       25    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
       20    0.000    0.000    0.000    0.000 managers.py:333(<dictcomp>)
       15    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        4    0.000    0.000    0.001    0.000 arraylike.py:188(__radd__)
       10    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:1504(__and__)
        5    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        5    0.000    0.000    0.000    0.000 _signaltools.py:549(<listcomp>)
       20    0.000    0.000    0.000    0.000 function_base.py:1457(_interp_dispatcher)
       10    0.000    0.000    0.000    0.000 base.py:2660(_is_multi)
       12    0.000    0.000    0.000    0.000 _parser.py:247(match)
        4    0.000    0.000    0.000    0.000 arraylike.py:329(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       30    0.000    0.000    0.000    0.000 inspect.py:2744(annotation)
       20    0.000    0.000    0.000    0.000 function_base.py:5558(_append_dispatcher)
       12    0.000    0.000    0.000    0.000 arraylike.py:297(<genexpr>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:667(<listcomp>)
       10    0.000    0.000    0.000    0.000 managers.py:233(items)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1764(_ravel_dispatcher)
        5    0.000    0.000    0.000    0.000 _signaltools.py:441(<listcomp>)
        2    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       30    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 _compiler.py:571(_code)
        5    0.000    0.000    0.000    0.000 _signaltools.py:513(<listcomp>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        5    0.000    0.000    0.000    0.000 _windows.py:17(_len_guards)
        1    0.000    0.000    0.000    0.000 main.py:31(<listcomp>)
       12    0.000    0.000    0.000    0.000 base.py:931(dtype)
       15    0.000    0.000    0.000    0.000 <string>:2(_parse_args)
        4    0.000    0.000    0.000    0.000 chromatogram.py:18(__init__)
       20    0.000    0.000    0.000    0.000 managers.py:1838(ndim)
       10    0.000    0.000    0.000    0.000 base.py:1582(name)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       15    0.000    0.000    0.000    0.000 sample.py:34(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 system.py:20(find_volume)
        1    0.000    0.000    0.000    0.000 helpers.py:171(_base_get_item)
        1    0.000    0.000    0.000    0.000 construction.py:510(treat_as_nested)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1052(<listcomp>)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
        1    0.000    0.000    0.000    0.000 main.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 construction.py:917(<listcomp>)
       10    0.000    0.000    0.000    0.000 function_base.py:5364(_insert_dispatcher)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1246(is_dataclass)
        4    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
       10    0.000    0.000    0.000    0.000 multiarray.py:892(bincount)
        5    0.000    0.000    0.000    0.000 _signaltools.py:446(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        1    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
        4    0.000    0.000    0.000    0.000 series.py:933(axes)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 construction.py:197(mgr_to_mgr)
        4    0.000    0.000    0.000    0.000 _parser.py:170(append)
        4    0.000    0.000    0.000    0.000 _parser.py:284(tell)
        5    0.000    0.000    0.000    0.000 _windows.py:24(_extend)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 construction.py:945(_validate_or_indexify_columns)
        5    0.000    0.000    0.000    0.000 _windows.py:32(_truncate)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
       10    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sample.py:23(<listcomp>)
        6    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        2    0.000    0.000    0.000    0.000 base.py:530(<genexpr>)
        2    0.000    0.000    0.000    0.000 construction.py:911(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
        1    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        5    0.000    0.000    0.000    0.000 arraypad.py:525(_pad_dispatcher)
        2    0.000    0.000    0.000    0.000 construction.py:636(_sanitize_non_ordered)
        2    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:381(__subclasshook__)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        4    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 inference.py:300(is_named_tuple)
        1    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 construction.py:470(<listcomp>)
        4    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 system.py:29(__init__)
        1    0.000    0.000    0.000    0.000 construction.py:476(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1855(isscalar)
        1    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 system.py:24(inject)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3176(ndim)
        2    0.000    0.000    0.000    0.000 managers.py:982(__init__)
        2    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3172(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 range.py:383(_should_fallback_to_positional)


