         215638 function calls (213356 primitive calls) in 0.360 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.038    0.010    0.040    0.010 chromatogram.py:69(__create_autocorrelated_data)
      436    0.018    0.000    0.094    0.000 _distn_infrastructure.py:1958(pdf)
     1774    0.014    0.000    0.019    0.000 stride_tricks.py:340(_broadcast_to)
       30    0.009    0.000    0.009    0.000 _basic.py:362(solve_banded)
       30    0.008    0.000    0.015    0.001 _cubic.py:137(__init__)
       60    0.007    0.000    0.018    0.000 doccer.py:13(docformat)
24303/23691    0.007    0.000    0.015    0.000 {built-in method builtins.isinstance}
      436    0.007    0.000    0.011    0.000 _continuous_distns.py:1907(_logpdf)
      426    0.006    0.000    0.046    0.000 series.py:368(__init__)
       30    0.005    0.000    0.089    0.003 _optimize.py:2446(optimize)
      451    0.005    0.000    0.044    0.000 _distn_infrastructure.py:559(argsreduce)
       30    0.005    0.000    0.036    0.001 _cubic.py:635(__init__)
     1534    0.005    0.000    0.010    0.000 _ufunc_config.py:33(seterr)
     5243    0.004    0.000    0.008    0.000 generic.py:42(_instancecheck)
      316    0.004    0.000    0.080    0.000 base.py:1339(_arith_method)
     1142    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      436    0.004    0.000    0.011    0.000 _distn_infrastructure.py:975(_support_mask)
       60    0.003    0.000    0.005    0.000 doccer.py:180(indentcount_lines)
      436    0.003    0.000    0.003    0.000 _continuous_distns.py:312(_norm_logcdf)
       30    0.003    0.000    0.003    0.000 {built-in method builtins.exec}
     1534    0.003    0.000    0.004    0.000 _ufunc_config.py:132(geterr)
      406    0.003    0.000    0.007    0.000 generic.py:5931(__finalize__)
      350    0.003    0.000    0.015    0.000 construction.py:494(sanitize_array)
     1142    0.003    0.000    0.011    0.000 fromnumeric.py:71(_wrapreduction)
       60    0.003    0.000    0.009    0.000 _cubic.py:14(prepare_input)
15628/14141    0.003    0.000    0.004    0.000 {built-in method builtins.len}
      451    0.003    0.000    0.030    0.000 stride_tricks.py:480(broadcast_arrays)
     1669    0.003    0.000    0.007    0.000 {built-in method builtins.all}
       15    0.003    0.000    0.125    0.008 compound.py:53(set_retention_time)
        1    0.003    0.003    0.128    0.128 injection.py:27(__calculate_compound_retention)
      150    0.002    0.000    0.003    0.000 function_base.py:1324(diff)
      451    0.002    0.000    0.022    0.000 stride_tricks.py:546(<listcomp>)
      316    0.002    0.000    0.054    0.000 series.py:3075(_construct_result)
     5243    0.002    0.000    0.003    0.000 generic.py:37(_check)
      798    0.002    0.000    0.008    0.000 generic.py:5991(__setattr__)
     1815    0.002    0.000    0.003    0.000 {built-in method builtins.any}
       10    0.002    0.000    0.002    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.r2c}
      451    0.002    0.000    0.002    0.000 _distn_infrastructure.py:941(_argcheck)
      350    0.002    0.000    0.005    0.000 blocks.py:2385(new_block)
      466    0.002    0.000    0.003    0.000 shape_base.py:23(atleast_1d)
     1036    0.002    0.000    0.006    0.000 series.py:671(name)
      436    0.002    0.000    0.013    0.000 _continuous_distns.py:1904(_pdf)
     1920    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
      209    0.002    0.000    0.008    0.000 frame.py:3713(__getitem__)
      495    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
      451    0.002    0.000    0.002    0.000 stride_tricks.py:416(_broadcast_shape)
     1920    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
        4    0.002    0.000    0.002    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
      428    0.002    0.000    0.002    0.000 generic.py:265(__init__)
     7473    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
    17157    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       30    0.001    0.000    0.001    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      767    0.001    0.000    0.007    0.000 _ufunc_config.py:430(__enter__)
      421    0.001    0.000    0.083    0.000 _distn_infrastructure.py:552(pdf)
       96    0.001    0.000    0.001    0.000 roperator.py:18(rmul)
      126    0.001    0.000    0.003    0.000 base.py:171(setitem_inplace)
     1840    0.001    0.000    0.002    0.000 series.py:621(name)
      767    0.001    0.000    0.006    0.000 _ufunc_config.py:435(__exit__)
     3925    0.001    0.000    0.001    0.000 {built-in method numpy.array}
     2072    0.001    0.000    0.002    0.000 common.py:1650(<genexpr>)
      316    0.001    0.000    0.010    0.000 array_ops.py:191(arithmetic_op)
      322    0.001    0.000    0.003    0.000 config.py:116(_get_single_key)
      316    0.001    0.000    0.007    0.000 array_ops.py:142(_na_arithmetic_op)
      481    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath._place}
      126    0.001    0.000    0.043    0.000 generic.py:11760(_inplace_method)
       77    0.001    0.000    0.001    0.000 {built-in method _operator.add}
      340    0.001    0.000    0.003    0.000 generic.py:723(_set_axis)
      631    0.001    0.000    0.007    0.000 fromnumeric.py:2421(all)
      316    0.001    0.000    0.087    0.000 common.py:67(new_method)
        5    0.001    0.000    0.001    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.c2r}
      320    0.001    0.000    0.006    0.000 managers.py:1873(from_array)
     1142    0.001    0.000    0.001    0.000 fromnumeric.py:72(<dictcomp>)
      321    0.001    0.000    0.003    0.000 common.py:653(is_integer_dtype)
      511    0.001    0.000    0.007    0.000 fromnumeric.py:2322(any)
      316    0.001    0.000    0.006    0.000 construction.py:714(_try_cast)
     2195    0.001    0.000    0.001    0.000 stride_tricks.py:542(<genexpr>)
       15    0.001    0.000    0.003    0.000 _distn_infrastructure.py:2039(cdf)
       60    0.001    0.000    0.001    0.000 chromatogram.py:24(add_compound_peak)
      436    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.generic' objects}
     1683    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       15    0.001    0.000    0.134    0.009 peakcreator.py:42(compound_peak)
      142    0.001    0.000    0.002    0.000 _interpolate.py:963(__call__)
       64    0.001    0.000    0.001    0.000 {built-in method _operator.sub}
      316    0.001    0.000    0.082    0.000 series.py:6110(_arith_method)
      637    0.001    0.000    0.001    0.000 common.py:1494(_is_dtype_type)
     1036    0.001    0.000    0.004    0.000 common.py:1631(validate_all_hashable)
      689    0.001    0.000    0.001    0.000 managers.py:2011(internal_values)
     1774    0.001    0.000    0.001    0.000 function_base.py:348(iterable)
      572    0.001    0.000    0.001    0.000 generic.py:5975(__getattr__)
     3548    0.001    0.000    0.001    0.000 stride_tricks.py:345(<genexpr>)
     1534    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
      380    0.001    0.000    0.001    0.000 blocks.py:2305(maybe_coerce_values)
      142    0.001    0.000    0.001    0.000 _interpolate.py:1077(_evaluate)
      436    0.001    0.000    0.002    0.000 {method 'all' of 'numpy.generic' objects}
     1597    0.001    0.000    0.001    0.000 inference.py:328(is_hashable)
      322    0.001    0.000    0.004    0.000 config.py:134(_get_option)
      451    0.001    0.000    0.001    0.000 stride_tricks.py:538(<listcomp>)
      383    0.001    0.000    0.001    0.000 blocks.py:2334(get_block_type)
      316    0.001    0.000    0.002    0.000 common.py:158(is_object_dtype)
      666    0.001    0.000    0.005    0.000 construction.py:396(extract_array)
      350    0.001    0.000    0.001    0.000 blocks.py:2401(check_ndim)
     1774    0.001    0.000    0.001    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
      100    0.001    0.000    0.002    0.000 numeric.py:1393(moveaxis)
       30    0.001    0.000    0.028    0.001 _distn_infrastructure.py:1797(__init__)
      689    0.001    0.000    0.002    0.000 series.py:718(_values)
    54/50    0.001    0.000    0.015    0.000 arraylike.py:253(array_ufunc)
1441/1436    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     1420    0.001    0.000    0.001    0.000 range.py:892(__len__)
      644    0.001    0.000    0.001    0.000 config.py:610(_get_deprecated_option)
     1950    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      200    0.001    0.000    0.001    0.000 numeric.py:1330(normalize_axis_tuple)
     1495    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     3905    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      322    0.001    0.000    0.001    0.000 config.py:596(_get_root)
      209    0.001    0.000    0.004    0.000 frame.py:4243(_get_item_cache)
      252    0.001    0.000    0.001    0.000 managers.py:2000(dtype)
     5250    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
      321    0.001    0.000    0.001    0.000 common.py:1435(_is_dtype)
    60/30    0.001    0.000    0.002    0.000 inspect.py:2426(_signature_from_callable)
      285    0.001    0.000    0.001    0.000 numerictypes.py:357(issubdtype)
      708    0.001    0.000    0.001    0.000 construction.py:458(ensure_wrapped_if_datetimelike)
      451    0.001    0.000    0.001    0.000 _distn_infrastructure.py:604(<listcomp>)
       30    0.001    0.000    0.002    0.000 _interpolate.py:802(__init__)
      136    0.001    0.000    0.001    0.000 cast.py:1750(np_can_hold_element)
      352    0.001    0.000    0.002    0.000 base.py:7167(maybe_extract_name)
      345    0.001    0.000    0.001    0.000 construction.py:644(_sanitize_ndim)
      955    0.001    0.000    0.001    0.000 __init__.py:33(using_copy_on_write)
       45    0.001    0.000    0.001    0.000 {built-in method _operator.mul}
        5    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.interp}
     3068    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
       56    0.001    0.000    0.001    0.000 managers.py:1084(iget)
       30    0.001    0.000    0.003    0.000 _util.py:296(getfullargspec_no_self)
      316    0.001    0.000    0.001    0.000 array_ops.py:451(maybe_prepare_scalar_for_op)
       60    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      421    0.001    0.000    0.084    0.000 peakcreator.py:32(neg_pdf)
      316    0.001    0.000    0.002    0.000 common.py:86(get_op_result_name)
      340    0.000    0.000    0.002    0.000 managers.py:223(set_axis)
       30    0.000    0.000    0.090    0.003 _minimize.py:754(minimize_scalar)
       30    0.000    0.000    0.000    0.000 {built-in method _operator.truediv}
      316    0.000    0.000    0.001    0.000 generic.py:453(_validate_dtype)
      239    0.000    0.000    0.001    0.000 base.py:5109(__contains__)
      161    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       96    0.000    0.000    0.002    0.000 compound.py:97(objective_function)
       30    0.000    0.000    0.090    0.003 _optimize.py:2649(_minimize_scalar_brent)
       30    0.000    0.000    0.001    0.000 inspect.py:2331(_signature_from_function)
      120    0.000    0.000    0.001    0.000 function_base.py:2285(__init__)
        4    0.000    0.000    0.015    0.004 method.py:169(get_uv_background)
      252    0.000    0.000    0.001    0.000 generic.py:1331(<genexpr>)
      316    0.000    0.000    0.005    0.000 expressions.py:223(evaluate)
      243    0.000    0.000    0.001    0.000 indexing.py:2609(check_dict_or_set_indexers)
     2318    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       30    0.000    0.000    0.003    0.000 nanops.py:1733(na_accum_func)
      340    0.000    0.000    0.001    0.000 base.py:58(_validate_set_axis)
       30    0.000    0.000    0.019    0.001 _optimize.py:2894(bracket)
       50    0.000    0.000    0.005    0.000 managers.py:306(apply)
       12    0.000    0.000    0.002    0.000 base.py:469(__new__)
      666    0.000    0.000    0.001    0.000 base.py:7072(ensure_index)
      322    0.000    0.000    0.005    0.000 config.py:260(__call__)
      252    0.000    0.000    0.000    0.000 generic.py:523(_get_axis)
       92    0.000    0.000    0.001    0.000 common.py:108(_maybe_match_name)
      570    0.000    0.000    0.001    0.000 numerictypes.py:283(issubclass_)
       56    0.000    0.000    0.003    0.000 frame.py:3639(_ixs)
       60    0.000    0.000    0.001    0.000 _util.py:194(_asarray_validated)
       56    0.000    0.000    0.002    0.000 frame.py:4226(_box_col_values)
      316    0.000    0.000    0.000    0.000 missing.py:137(dispatch_fill_zeros)
       30    0.000    0.000    0.000    0.000 missing.py:266(_isna_array)
      126    0.000    0.000    0.003    0.000 managers.py:2028(setitem_inplace)
      316    0.000    0.000    0.005    0.000 expressions.py:64(_evaluate_standard)
       30    0.000    0.000    0.019    0.001 _distn_infrastructure.py:779(_construct_doc)
        5    0.000    0.000    0.000    0.000 _windows.py:807(tukey)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:1857(_attach_methods)
      406    0.000    0.000    0.000    0.000 flags.py:85(allows_duplicate_labels)
      126    0.000    0.000    0.001    0.000 common.py:551(is_dtype_equal)
       90    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      428    0.000    0.000    0.000    0.000 flags.py:49(__init__)
        1    0.000    0.000    0.024    0.024 method.py:146(__create_composite_profiles)
      316    0.000    0.000    0.001    0.000 common.py:1656(pandas_dtype)
      322    0.000    0.000    0.001    0.000 config.py:649(_warn_if_deprecated)
      767    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.000    0.000 base.py:820(_engine)
      436    0.000    0.000    0.001    0.000 _methods.py:61(_all)
       30    0.000    0.000    0.029    0.001 _distn_infrastructure.py:458(__init__)
      603    0.000    0.000    0.000    0.000 common.py:1459(get_dtype)
    54/50    0.000    0.000    0.015    0.000 generic.py:2012(__array_ufunc__)
     1774    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      316    0.000    0.000    0.001    0.000 __init__.py:157(align_method_SERIES)
      854    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       31    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
       30    0.000    0.000    0.001    0.000 _distn_infrastructure.py:698(_construct_argparser)
       30    0.000    0.000    0.005    0.000 frame.py:4108(_set_item_mgr)
       30    0.000    0.000    0.007    0.000 generic.py:11032(_accum_func)
     1836    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       56    0.000    0.000    0.000    0.000 series.py:1314(_set_as_cached)
       15    0.000    0.000    0.003    0.000 _minpack_py.py:183(_root_hybr)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       31    0.000    0.000    0.001    0.000 compound.py:177(get_epsilon)
       10    0.000    0.000    0.003    0.000 base.py:6614(insert)
       15    0.000    0.000    0.002    0.000 {built-in method scipy.optimize._minpack._hybrd}
      322    0.000    0.000    0.001    0.000 config.py:637(_translate_key)
      735    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       30    0.000    0.000    0.010    0.000 frame.py:3921(__setitem__)
       30    0.000    0.000    0.120    0.004 peakcreator.py:27(__find_exponnorm_mode)
      345    0.000    0.000    0.000    0.000 construction.py:703(_maybe_repeat)
      426    0.000    0.000    0.000    0.000 managers.py:1847(__init__)
      333    0.000    0.000    0.001    0.000 common.py:571(require_length_match)
      436    0.000    0.000    0.002    0.000 _methods.py:55(_any)
     1774    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.136    0.136 injection.py:42(__add_compounds)
       30    0.000    0.000    0.003    0.000 frame.py:4847(_sanitize_column)
      112    0.000    0.000    0.000    0.000 base.py:5159(__getitem__)
       60    0.000    0.000    0.000    0.000 inspect.py:2969(__init__)
      316    0.000    0.000    0.002    0.000 dispatch.py:13(should_extension_dispatch)
       54    0.000    0.000    0.013    0.000 {pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op}
        5    0.000    0.000    0.005    0.001 _signaltools.py:459(_freq_domain_conv)
       20    0.000    0.000    0.001    0.000 managers.py:1138(iset)
       30    0.000    0.000    0.009    0.000 frame.py:4133(_set_item)
      101    0.000    0.000    0.001    0.000 series.py:869(__array__)
      252    0.000    0.000    0.001    0.000 series.py:594(dtype)
       10    0.000    0.000    0.004    0.000 managers.py:1387(insert)
      481    0.000    0.000    0.001    0.000 function_base.py:1917(place)
      345    0.000    0.000    0.000    0.000 construction.py:683(_sanitize_str_dtypes)
       10    0.000    0.000    0.001    0.000 function_base.py:5368(insert)
       86    0.000    0.000    0.000    0.000 base.py:3625(get_loc)
     1530    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      451    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
       34    0.000    0.000    0.001    0.000 series.py:992(__getitem__)
        5    0.000    0.000    0.007    0.001 method.py:69(__convolve_profile)
      263    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       60    0.000    0.000    0.000    0.000 inspect.py:2683(__init__)
      408    0.000    0.000    0.000    0.000 common.py:1322(is_1d_only_ea_dtype)
       30    0.000    0.000    0.000    0.000 _validators.py:166(validate_args_and_kwargs)
      485    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
     1203    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      812    0.000    0.000    0.000    0.000 generic.py:359(flags)
    95/65    0.000    0.000    0.007    0.000 fromnumeric.py:53(_wrapfunc)
      238    0.000    0.000    0.000    0.000 range.py:485(equals)
       20    0.000    0.000    0.001    0.000 helper.py:41(_init_nd_shape_and_axes)
      322    0.000    0.000    0.000    0.000 config.py:578(_select_options)
      354    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.001    0.000 _minpack_py.py:23(_check_func)
       60    0.000    0.000    0.000    0.000 utilities.py:1470(to_path_tokens)
       49    0.000    0.000    0.016    0.000 generic.py:11794(__isub__)
      316    0.000    0.000    0.000    0.000 array_ops.py:532(_bool_arith_check)
       10    0.000    0.000    0.003    0.000 basic.py:203(r2cn)
        5    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
       12    0.000    0.000    0.000    0.000 compound_library.py:24(__lookup)
        2    0.000    0.000    0.002    0.001 frame.py:641(__init__)
       20    0.000    0.000    0.000    0.000 function_base.py:5562(append)
       15    0.000    0.000    0.120    0.008 peakcreator.py:55(peak)
       96    0.000    0.000    0.025    0.000 arraylike.py:204(__rmul__)
       32    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        5    0.000    0.000    0.006    0.001 _signaltools.py:1299(convolve)
       30    0.000    0.000    0.000    0.000 inspect.py:2037(_signature_bound_method)
      496    0.000    0.000    0.000    0.000 _distn_infrastructure.py:953(_get_support)
        1    0.000    0.000    0.319    0.319 injection.py:12(__init__)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:632(__init__)
      631    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
      126    0.000    0.000    0.001    0.000 generic.py:1329(_indexed_same)
      126    0.000    0.000    0.000    0.000 managers.py:280(arrays)
      426    0.000    0.000    0.000    0.000 managers.py:1944(_block)
        1    0.000    0.000    0.014    0.014 method.py:128(__create_gradient_profile)
       31    0.000    0.000    0.001    0.000 compound.py:42(get_absorbance)
      406    0.000    0.000    0.000    0.000 generic.py:338(attrs)
      316    0.000    0.000    0.000    0.000 common.py:144(<lambda>)
      316    0.000    0.000    0.000    0.000 common.py:142(classes)
     47/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       30    0.000    0.000    0.003    0.000 generic.py:11053(block_accum_func)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
      126    0.000    0.000    0.000    0.000 base.py:162(array)
       31    0.000    0.000    0.000    0.000 numeric.py:274(full)
       15    0.000    0.000    0.000    0.000 _distn_infrastructure.py:980(_open_support_mask)
      321    0.000    0.000    0.000    0.000 common.py:152(<lambda>)
       32    0.000    0.000    0.012    0.000 generic.py:11790(__iadd__)
       50    0.000    0.000    0.000    0.000 managers.py:1860(from_blocks)
      200    0.000    0.000    0.000    0.000 numeric.py:1380(<listcomp>)
       30    0.000    0.000    0.000    0.000 blocks.py:2372(new_block_2d)
      273    0.000    0.000    0.000    0.000 common.py:367(apply_if_callable)
       20    0.000    0.000    0.001    0.000 frame.py:4101(_iset_item_mgr)
        1    0.000    0.000    0.000    0.000 random.py:376(shuffle)
      321    0.000    0.000    0.000    0.000 common.py:705(<lambda>)
       10    0.000    0.000    0.000    0.000 common.py:229(asarray_tuplesafe)
        1    0.000    0.000    0.055    0.055 injection.py:33(__create_chromatograms)
       40    0.000    0.000    0.001    0.000 missing.py:189(_isna)
      202    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
       15    0.000    0.000    0.000    0.000 helper.py:112(_fix_shape)
       30    0.000    0.000    0.004    0.000 blocks.py:323(apply)
        2    0.000    0.000    0.000    0.000 managers.py:2191(_form_blocks)
      436    0.000    0.000    0.000    0.000 multiarray.py:1131(putmask)
       11    0.000    0.000    0.001    0.000 base.py:2205(is_unique)
       34    0.000    0.000    0.000    0.000 series.py:1099(_get_value)
      535    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
       20    0.000    0.000    0.001    0.000 managers.py:620(copy)
       30    0.000    0.000    0.007    0.000 generic.py:11079(cumsum)
       15    0.000    0.000    0.003    0.000 _minpack_py.py:47(fsolve)
      134    0.000    0.000    0.000    0.000 random.py:235(_randbelow_with_getrandbits)
       30    0.000    0.000    0.010    0.000 generic.py:11802(__itruediv__)
      481    0.000    0.000    0.000    0.000 function_base.py:1913(_place_dispatcher)
    60/30    0.000    0.000    0.007    0.000 fromnumeric.py:2512(cumsum)
        5    0.000    0.000    0.000    0.000 arraypad.py:533(pad)
       10    0.000    0.000    0.002    0.000 base.py:665(_with_infer)
       15    0.000    0.000    0.005    0.000 _backend.py:17(__ua_function__)
        1    0.000    0.000    0.040    0.040 method.py:19(__init__)
        5    0.000    0.000    0.005    0.001 _signaltools.py:557(fftconvolve)
        1    0.000    0.000    0.001    0.001 construction.py:411(dict_to_mgr)
      485    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:684(_attach_argparser_methods)
      126    0.000    0.000    0.000    0.000 cast.py:947(_maybe_infer_dtype_type)
       77    0.000    0.000    0.020    0.000 arraylike.py:98(__add__)
      406    0.000    0.000    0.000    0.000 flags.py:53(allows_duplicate_labels)
      511    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
      142    0.000    0.000    0.000    0.000 _interpolate.py:874(_ensure_c_contiguous)
        5    0.000    0.000    0.008    0.002 method.py:96(__create_profile)
      252    0.000    0.000    0.000    0.000 generic.py:509(_get_axis_number)
       30    0.000    0.000    0.000    0.000 utilities.py:1399(to_path)
       30    0.000    0.000    0.002    0.000 inspect.py:3023(from_callable)
       10    0.000    0.000    0.000    0.000 managers.py:1446(_insert_update_blklocs_and_blknos)
       30    0.000    0.000    0.000    0.000 _validators.py:139(validate_kwargs)
      451    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
        5    0.000    0.000    0.000    0.000 _signaltools.py:388(_centered)
      452    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      321    0.000    0.000    0.000    0.000 common.py:147(classes_and_not_datetimelike)
       22    0.000    0.000    0.000    0.000 base.py:54(shape)
       30    0.000    0.000    0.029    0.001 _distn_infrastructure.py:828(freeze)
       30    0.000    0.000    0.001    0.000 objects.py:851(get)
       30    0.000    0.000    0.000    0.000 blocks.py:2481(ensure_block_shape)
       30    0.000    0.000    0.090    0.003 _optimize.py:3057(_recover_from_bracket_error)
       30    0.000    0.000    0.000    0.000 _cubic.py:798(_validate_bc)
        4    0.000    0.000    0.000    0.000 numeric.py:67(zeros_like)
       15    0.000    0.000    0.120    0.008 peakcreator.py:64(height_change_for_broadening)
       30    0.000    0.000    0.001    0.000 function.py:60(__call__)
       40    0.000    0.000    0.001    0.000 missing.py:106(isna)
      350    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       64    0.000    0.000    0.016    0.000 arraylike.py:192(__sub__)
       30    0.000    0.000    0.001    0.000 function.py:215(validate_cum_func_with_skipna)
       30    0.000    0.000    0.019    0.001 _optimize.py:2408(get_bracket_info)
      568    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       30    0.000    0.000    0.001    0.000 blocks.py:350(_split_op_result)
       50    0.000    0.000    0.000    0.000 blocks.py:2465(extend_blocks)
        1    0.000    0.000    0.001    0.001 sample.py:7(__init__)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.000    0.000 blas.py:384(getter)
       62    0.000    0.000    0.000    0.000 enum.py:691(__call__)
       30    0.000    0.000    0.007    0.000 generic.py:11460(cumsum)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1015(_conv_ops)
      350    0.000    0.000    0.000    0.000 series.py:574(_constructor)
        1    0.000    0.000    0.000    0.000 function_base.py:24(linspace)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
      126    0.000    0.000    0.000    0.000 managers.py:292(<listcomp>)
       32    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 managers.py:1436(_insert_update_mgr_locs)
        5    0.000    0.000    0.000    0.000 cast.py:1512(construct_1d_arraylike_from_scalar)
        4    0.000    0.000    0.000    0.000 roperator.py:10(radd)
       12    0.000    0.000    0.000    0.000 base.py:640(_simple_new)
       30    0.000    0.000    0.000    0.000 common.py:1244(is_bool_dtype)
       30    0.000    0.000    0.000    0.000 _interpolate.py:848(_get_dtype)
      466    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
      100    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      211    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       30    0.000    0.000    0.000    0.000 inspect.py:735(unwrap)
       10    0.000    0.000    0.000    0.000 managers.py:2314(_fast_count_smallints)
       20    0.000    0.000    0.000    0.000 managers.py:1328(_iset_single)
      412    0.000    0.000    0.000    0.000 typing.py:2214(cast)
      365    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      112    0.000    0.000    0.000    0.000 common.py:150(cast_scalar_indexer)
       30    0.000    0.000    0.000    0.000 helpers.py:125(base_get)
        2    0.000    0.000    0.001    0.000 construction.py:97(arrays_to_mgr)
       30    0.000    0.000    0.000    0.000 inference.py:267(is_dict_like)
       90    0.000    0.000    0.000    0.000 inspect.py:3018(<genexpr>)
       30    0.000    0.000    0.000    0.000 inspect.py:167(get_annotations)
       30    0.000    0.000    0.000    0.000 _util.py:318(<listcomp>)
       45    0.000    0.000    0.012    0.000 arraylike.py:200(__mul__)
        3    0.000    0.000    0.000    0.000 managers.py:2249(_stack_arrays)
       30    0.000    0.000    0.000    0.000 _validators.py:47(_check_for_default_values)
       15    0.000    0.000    0.000    0.000 helper.py:80(_asfarray)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1160(choose_conv_method)
       15    0.000    0.000    0.000    0.000 helper.py:66(<listcomp>)
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.generic' objects}
      182    0.000    0.000    0.000    0.000 blocks.py:479(dtype)
        2    0.000    0.000    0.000    0.000 managers.py:2119(create_block_manager_from_column_arrays)
       12    0.000    0.000    0.000    0.000 cast.py:1171(maybe_infer_to_datetimelike)
       34    0.000    0.000    0.000    0.000 range.py:340(get_loc)
        1    0.000    0.000    0.001    0.001 construction.py:886(_list_of_dict_to_arrays)
       30    0.000    0.000    0.001    0.000 blocks.py:213(make_block)
        1    0.000    0.000    0.000    0.000 _parser.py:507(_parse)
       20    0.000    0.000    0.000    0.000 frame.py:11602(_reindex_for_setitem)
       30    0.000    0.000    0.000    0.000 inspect.py:3039(replace)
       30    0.000    0.000    0.000    0.000 __init__.py:163(match)
       30    0.000    0.000    0.029    0.001 _distn_infrastructure.py:848(__call__)
        5    0.000    0.000    0.000    0.000 _signaltools.py:519(_apply_conv_mode)
       86    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      340    0.000    0.000    0.000    0.000 series.py:1323(_clear_item_cache)
        5    0.000    0.000    0.001    0.000 basic.py:232(c2rn)
       30    0.000    0.000    0.000    0.000 helper.py:15(_iterable_of_int)
       15    0.000    0.000    0.000    0.000 _continuous_distns.py:308(_norm_cdf)
       20    0.000    0.000    0.000    0.000 blocks.py:534(copy)
       10    0.000    0.000    0.000    0.000 arraypad.py:458(_as_pairs)
      105    0.000    0.000    0.000    0.000 inference.py:294(<genexpr>)
       15    0.000    0.000    0.005    0.000 generic.py:11798(__imul__)
      147    0.000    0.000    0.000    0.000 {built-in method math.prod}
        4    0.000    0.000    0.000    0.000 arraylike.py:465(_assign_where)
       10    0.000    0.000    0.000    0.000 base.py:5071(_validate_fill_value)
        5    0.000    0.000    0.000    0.000 _signaltools.py:398(_init_freq_conv_axes)
        1    0.000    0.000    0.000    0.000 compound_library.py:59(fetch_random_compounds)
       56    0.000    0.000    0.000    0.000 blocks.py:892(iget)
       30    0.000    0.000    0.000    0.000 _util.py:333(<genexpr>)
       30    0.000    0.000    0.000    0.000 _distn_infrastructure.py:1879(_updated_ctor_param)
        1    0.000    0.000    0.001    0.001 construction.py:484(nested_data_to_arrays)
        2    0.000    0.000    0.000    0.000 construction.py:574(_homogenize)
       60    0.000    0.000    0.000    0.000 _distn_infrastructure.py:787(<genexpr>)
       92    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.is_matching_na}
      120    0.000    0.000    0.000    0.000 predicates.py:1288(is_string)
        5    0.000    0.000    0.001    0.000 function_base.py:1461(interp)
       30    0.000    0.000    0.002    0.000 inspect.py:3277(signature)
       30    0.000    0.000    0.000    0.000 generic.py:4176(_check_setitem_copy)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1058(_fftconv_faster)
       42    0.000    0.000    0.000    0.000 common.py:1077(needs_i8_conversion)
       30    0.000    0.000    0.000    0.000 __init__.py:272(_compile)
       49    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      243    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       30    0.000    0.000    0.000    0.000 fromnumeric.py:200(reshape)
      270    0.000    0.000    0.000    0.000 inspect.py:2748(kind)
       30    0.000    0.000    0.008    0.000 arraylike.py:208(__truediv__)
       12    0.000    0.000    0.000    0.000 base.py:4963(_get_engine_target)
       90    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      150    0.000    0.000    0.000    0.000 _optimize.py:221(__getattr__)
       10    0.000    0.000    0.000    0.000 compound_library.py:51(__create_id)
      100    0.000    0.000    0.000    0.000 numeric.py:1455(<listcomp>)
        4    0.000    0.000    0.001    0.000 arraylike.py:430(dispatch_ufunc_with_out)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 _signaltools.py:57(_inputs_swap_needed)
        4    0.000    0.000    0.040    0.010 chromatogram.py:64(__init__)
        2    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
      240    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      241    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 construction.py:923(_finalize_columns_and_data)
       30    0.000    0.000    0.000    0.000 _validators.py:126(_check_for_invalid_keys)
        4    0.000    0.000    0.000    0.000 method.py:185(<listcomp>)
      240    0.000    0.000    0.000    0.000 inspect.py:3031(parameters)
        5    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
      104    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10e20e2f0}
        1    0.000    0.000    0.002    0.002 frame.py:1648(from_dict)
        4    0.000    0.000    0.040    0.010 chromatogram.py:85(create_background)
       86    0.000    0.000    0.000    0.000 managers.py:167(blknos)
        1    0.000    0.000    0.000    0.000 construction.py:469(<listcomp>)
      150    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
       30    0.000    0.000    0.000    0.000 common.py:498(is_string_or_object_np_dtype)
       10    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
       10    0.000    0.000    0.000    0.000 compound_library.py:33(lookup)
       66    0.000    0.000    0.000    0.000 base.py:56(<genexpr>)
       30    0.000    0.000    0.000    0.000 _util.py:323(<listcomp>)
        4    0.000    0.000    0.001    0.000 arraylike.py:342(_reconstruct)
      174    0.000    0.000    0.000    0.000 base.py:326(ndim)
        2    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       60    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       30    0.000    0.000    0.000    0.000 _util.py:342(<dictcomp>)
        5    0.000    0.000    0.000    0.000 cast.py:784(infer_dtype_from_scalar)
        1    0.000    0.000    0.001    0.001 construction.py:775(to_arrays)
       10    0.000    0.000    0.000    0.000 missing.py:679(is_valid_na_for_dtype)
       15    0.000    0.000    0.000    0.000 _continuous_distns.py:368(_cdf)
       15    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 _base.py:1461(issparse)
        3    0.000    0.000    0.000    0.000 _asarray.py:27(require)
        5    0.000    0.000    0.000    0.000 _helper.py:71(_init_nd_shape_and_axes)
       20    0.000    0.000    0.000    0.000 common.py:1335(is_extension_array_dtype)
       15    0.000    0.000    0.000    0.000 type_check.py:343(isrealobj)
        5    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 core.py:6480(isMaskedArray)
       30    0.000    0.000    0.000    0.000 _optimize.py:2390(__init__)
       20    0.000    0.000    0.000    0.000 type_check.py:302(iscomplexobj)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1768(ravel)
        5    0.000    0.000    0.000    0.000 numeric.py:136(ones)
       24    0.000    0.000    0.000    0.000 common.py:1389(is_ea_or_datetimelike_dtype)
       40    0.000    0.000    0.000    0.000 generic.py:599(_info_axis)
       30    0.000    0.000    0.000    0.000 _util.py:338(<listcomp>)
       30    0.000    0.000    0.000    0.000 _util.py:328(<listcomp>)
       30    0.000    0.000    0.000    0.000 _util.py:345(<dictcomp>)
       49    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       30    0.000    0.000    0.000    0.000 frame.py:4203(_ensure_valid_index)
       20    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 _validators.py:27(_check_arg_length)
       10    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       15    0.000    0.000    0.000    0.000 compound.py:49(set_concentration)
       75    0.000    0.000    0.000    0.000 managers.py:1426(<genexpr>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1283(<listcomp>)
        2    0.000    0.000    0.000    0.000 range.py:166(_simple_new)
       90    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       62    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
       30    0.000    0.000    0.000    0.000 utilities.py:1425(<listcomp>)
       60    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       30    0.000    0.000    0.000    0.000 helper.py:32(<listcomp>)
       54    0.000    0.000    0.000    0.000 arraylike.py:415(_standardize_out_kwarg)
       12    0.000    0.000    0.000    0.000 base.py:565(_ensure_array)
       10    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       66    0.000    0.000    0.000    0.000 managers.py:183(blklocs)
       30    0.000    0.000    0.000    0.000 _util.py:164(check_random_state)
        8    0.000    0.000    0.000    0.000 managers.py:2175(_grouping_func)
      2/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        4    0.000    0.000    0.000    0.000 method.py:182(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      100    0.000    0.000    0.000    0.000 numeric.py:1389(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
      110    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       30    0.000    0.000    0.000    0.000 frame.py:1489(__len__)
        1    0.000    0.000    0.000    0.000 managers.py:1819(<listcomp>)
        2    0.000    0.000    0.000    0.000 cast.py:123(maybe_convert_platform)
        7    0.000    0.000    0.000    0.000 construction.py:1023(convert)
        1    0.000    0.000    0.000    0.000 sample.py:18(<listcomp>)
        1    0.000    0.000    0.000    0.000 construction.py:1067(<listcomp>)
       20    0.000    0.000    0.000    0.000 _signaltools.py:994(_numeric_arrays)
       10    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     47/8    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      120    0.000    0.000    0.000    0.000 inspect.py:2736(name)
       36    0.000    0.000    0.000    0.000 base.py:875(__len__)
       29    0.000    0.000    0.000    0.000 helpers.py:158(_base_get_dict)
       90    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.000    0.000 frame.py:4240(_clear_item_cache)
      179    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       12    0.000    0.000    0.000    0.000 base.py:450(_engine_type)
       10    0.000    0.000    0.000    0.000 random.py:284(randrange)
        2    0.000    0.000    0.000    0.000 api.py:367(default_index)
       86    0.000    0.000    0.000    0.000 base.py:6354(_maybe_cast_indexer)
       10    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        4    0.000    0.000    0.001    0.000 arraylike.py:335(reconstruct)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       60    0.000    0.000    0.000    0.000 fromnumeric.py:2508(_cumsum_dispatcher)
       10    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
       25    0.000    0.000    0.000    0.000 _parser.py:231(__next)
       34    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
       50    0.000    0.000    0.000    0.000 managers.py:333(<dictcomp>)
       30    0.000    0.000    0.000    0.000 _optimize.py:2562(get_result)
        5    0.000    0.000    0.000    0.000 method.py:162(<listcomp>)
       45    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
       95    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
       30    0.000    0.000    0.000    0.000 inspect.py:755(_is_wrapper)
       45    0.000    0.000    0.000    0.000 _optimize.py:267(_check_unknown_options)
       12    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
        1    0.000    0.000    0.000    0.000 base.py:767(__iter__)
        1    0.000    0.000    0.000    0.000 _parser.py:447(_parse_sub)
        2    0.000    0.000    0.000    0.000 managers.py:1813(_consolidate_check)
       19    0.000    0.000    0.000    0.000 _parser.py:252(get)
       12    0.000    0.000    0.000    0.000 base.py:583(_dtype_to_subclass)
       30    0.000    0.000    0.000    0.000 helper.py:50(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 system.py:39(inject)
        1    0.000    0.000    0.000    0.000 inference.py:398(is_dataclass)
        2    0.000    0.000    0.000    0.000 managers.py:1805(is_consolidated)
        1    0.000    0.000    0.000    0.000 system.py:5(__init__)
        5    0.000    0.000    0.000    0.000 _signaltools.py:497(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       15    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
      134    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       40    0.000    0.000    0.000    0.000 helper.py:73(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       47    0.000    0.000    0.000    0.000 base.py:4937(_values)
       30    0.000    0.000    0.000    0.000 {built-in method math.pow}
       40    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3269(round)
       14    0.000    0.000    0.000    0.000 base.py:809(_reset_identity)
        1    0.000    0.000    0.000    0.000 construction.py:1001(convert_object_array)
        1    0.000    0.000    0.000    0.000 construction.py:616(_extract_index)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
        8    0.000    0.000    0.000    0.000 construction.py:910(<genexpr>)
        2    0.000    0.000    0.000    0.000 managers.py:1823(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 cast.py:1573(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 _compiler.py:738(compile)
       20    0.000    0.000    0.000    0.000 _signaltools.py:82(<genexpr>)
       60    0.000    0.000    0.000    0.000 inspect.py:2740(default)
       15    0.000    0.000    0.000    0.000 helper.py:161(_workers)
       15    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       10    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 method.py:61(__update_mobile_phase_dictionary)
       15    0.000    0.000    0.000    0.000 helper.py:150(_normalization)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.dicts_to_array}
       15    0.000    0.000    0.000    0.000 system.py:36(get_column_volume)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1027(<listcomp>)
       35    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        2    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
        5    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
      2/1    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
       20    0.000    0.000    0.000    0.000 _signaltools.py:81(<genexpr>)
        1    0.000    0.000    0.000    0.000 _parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       29    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        5    0.000    0.000    0.000    0.000 _signaltools.py:394(<listcomp>)
       10    0.000    0.000    0.000    0.000 random.py:520(uniform)
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 helper.py:48(<listcomp>)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 _optimize.py:2405(set_bracket)
       11    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
       30    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        3    0.000    0.000    0.000    0.000 _asarray.py:108(<setcomp>)
       10    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
       25    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 enum.py:1504(__and__)
       10    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:549(<listcomp>)
        1    0.000    0.000    0.000    0.000 peakcreator.py:19(__init__)
       30    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 arraylike.py:298(<listcomp>)
        2    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
        1    0.000    0.000    0.000    0.000 method.py:151(<listcomp>)
        4    0.000    0.000    0.001    0.000 arraylike.py:188(__radd__)
       12    0.000    0.000    0.000    0.000 _parser.py:247(match)
       10    0.000    0.000    0.000    0.000 base.py:2660(_is_multi)
       20    0.000    0.000    0.000    0.000 function_base.py:5558(_append_dispatcher)
       30    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       15    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        5    0.000    0.000    0.000    0.000 _signaltools.py:513(<listcomp>)
        4    0.000    0.000    0.000    0.000 arraylike.py:329(<listcomp>)
       30    0.000    0.000    0.000    0.000 inspect.py:2744(annotation)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1764(_ravel_dispatcher)
       10    0.000    0.000    0.000    0.000 managers.py:233(items)
        5    0.000    0.000    0.000    0.000 _signaltools.py:667(<listcomp>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:441(<listcomp>)
        4    0.000    0.000    0.000    0.000 chromatogram.py:18(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:571(_code)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       15    0.000    0.000    0.000    0.000 <string>:2(_parse_args)
        2    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       20    0.000    0.000    0.000    0.000 managers.py:1838(ndim)
       10    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 arraylike.py:297(<genexpr>)
       12    0.000    0.000    0.000    0.000 base.py:931(dtype)
       10    0.000    0.000    0.000    0.000 base.py:1582(name)
        5    0.000    0.000    0.000    0.000 _windows.py:17(_len_guards)
        1    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        1    0.000    0.000    0.000    0.000 main.py:31(<listcomp>)
       15    0.000    0.000    0.000    0.000 sample.py:34(<lambda>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 construction.py:510(treat_as_nested)
        1    0.000    0.000    0.000    0.000 helpers.py:171(_base_get_item)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1052(<listcomp>)
       10    0.000    0.000    0.000    0.000 function_base.py:5364(_insert_dispatcher)
        1    0.000    0.000    0.000    0.000 system.py:20(find_volume)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
       10    0.000    0.000    0.000    0.000 multiarray.py:892(bincount)
        1    0.000    0.000    0.000    0.000 main.py:34(<listcomp>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:446(<genexpr>)
        1    0.000    0.000    0.000    0.000 construction.py:917(<listcomp>)
        1    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1246(is_dataclass)
        1    0.000    0.000    0.000    0.000 construction.py:470(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 series.py:933(axes)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 construction.py:945(_validate_or_indexify_columns)
        2    0.000    0.000    0.000    0.000 construction.py:197(mgr_to_mgr)
        5    0.000    0.000    0.000    0.000 _windows.py:24(_extend)
        4    0.000    0.000    0.000    0.000 _parser.py:170(append)
        4    0.000    0.000    0.000    0.000 _parser.py:284(tell)
        5    0.000    0.000    0.000    0.000 function_base.py:1457(_interp_dispatcher)
        1    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 _windows.py:32(_truncate)
        2    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 construction.py:911(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:530(<genexpr>)
        1    0.000    0.000    0.000    0.000 sample.py:23(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
       10    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        6    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        2    0.000    0.000    0.000    0.000 construction.py:636(_sanitize_non_ordered)
        1    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1855(isscalar)
        5    0.000    0.000    0.000    0.000 arraypad.py:525(_pad_dispatcher)
        2    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:381(__subclasshook__)
        4    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 construction.py:476(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 inference.py:300(is_named_tuple)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 system.py:24(inject)
        1    0.000    0.000    0.000    0.000 system.py:29(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        2    0.000    0.000    0.000    0.000 managers.py:982(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3176(ndim)
        2    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3172(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 range.py:383(_should_fallback_to_positional)


