         221273 function calls (218835 primitive calls) in 0.389 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.313    0.313 injection.py:12(__init__)
        1    0.000    0.000    0.139    0.139 injection.py:42(__add_compounds)
       15    0.001    0.000    0.137    0.009 peakcreator.py:42(compound_peak)
       15    0.000    0.000    0.124    0.008 peakcreator.py:55(peak)
       15    0.000    0.000    0.124    0.008 peakcreator.py:64(height_change_for_broadening)
       30    0.000    0.000    0.124    0.004 peakcreator.py:27(__find_exponnorm_mode)
        1    0.002    0.002    0.122    0.122 injection.py:27(__calculate_compound_retention)
       15    0.003    0.000    0.120    0.008 compound.py:52(set_retention_time)
      436    0.019    0.000    0.097    0.000 _distn_infrastructure.py:1958(pdf)
       30    0.001    0.000    0.094    0.003 _minimize.py:754(minimize_scalar)
       30    0.000    0.000    0.093    0.003 _optimize.py:3057(_recover_from_bracket_error)
       30    0.000    0.000    0.093    0.003 _optimize.py:2649(_minimize_scalar_brent)
       30    0.005    0.000    0.092    0.003 _optimize.py:2446(optimize)
      421    0.000    0.000    0.087    0.000 peakcreator.py:32(neg_pdf)
      421    0.002    0.000    0.086    0.000 _distn_infrastructure.py:552(pdf)
      316    0.001    0.000    0.079    0.000 common.py:67(new_method)
      316    0.001    0.000    0.076    0.000 series.py:6110(_arith_method)
      316    0.004    0.000    0.074    0.000 base.py:1339(_arith_method)
        1    0.000    0.000    0.051    0.051 injection.py:33(__create_chromatograms)
      316    0.002    0.000    0.049    0.000 series.py:3075(_construct_result)
      451    0.005    0.000    0.044    0.000 _distn_infrastructure.py:559(argsreduce)
      428    0.006    0.000    0.043    0.000 series.py:368(__init__)
      126    0.001    0.000    0.038    0.000 generic.py:11760(_inplace_method)
       30    0.005    0.000    0.038    0.001 _cubic.py:635(__init__)
        1    0.000    0.000    0.037    0.037 frame.py:2791(to_parquet)
        1    0.000    0.000    0.037    0.037 parquet.py:345(to_parquet)
        4    0.000    0.000    0.036    0.009 chromatogram.py:64(__init__)
        4    0.000    0.000    0.036    0.009 chromatogram.py:85(create_background)
        4    0.035    0.009    0.036    0.009 chromatogram.py:69(__create_autocorrelated_data)
        1    0.000    0.000    0.036    0.036 method.py:19(__init__)
      451    0.003    0.000    0.030    0.000 stride_tricks.py:480(broadcast_arrays)
       30    0.000    0.000    0.030    0.001 _distn_infrastructure.py:848(__call__)
       30    0.000    0.000    0.030    0.001 _distn_infrastructure.py:828(freeze)
       30    0.000    0.000    0.030    0.001 _distn_infrastructure.py:458(__init__)
       30    0.001    0.000    0.029    0.001 _distn_infrastructure.py:1797(__init__)
    40/34    0.005    0.000    0.024    0.001 {built-in method builtins.exec}
       96    0.000    0.000    0.024    0.000 arraylike.py:204(__rmul__)
     18/5    0.000    0.000    0.023    0.005 <frozen importlib._bootstrap>:1167(_find_and_load)
     17/4    0.000    0.000    0.023    0.006 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
     16/4    0.000    0.000    0.022    0.006 <frozen importlib._bootstrap>:666(_load_unlocked)
     10/4    0.000    0.000    0.022    0.005 <frozen importlib._bootstrap_external>:934(exec_module)
      451    0.002    0.000    0.022    0.000 stride_tricks.py:546(<listcomp>)
        1    0.000    0.000    0.022    0.022 method.py:146(__create_composite_profiles)
     40/8    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       30    0.000    0.000    0.020    0.001 _distn_infrastructure.py:779(_construct_doc)
       30    0.000    0.000    0.020    0.001 _optimize.py:2408(get_bracket_info)
       30    0.000    0.000    0.020    0.001 _optimize.py:2894(bracket)
     1774    0.014    0.000    0.020    0.000 stride_tricks.py:340(_broadcast_to)
        1    0.000    0.000    0.019    0.019 parquet.py:143(write)
       60    0.008    0.000    0.019    0.000 doccer.py:13(docformat)
       77    0.000    0.000    0.019    0.000 arraylike.py:98(__add__)
        1    0.000    0.000    0.018    0.018 parquet.py:44(get_engine)
        1    0.000    0.000    0.017    0.017 parquet.py:132(__init__)
        3    0.000    0.000    0.017    0.006 __init__.py:1(<module>)
       30    0.010    0.000    0.017    0.001 _cubic.py:137(__init__)
       64    0.000    0.000    0.015    0.000 arraylike.py:192(__sub__)
        1    0.000    0.000    0.015    0.015 core.py:1(<module>)
    54/50    0.000    0.000    0.015    0.000 generic.py:2012(__array_ufunc__)
       49    0.000    0.000    0.015    0.000 generic.py:11794(__isub__)
        4    0.000    0.000    0.015    0.004 method.py:169(get_uv_background)
24637/24023    0.007    0.000    0.015    0.000 {built-in method builtins.isinstance}
    54/50    0.001    0.000    0.014    0.000 arraylike.py:253(array_ufunc)
      353    0.003    0.000    0.014    0.000 construction.py:494(sanitize_array)
       54    0.000    0.000    0.013    0.000 {pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op}
      436    0.002    0.000    0.012    0.000 _continuous_distns.py:1904(_pdf)
        1    0.000    0.000    0.012    0.012 method.py:128(__create_gradient_profile)
     1142    0.003    0.000    0.011    0.000 fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    0.011    0.011 fs.py:1(<module>)
      436    0.004    0.000    0.011    0.000 _distn_infrastructure.py:975(_support_mask)
       32    0.000    0.000    0.011    0.000 generic.py:11790(__iadd__)
       16    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:566(module_from_spec)
       45    0.000    0.000    0.011    0.000 arraylike.py:200(__mul__)
      436    0.007    0.000    0.010    0.000 _continuous_distns.py:1907(_logpdf)
        6    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap_external>:1231(create_module)
        6    0.010    0.002    0.010    0.002 {built-in method _imp.create_dynamic}
      316    0.001    0.000    0.010    0.000 array_ops.py:191(arithmetic_op)
     1534    0.005    0.000    0.009    0.000 _ufunc_config.py:33(seterr)
       60    0.003    0.000    0.009    0.000 _cubic.py:14(prepare_input)
       30    0.000    0.000    0.009    0.000 generic.py:11802(__itruediv__)
       30    0.008    0.000    0.009    0.000 _basic.py:362(solve_banded)
       30    0.000    0.000    0.008    0.000 frame.py:3921(__setitem__)
       30    0.000    0.000    0.008    0.000 frame.py:4133(_set_item)
        1    0.000    0.000    0.008    0.008 pandas_compat.py:564(dataframe_to_arrays)
      211    0.002    0.000    0.007    0.000 frame.py:3713(__getitem__)
        5    0.000    0.000    0.007    0.001 method.py:96(__create_profile)
       30    0.000    0.000    0.007    0.000 arraylike.py:208(__truediv__)
      802    0.002    0.000    0.007    0.000 generic.py:5991(__setattr__)
     5262    0.004    0.000    0.007    0.000 generic.py:42(_instancecheck)
      767    0.001    0.000    0.007    0.000 _ufunc_config.py:430(__enter__)
    95/65    0.000    0.000    0.007    0.000 fromnumeric.py:53(_wrapfunc)
      511    0.001    0.000    0.007    0.000 fromnumeric.py:2322(any)
      631    0.001    0.000    0.007    0.000 fromnumeric.py:2421(all)
    60/30    0.000    0.000    0.007    0.000 fromnumeric.py:2512(cumsum)
      316    0.001    0.000    0.007    0.000 array_ops.py:142(_na_arithmetic_op)
        5    0.000    0.000    0.007    0.001 method.py:69(__convolve_profile)
       30    0.000    0.000    0.006    0.000 generic.py:11460(cumsum)
       30    0.000    0.000    0.006    0.000 generic.py:11079(cumsum)
       30    0.000    0.000    0.006    0.000 generic.py:11032(_accum_func)
      320    0.001    0.000    0.006    0.000 managers.py:1873(from_array)
     1670    0.003    0.000    0.006    0.000 {built-in method builtins.all}
       60    0.004    0.000    0.006    0.000 doccer.py:180(indentcount_lines)
      408    0.003    0.000    0.006    0.000 generic.py:5931(__finalize__)
     1036    0.002    0.000    0.005    0.000 series.py:671(name)
      767    0.001    0.000    0.005    0.000 _ufunc_config.py:435(__exit__)
        5    0.000    0.000    0.005    0.001 _signaltools.py:1299(convolve)
        1    0.000    0.000    0.005    0.005 core.py:1875(write_table)
      316    0.001    0.000    0.005    0.000 construction.py:714(_try_cast)
      316    0.000    0.000    0.005    0.000 expressions.py:223(evaluate)
      350    0.002    0.000    0.005    0.000 blocks.py:2385(new_block)
       30    0.000    0.000    0.005    0.000 frame.py:4108(_set_item_mgr)
        5    0.000    0.000    0.005    0.001 _signaltools.py:557(fftconvolve)
      316    0.000    0.000    0.005    0.000 expressions.py:64(_evaluate_standard)
      669    0.001    0.000    0.005    0.000 construction.py:396(extract_array)
       30    0.000    0.000    0.005    0.000 _distn_infrastructure.py:1857(_attach_methods)
       50    0.000    0.000    0.005    0.000 managers.py:306(apply)
      324    0.000    0.000    0.004    0.000 config.py:260(__call__)
        1    0.004    0.004    0.004    0.004 core.py:1092(write_table)
       15    0.000    0.000    0.004    0.000 generic.py:11798(__imul__)
        5    0.000    0.000    0.004    0.001 _signaltools.py:459(_freq_domain_conv)
      211    0.001    0.000    0.004    0.000 frame.py:4243(_get_item_cache)
       15    0.000    0.000    0.004    0.000 _backend.py:17(__ua_function__)
      324    0.001    0.000    0.004    0.000 config.py:134(_get_option)
     1142    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       18    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
     1036    0.001    0.000    0.004    0.000 common.py:1631(validate_all_hashable)
15826/14330    0.003    0.000    0.004    0.000 {built-in method builtins.len}
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:684(_attach_argparser_methods)
       30    0.000    0.000    0.004    0.000 blocks.py:323(apply)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:632(__init__)
      436    0.003    0.000    0.003    0.000 _continuous_distns.py:312(_norm_logcdf)
     1534    0.003    0.000    0.003    0.000 _ufunc_config.py:132(geterr)
       30    0.001    0.000    0.003    0.000 _util.py:296(getfullargspec_no_self)
       15    0.001    0.000    0.003    0.000 _distn_infrastructure.py:2039(cdf)
       10    0.000    0.000    0.003    0.000 managers.py:1387(insert)
       15    0.000    0.000    0.003    0.000 _minpack_py.py:47(fsolve)
       58    0.000    0.000    0.003    0.000 frame.py:3639(_ixs)
      466    0.002    0.000    0.003    0.000 shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.003    0.003 pandas_compat.py:1(<module>)
       15    0.000    0.000    0.003    0.000 _minpack_py.py:183(_root_hybr)
      436    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.generic' objects}
        3    0.000    0.000    0.003    0.001 frame.py:641(__init__)
      340    0.001    0.000    0.003    0.000 generic.py:723(_set_axis)
     1815    0.002    0.000    0.003    0.000 {built-in method builtins.any}
       30    0.000    0.000    0.003    0.000 generic.py:11053(block_accum_func)
     5262    0.002    0.000    0.003    0.000 generic.py:37(_check)
        2    0.000    0.000    0.003    0.001 thread.py:161(submit)
      126    0.000    0.000    0.003    0.000 managers.py:2028(setitem_inplace)
        2    0.000    0.000    0.003    0.001 thread.py:180(_adjust_thread_count)
       30    0.000    0.000    0.003    0.000 frame.py:4847(_sanitize_column)
       30    0.000    0.000    0.003    0.000 nanops.py:1733(na_accum_func)
      150    0.003    0.000    0.003    0.000 function_base.py:1324(diff)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
       10    0.000    0.000    0.003    0.000 basic.py:203(r2cn)
        6    0.001    0.000    0.003    0.000 {built-in method _imp.exec_dynamic}
      153    0.001    0.000    0.003    0.000 _interpolate.py:963(__call__)
      321    0.001    0.000    0.003    0.000 common.py:653(is_integer_dtype)
      324    0.001    0.000    0.003    0.000 config.py:116(_get_single_key)
        2    0.000    0.000    0.003    0.001 threading.py:938(start)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
      126    0.001    0.000    0.002    0.000 base.py:171(setitem_inplace)
       30    0.000    0.000    0.002    0.000 inspect.py:3277(signature)
        4    0.000    0.000    0.002    0.001 threading.py:288(wait)
       30    0.000    0.000    0.002    0.000 inspect.py:3023(from_callable)
        2    0.000    0.000    0.002    0.001 threading.py:604(wait)
       10    0.000    0.000    0.002    0.000 base.py:6614(insert)
      495    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
      436    0.001    0.000    0.002    0.000 {method 'all' of 'numpy.generic' objects}
    60/30    0.000    0.000    0.002    0.000 inspect.py:2426(_signature_from_callable)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
      451    0.002    0.000    0.002    0.000 _distn_infrastructure.py:941(_argcheck)
       13    0.000    0.000    0.002    0.000 base.py:469(__new__)
      107    0.001    0.000    0.002    0.000 compound.py:96(objective_function)
        1    0.000    0.000    0.002    0.002 pandas_compat.py:350(_get_columns_to_convert)
       57    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
      316    0.000    0.000    0.002    0.000 common.py:86(get_op_result_name)
      436    0.000    0.000    0.002    0.000 _methods.py:55(_any)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
       15    0.000    0.000    0.002    0.000 {built-in method scipy.optimize._minpack._hybrd}
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
        1    0.000    0.000    0.002    0.002 frame.py:1648(from_dict)
      431    0.001    0.000    0.002    0.000 generic.py:265(__init__)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       10    0.002    0.000    0.002    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.r2c}
        1    0.000    0.000    0.002    0.002 _base.py:646(__exit__)
      451    0.002    0.000    0.002    0.000 stride_tricks.py:416(_broadcast_shape)
        1    0.000    0.000    0.002    0.002 thread.py:216(shutdown)
      100    0.001    0.000    0.002    0.000 numeric.py:1393(moveaxis)
     2072    0.001    0.000    0.002    0.000 common.py:1650(<genexpr>)
        2    0.000    0.000    0.002    0.001 threading.py:1080(join)
     1920    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.002    0.001 threading.py:1118(_wait_for_tstate_lock)
      340    0.000    0.000    0.002    0.000 managers.py:223(set_axis)
      689    0.001    0.000    0.002    0.000 series.py:718(_values)
     1920    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
      353    0.001    0.000    0.002    0.000 base.py:7167(maybe_extract_name)
     7659    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
       30    0.001    0.000    0.002    0.000 _interpolate.py:802(__init__)
     1840    0.001    0.000    0.002    0.000 series.py:621(name)
      481    0.000    0.000    0.002    0.000 function_base.py:1917(place)
        1    0.000    0.000    0.002    0.002 injection.py:54(get_chromatogram_data)
        1    0.000    0.000    0.002    0.002 chromatogram.py:36(adjust_signal)
        4    0.002    0.000    0.002    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
       96    0.002    0.000    0.002    0.000 roperator.py:18(rmul)
        1    0.000    0.000    0.002    0.002 parquet.py:78(_get_path_or_handle)
      316    0.001    0.000    0.002    0.000 common.py:158(is_object_dtype)
       26    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       58    0.000    0.000    0.002    0.000 frame.py:4226(_box_col_values)
    17246    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.001    0.000 base.py:665(_with_infer)
      436    0.000    0.000    0.001    0.000 _methods.py:61(_all)
      316    0.000    0.000    0.001    0.000 dispatch.py:13(should_extension_dispatch)
        4    0.000    0.000    0.001    0.000 arraylike.py:430(dispatch_ufunc_with_out)
        1    0.000    0.000    0.001    0.001 common.py:648(get_handle)
      637    0.001    0.000    0.001    0.000 common.py:1494(_is_dtype_type)
      451    0.001    0.000    0.001    0.000 stride_tricks.py:538(<listcomp>)
     3926    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      481    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath._place}
        5    0.000    0.000    0.001    0.000 basic.py:232(c2rn)
      380    0.001    0.000    0.001    0.000 blocks.py:2305(maybe_coerce_values)
       30    0.001    0.000    0.001    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      126    0.000    0.000    0.001    0.000 generic.py:1329(_indexed_same)
     1774    0.001    0.000    0.001    0.000 function_base.py:348(iterable)
      340    0.000    0.000    0.001    0.000 base.py:58(_validate_set_axis)
      451    0.001    0.000    0.001    0.000 _distn_infrastructure.py:604(<listcomp>)
       30    0.001    0.000    0.001    0.000 inspect.py:2331(_signature_from_function)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
       10    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       31    0.000    0.000    0.001    0.000 compound.py:41(get_absorbance)
     2442    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.001    0.000 arraylike.py:188(__radd__)
      289    0.001    0.000    0.001    0.000 numerictypes.py:357(issubdtype)
       77    0.001    0.000    0.001    0.000 {built-in method _operator.add}
       26    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     1705    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.001    0.001 construction.py:411(dict_to_mgr)
        5    0.001    0.000    0.001    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.c2r}
      153    0.001    0.000    0.001    0.000 _interpolate.py:1077(_evaluate)
      350    0.001    0.000    0.001    0.000 blocks.py:2401(check_ndim)
       68    0.000    0.000    0.001    0.000 enum.py:691(__call__)
       60    0.001    0.000    0.001    0.000 chromatogram.py:24(add_compound_peak)
     1600    0.001    0.000    0.001    0.000 inference.py:328(is_hashable)
      689    0.001    0.000    0.001    0.000 managers.py:2011(internal_values)
        3    0.000    0.000    0.001    0.000 construction.py:97(arrays_to_mgr)
        1    0.000    0.000    0.001    0.001 construction.py:484(nested_data_to_arrays)
      668    0.000    0.000    0.001    0.000 base.py:7072(ensure_index)
       31    0.000    0.000    0.001    0.000 compound.py:176(get_epsilon)
     1142    0.001    0.000    0.001    0.000 fromnumeric.py:72(<dictcomp>)
      316    0.000    0.000    0.001    0.000 generic.py:453(_validate_dtype)
      316    0.000    0.000    0.001    0.000 __init__.py:157(align_method_SERIES)
        1    0.000    0.000    0.001    0.001 common.py:285(_get_filepath_or_buffer)
      256    0.000    0.000    0.001    0.000 series.py:594(dtype)
      252    0.000    0.000    0.001    0.000 generic.py:1331(<genexpr>)
      321    0.001    0.000    0.001    0.000 common.py:1435(_is_dtype)
       20    0.000    0.000    0.001    0.000 frame.py:4101(_iset_item_mgr)
     1534    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
      348    0.001    0.000    0.001    0.000 construction.py:644(_sanitize_ndim)
        2    0.000    0.000    0.001    0.000 enum.py:844(_create_)
     2195    0.001    0.000    0.001    0.000 stride_tricks.py:542(<genexpr>)
    76/11    0.000    0.000    0.001    0.000 abc.py:121(__subclasscheck__)
    76/11    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 construction.py:775(to_arrays)
     1424    0.001    0.000    0.001    0.000 range.py:892(__len__)
       15    0.000    0.000    0.001    0.000 _minpack_py.py:23(_check_func)
      200    0.001    0.000    0.001    0.000 numeric.py:1330(normalize_axis_tuple)
      384    0.001    0.000    0.001    0.000 blocks.py:2334(get_block_type)
     3548    0.001    0.000    0.001    0.000 stride_tricks.py:345(<genexpr>)
     1774    0.001    0.000    0.001    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
     3908    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       30    0.000    0.000    0.001    0.000 _distn_infrastructure.py:698(_construct_argparser)
      335    0.000    0.000    0.001    0.000 common.py:571(require_length_match)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.001    0.001 sample.py:7(__init__)
       20    0.000    0.000    0.001    0.000 managers.py:1138(iset)
       30    0.000    0.000    0.001    0.000 objects.py:851(get)
     2100    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.001    0.000 function_base.py:1461(interp)
      572    0.001    0.000    0.001    0.000 generic.py:5975(__getattr__)
      136    0.001    0.000    0.001    0.000 cast.py:1750(np_can_hold_element)
        1    0.000    0.000    0.001    0.001 common.py:499(get_compression_method)
1454/1449    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
       40    0.000    0.000    0.001    0.000 missing.py:106(isna)
      324    0.001    0.000    0.001    0.000 config.py:596(_get_root)
        1    0.000    0.000    0.001    0.001 typing.py:1284(__instancecheck__)
       58    0.000    0.000    0.001    0.000 managers.py:1084(iget)
      256    0.001    0.000    0.001    0.000 managers.py:2000(dtype)
       60    0.000    0.000    0.001    0.000 _util.py:194(_asarray_validated)
        1    0.000    0.000    0.001    0.001 chromatogram.py:57(get_chromatogram_data)
        1    0.000    0.000    0.001    0.001 typing.py:1547(__subclasscheck__)
      324    0.000    0.000    0.001    0.000 config.py:649(_warn_if_deprecated)
       64    0.001    0.000    0.001    0.000 {built-in method _operator.sub}
        1    0.000    0.000    0.001    0.001 construction.py:886(_list_of_dict_to_arrays)
       40    0.000    0.000    0.001    0.000 missing.py:189(_isna)
      709    0.001    0.000    0.001    0.000 construction.py:458(ensure_wrapped_if_datetimelike)
      316    0.001    0.000    0.001    0.000 array_ops.py:451(maybe_prepare_scalar_for_op)
       30    0.000    0.000    0.001    0.000 function.py:215(validate_cum_func_with_skipna)
      101    0.000    0.000    0.001    0.000 series.py:869(__array__)
     1506    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.001    0.000 blocks.py:350(_split_op_result)
        2    0.000    0.000    0.001    0.000 enum.py:488(__new__)
       34    0.000    0.000    0.001    0.000 __init__.py:272(_compile)
        1    0.000    0.000    0.001    0.001 extension_types.py:1(<module>)
      963    0.001    0.000    0.001    0.000 __init__.py:33(using_copy_on_write)
      120    0.001    0.000    0.001    0.000 function_base.py:2285(__init__)
        1    0.000    0.000    0.001    0.001 _base.py:1(<module>)
       12    0.000    0.000    0.001    0.000 base.py:2205(is_unique)
        5    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.interp}
     5250    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       92    0.000    0.000    0.001    0.000 common.py:108(_maybe_match_name)
      648    0.001    0.000    0.001    0.000 config.py:610(_get_deprecated_option)
        1    0.000    0.000    0.001    0.001 core.py:968(__init__)
       60    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     3068    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
       10    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       30    0.000    0.000    0.001    0.000 function.py:60(__call__)
       34    0.000    0.000    0.001    0.000 series.py:992(__getitem__)
      126    0.000    0.000    0.001    0.000 common.py:551(is_dtype_equal)
       30    0.000    0.000    0.001    0.000 blocks.py:213(make_block)
       33    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
      578    0.000    0.000    0.001    0.000 numerictypes.py:283(issubclass_)
       69    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       20    0.000    0.000    0.001    0.000 helper.py:41(_init_nd_shape_and_axes)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.000    0.000    0.000    0.000 arraylike.py:335(reconstruct)
        3    0.000    0.000    0.000    0.000 managers.py:2119(create_block_manager_from_column_arrays)
       58    0.000    0.000    0.000    0.000 series.py:1314(_set_as_cached)
      316    0.000    0.000    0.000    0.000 common.py:1656(pandas_dtype)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      245    0.000    0.000    0.000    0.000 indexing.py:2609(check_dict_or_set_indexers)
       13    0.000    0.000    0.000    0.000 base.py:820(_engine)
       20    0.000    0.000    0.000    0.000 managers.py:620(copy)
      241    0.000    0.000    0.000    0.000 base.py:5109(__contains__)
        4    0.000    0.000    0.000    0.000 arraylike.py:342(_reconstruct)
       30    0.000    0.000    0.000    0.000 __init__.py:163(match)
        2    0.000    0.000    0.000    0.000 _compiler.py:738(compile)
       10    0.000    0.000    0.000    0.000 function_base.py:5368(insert)
       45    0.000    0.000    0.000    0.000 {built-in method _operator.mul}
        4    0.000    0.000    0.000    0.000 method.py:185(<listcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       30    0.000    0.000    0.000    0.000 _validators.py:166(validate_args_and_kwargs)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
      161    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      252    0.000    0.000    0.000    0.000 generic.py:523(_get_axis)
       30    0.000    0.000    0.000    0.000 utilities.py:1399(to_path)
       30    0.000    0.000    0.000    0.000 {built-in method _operator.truediv}
        5    0.000    0.000    0.000    0.000 arraypad.py:533(pad)
      324    0.000    0.000    0.000    0.000 config.py:637(_translate_key)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:186(construct_metadata)
      603    0.000    0.000    0.000    0.000 common.py:1459(get_dtype)
        1    0.000    0.000    0.000    0.000 chromatogram.py:28(_adjust_saturation)
        5    0.000    0.000    0.000    0.000 _windows.py:807(tukey)
       30    0.000    0.000    0.000    0.000 inspect.py:2037(_signature_bound_method)
  132/121    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10a80e2f0}
        1    0.000    0.000    0.000    0.000 compound_library.py:59(fetch_random_compounds)
       15    0.000    0.000    0.000    0.000 _distn_infrastructure.py:980(_open_support_mask)
        3    0.000    0.000    0.000    0.000 construction.py:574(_homogenize)
      972    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 missing.py:266(_isna_array)
        4    0.000    0.000    0.000    0.000 method.py:182(<listcomp>)
       60    0.000    0.000    0.000    0.000 inspect.py:2969(__init__)
      316    0.000    0.000    0.000    0.000 missing.py:137(dispatch_fill_zeros)
        3    0.000    0.000    0.000    0.000 managers.py:2191(_form_blocks)
     1774    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      408    0.000    0.000    0.000    0.000 flags.py:85(allows_duplicate_labels)
      431    0.000    0.000    0.000    0.000 flags.py:49(__init__)
       60    0.000    0.000    0.000    0.000 inspect.py:2683(__init__)
       10    0.000    0.000    0.000    0.000 managers.py:1446(_insert_update_blklocs_and_blknos)
      126    0.000    0.000    0.000    0.000 base.py:162(array)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      767    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
      116    0.000    0.000    0.000    0.000 base.py:5159(__getitem__)
      316    0.000    0.000    0.000    0.000 array_ops.py:532(_bool_arith_check)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
       30    0.000    0.000    0.000    0.000 blocks.py:2372(new_block_2d)
       97    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:348(namedtuple)
     1774    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        5    0.000    0.000    0.000    0.000 cast.py:1512(construct_1d_arraylike_from_scalar)
      348    0.000    0.000    0.000    0.000 construction.py:703(_maybe_repeat)
       59    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       30    0.000    0.000    0.000    0.000 _interpolate.py:848(_get_dtype)
       60    0.000    0.000    0.000    0.000 utilities.py:1470(to_path_tokens)
       13    0.000    0.000    0.000    0.000 cast.py:1171(maybe_infer_to_datetimelike)
       10    0.000    0.000    0.000    0.000 common.py:229(asarray_tuplesafe)
       11    0.000    0.000    0.000    0.000 enum.py:237(__set_name__)
       20    0.000    0.000    0.000    0.000 managers.py:1328(_iset_single)
      348    0.000    0.000    0.000    0.000 construction.py:683(_sanitize_str_dtypes)
     1841    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       59    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 random.py:376(shuffle)
      741    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       20    0.000    0.000    0.000    0.000 frame.py:11602(_reindex_for_setitem)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
       10    0.000    0.000    0.000    0.000 compound_library.py:33(lookup)
      410    0.000    0.000    0.000    0.000 common.py:1322(is_1d_only_ea_dtype)
      451    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        5    0.000    0.000    0.000    0.000 version.py:306(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:225(compile)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1160(choose_conv_method)
        2    0.000    0.000    0.000    0.000 _parser.py:970(parse)
     1530    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       15    0.000    0.000    0.000    0.000 helper.py:112(_fix_shape)
       88    0.000    0.000    0.000    0.000 base.py:3625(get_loc)
       20    0.000    0.000    0.000    0.000 function_base.py:5562(append)
       34    0.000    0.000    0.000    0.000 series.py:1099(_get_value)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.000    0.000 sample.py:18(<listcomp>)
       30    0.000    0.000    0.000    0.000 _validators.py:139(validate_kwargs)
       30    0.000    0.000    0.000    0.000 helpers.py:125(base_get)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      428    0.000    0.000    0.000    0.000 managers.py:1847(__init__)
       30    0.000    0.000    0.000    0.000 inspect.py:3039(replace)
      485    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
      238    0.000    0.000    0.000    0.000 range.py:485(equals)
       33    0.000    0.000    0.000    0.000 numeric.py:274(full)
      324    0.000    0.000    0.000    0.000 config.py:578(_select_options)
        4    0.000    0.000    0.000    0.000 numeric.py:67(zeros_like)
       12    0.000    0.000    0.000    0.000 compound_library.py:24(__lookup)
        2    0.000    0.000    0.000    0.000 _compiler.py:571(_code)
        2    0.000    0.000    0.000    0.000 _parser.py:447(_parse_sub)
        5    0.000    0.000    0.000    0.000 _signaltools.py:519(_apply_conv_mode)
      278    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       50    0.000    0.000    0.000    0.000 managers.py:1860(from_blocks)
      316    0.000    0.000    0.000    0.000 common.py:144(<lambda>)
      126    0.000    0.000    0.000    0.000 managers.py:280(arrays)
     1206    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 inference.py:267(is_dict_like)
        2    0.000    0.000    0.000    0.000 pandas_compat.py:141(get_column_metadata)
       23    0.000    0.000    0.000    0.000 base.py:54(shape)
        5    0.000    0.000    0.000    0.000 _signaltools.py:398(_init_freq_conv_axes)
       10    0.000    0.000    0.000    0.000 managers.py:1436(_insert_update_mgr_locs)
        2    0.000    0.000    0.000    0.000 _parser.py:507(_parse)
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      496    0.000    0.000    0.000    0.000 _distn_infrastructure.py:953(_get_support)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 cast.py:123(maybe_convert_platform)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:200(reshape)
      321    0.000    0.000    0.000    0.000 common.py:152(<lambda>)
        4    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 construction.py:923(_finalize_columns_and_data)
        1    0.000    0.000    0.000    0.000 extension_types.py:13(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:1(<module>)
        4    0.000    0.000    0.000    0.000 roperator.py:10(radd)
       15    0.000    0.000    0.000    0.000 enum.py:356(__setitem__)
       30    0.000    0.000    0.000    0.000 helper.py:15(_iterable_of_int)
      200    0.000    0.000    0.000    0.000 numeric.py:1380(<listcomp>)
       32    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
      275    0.000    0.000    0.000    0.000 common.py:367(apply_if_callable)
       30    0.000    0.000    0.000    0.000 common.py:1244(is_bool_dtype)
      321    0.000    0.000    0.000    0.000 common.py:705(<lambda>)
        5    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 core.py:1052(__exit__)
      816    0.000    0.000    0.000    0.000 generic.py:359(flags)
        3    0.000    0.000    0.000    0.000 pandas_compat.py:122(get_extension_dtype_info)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
      366    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fs.py:135(_resolve_filesystem_and_path)
       10    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 extension_types.py:23(__arrow_ext_serialize__)
      134    0.000    0.000    0.000    0.000 random.py:235(_randbelow_with_getrandbits)
       30    0.000    0.000    0.000    0.000 blocks.py:2481(ensure_block_shape)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1408(_path_hooks)
        1    0.000    0.000    0.000    0.000 core.py:1118(close)
      428    0.000    0.000    0.000    0.000 managers.py:1944(_block)
       13    0.000    0.000    0.000    0.000 base.py:640(_simple_new)
      408    0.000    0.000    0.000    0.000 generic.py:338(attrs)
      213    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
       30    0.000    0.000    0.000    0.000 inspect.py:735(unwrap)
      631    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
      153    0.000    0.000    0.000    0.000 _interpolate.py:874(_ensure_c_contiguous)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1058(_fftconv_faster)
        1    0.000    0.000    0.000    0.000 construction.py:1001(convert_object_array)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
      436    0.000    0.000    0.000    0.000 multiarray.py:1131(putmask)
        1    0.000    0.000    0.000    0.000 common.py:141(is_url)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       88    0.000    0.000    0.000    0.000 managers.py:167(blknos)
        4    0.000    0.000    0.000    0.000 managers.py:2249(_stack_arrays)
       30    0.000    0.000    0.000    0.000 inspect.py:167(get_annotations)
       30    0.000    0.000    0.000    0.000 blas.py:384(getter)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        7    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
        1    0.000    0.000    0.000    0.000 construction.py:1067(<listcomp>)
      485    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 common.py:117(close)
      3/2    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       15    0.000    0.000    0.000    0.000 _continuous_distns.py:368(_cdf)
      316    0.000    0.000    0.000    0.000 common.py:142(classes)
        1    0.000    0.000    0.000    0.000 _optional.py:91(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:272(_get_simple_index_descriptor)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
      481    0.000    0.000    0.000    0.000 function_base.py:1913(_place_dispatcher)
        1    0.000    0.000    0.000    0.000 extension_types.py:56(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        5    0.000    0.000    0.000    0.000 _signaltools.py:388(_centered)
      537    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      134    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       13    0.000    0.000    0.000    0.000 base.py:4963(_get_engine_target)
       69    0.000    0.000    0.000    0.000 base.py:56(<genexpr>)
        2    0.000    0.000    0.000    0.000 threading.py:849(__init__)
       30    0.000    0.000    0.000    0.000 _cubic.py:798(_validate_bc)
       10    0.000    0.000    0.000    0.000 arraypad.py:458(_as_pairs)
        1    0.000    0.000    0.000    0.000 parse.py:365(urlparse)
      513    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 blocks.py:2465(extend_blocks)
      126    0.000    0.000    0.000    0.000 cast.py:947(_maybe_infer_dtype_type)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 _signaltools.py:57(_inputs_swap_needed)
      511    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
        4    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
        7    0.000    0.000    0.000    0.000 construction.py:1023(convert)
       10    0.000    0.000    0.000    0.000 managers.py:2314(_fast_count_smallints)
       15    0.000    0.000    0.000    0.000 helper.py:80(_asfarray)
      408    0.000    0.000    0.000    0.000 flags.py:53(allows_duplicate_labels)
       15    0.000    0.000    0.000    0.000 _continuous_distns.py:308(_norm_cdf)
       10    0.000    0.000    0.000    0.000 missing.py:679(is_valid_na_for_dtype)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1015(_conv_ops)
      350    0.000    0.000    0.000    0.000 series.py:574(_constructor)
        1    0.000    0.000    0.000    0.000 function_base.py:24(linspace)
      350    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      252    0.000    0.000    0.000    0.000 generic.py:509(_get_axis_number)
        8    0.000    0.000    0.000    0.000 _dtype.py:346(_name_get)
        3    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        4    0.000    0.000    0.000    0.000 encoder.py:183(encode)
        1    0.000    0.000    0.000    0.000 method.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 common.py:589(check_parent_directory)
        4    0.000    0.000    0.000    0.000 arraylike.py:465(_assign_where)
      321    0.000    0.000    0.000    0.000 common.py:147(classes_and_not_datetimelike)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1696(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:500(_get_range_index_descriptor)
        5    0.000    0.000    0.000    0.000 cast.py:784(infer_dtype_from_scalar)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      570    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       90    0.000    0.000    0.000    0.000 inspect.py:3018(<genexpr>)
      116    0.000    0.000    0.000    0.000 common.py:150(cast_scalar_indexer)
       10    0.000    0.000    0.000    0.000 compound_library.py:51(__create_id)
        2    0.000    0.000    0.000    0.000 common.py:229(stringify_path)
        2    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        6    0.000    0.000    0.000    0.000 enum.py:945(_get_mixins_)
      466    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
      102    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 __init__.py:334(__init__)
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 pandas_compat.py:106(get_logical_type_from_numpy)
       30    0.000    0.000    0.000    0.000 frame.py:4203(_ensure_valid_index)
       30    0.000    0.000    0.000    0.000 _util.py:318(<listcomp>)
        2    0.000    0.000    0.000    0.000 threading.py:433(acquire)
        2    0.000    0.000    0.000    0.000 enum.py:473(__prepare__)
        2    0.000    0.000    0.000    0.000 pydev_monkey.py:1174(pydev_start_new_thread)
       30    0.000    0.000    0.000    0.000 _validators.py:47(_check_for_default_values)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       30    0.000    0.000    0.000    0.000 _distn_infrastructure.py:1879(_updated_ctor_param)
      451    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
       10    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
      100    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      126    0.000    0.000    0.000    0.000 managers.py:292(<listcomp>)
      105    0.000    0.000    0.000    0.000 inference.py:294(<genexpr>)
        5    0.000    0.000    0.000    0.000 _helper.py:71(_init_nd_shape_and_axes)
        2    0.000    0.000    0.000    0.000 construction.py:469(<listcomp>)
       31    0.000    0.000    0.000    0.000 frame.py:1489(__len__)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      420    0.000    0.000    0.000    0.000 typing.py:2214(cast)
        3    0.000    0.000    0.000    0.000 managers.py:1823(_consolidate_inplace)
      369    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       34    0.000    0.000    0.000    0.000 range.py:340(get_loc)
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
        2    0.000    0.000    0.000    0.000 series.py:676(values)
       30    0.000    0.000    0.000    0.000 generic.py:4176(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 method.py:61(__update_mobile_phase_dictionary)
      120    0.000    0.000    0.000    0.000 predicates.py:1288(is_string)
      158    0.000    0.000    0.000    0.000 {built-in method math.prod}
      184    0.000    0.000    0.000    0.000 blocks.py:479(dtype)
       10    0.000    0.000    0.000    0.000 base.py:5071(_validate_fill_value)
       43    0.000    0.000    0.000    0.000 common.py:1077(needs_i8_conversion)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       30    0.000    0.000    0.000    0.000 _util.py:333(<genexpr>)
       33    0.000    0.000    0.000    0.000 enum.py:831(__setattr__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1768(ravel)
       15    0.000    0.000    0.000    0.000 type_check.py:343(isrealobj)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      340    0.000    0.000    0.000    0.000 series.py:1323(_clear_item_cache)
       60    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
        1    0.000    0.000    0.000    0.000 parse.py:432(urlsplit)
       30    0.000    0.000    0.000    0.000 _validators.py:126(_check_for_invalid_keys)
        3    0.000    0.000    0.000    0.000 managers.py:1805(is_consolidated)
       15    0.000    0.000    0.000    0.000 helper.py:66(<listcomp>)
       60    0.000    0.000    0.000    0.000 _distn_infrastructure.py:787(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        4    0.000    0.000    0.000    0.000 _asarray.py:27(require)
        4    0.000    0.000    0.000    0.000 encoder.py:205(iterencode)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 version.py:301(Version)
        1    0.000    0.000    0.000    0.000 peakcreator.py:19(__init__)
        2    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       20    0.000    0.000    0.000    0.000 blocks.py:534(copy)
        1    0.000    0.000    0.000    0.000 thread.py:123(__init__)
       58    0.000    0.000    0.000    0.000 blocks.py:892(iget)
       10    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       60    0.000    0.000    0.000    0.000 _base.py:1461(issparse)
       88    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       92    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.is_matching_na}
       31    0.000    0.000    0.000    0.000 _parser.py:252(get)
        2    0.000    0.000    0.000    0.000 construction.py:616(_extract_index)
      270    0.000    0.000    0.000    0.000 inspect.py:2748(kind)
      240    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 managers.py:2007(external_values)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1559(__init__)
       99    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      150    0.000    0.000    0.000    0.000 _optimize.py:221(__getattr__)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:511(_get_index_level_values)
       26    0.000    0.000    0.000    0.000 common.py:1389(is_ea_or_datetimelike_dtype)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        5    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        5    0.000    0.000    0.000    0.000 version.py:490(_cmpkey)
        5    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
       20    0.000    0.000    0.000    0.000 frame.py:4240(_clear_item_cache)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       20    0.000    0.000    0.000    0.000 common.py:1335(is_extension_array_dtype)
       15    0.000    0.000    0.000    0.000 helper.py:161(_workers)
      214    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        3    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 extension_types.py:76(__arrow_ext_serialize__)
       90    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      247    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
      240    0.000    0.000    0.000    0.000 inspect.py:3031(parameters)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
      100    0.000    0.000    0.000    0.000 numeric.py:1455(<listcomp>)
       60    0.000    0.000    0.000    0.000 core.py:6480(isMaskedArray)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
      241    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 managers.py:1813(_consolidate_check)
        1    0.000    0.000    0.000    0.000 base.py:2636(inferred_type)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 __init__.py:2081(getLogger)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1283(<listcomp>)
        4    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
       30    0.000    0.000    0.000    0.000 _util.py:323(<listcomp>)
        8    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
        5    0.000    0.000    0.000    0.000 threading.py:236(__init__)
       30    0.000    0.000    0.000    0.000 _util.py:342(<dictcomp>)
       40    0.000    0.000    0.000    0.000 generic.py:599(_info_axis)
       10    0.000    0.000    0.000    0.000 managers.py:2175(_grouping_func)
       20    0.000    0.000    0.000    0.000 type_check.py:302(iscomplexobj)
        8    0.000    0.000    0.000    0.000 enum.py:935(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 inference.py:300(is_named_tuple)
       30    0.000    0.000    0.000    0.000 _validators.py:27(_check_arg_length)
        3    0.000    0.000    0.000    0.000 api.py:367(default_index)
       30    0.000    0.000    0.000    0.000 _optimize.py:2390(__init__)
       30    0.000    0.000    0.000    0.000 _util.py:345(<dictcomp>)
       10    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
      258    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 random.py:284(randrange)
        1    0.000    0.000    0.000    0.000 pathlib.py:1245(is_dir)
       10    0.000    0.000    0.000    0.000 base.py:2660(_is_multi)
       30    0.000    0.000    0.000    0.000 _util.py:338(<listcomp>)
      150    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       30    0.000    0.000    0.000    0.000 _util.py:328(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1327(getLogger)
       17    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 pathlib.py:868(__new__)
       30    0.000    0.000    0.000    0.000 common.py:498(is_string_or_object_np_dtype)
        7    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 threading.py:1044(_stop)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3269(round)
        5    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 blocks.py:188(external_values)
       39    0.000    0.000    0.000    0.000 base.py:875(__len__)
      174    0.000    0.000    0.000    0.000 base.py:326(ndim)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       66    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
        2    0.000    0.000    0.000    0.000 _base.py:428(result)
       30    0.000    0.000    0.000    0.000 helper.py:32(<listcomp>)
        6    0.000    0.000    0.000    0.000 enum.py:981(_find_data_type_)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(stat)
        2    0.000    0.000    0.000    0.000 pandas_compat.py:71(get_logical_type)
       30    0.000    0.000    0.000    0.000 utilities.py:1425(<listcomp>)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:513(<listcomp>)
        3    0.000    0.000    0.000    0.000 cast.py:1573(construct_1d_object_array_from_listlike)
       15    0.000    0.000    0.000    0.000 compound.py:48(set_concentration)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_from_parts)
       49    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:1494(__or__)
        2    0.000    0.000    0.000    0.000 enum.py:1009(_find_new_)
       91    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        4    0.000    0.000    0.000    0.000 chromatogram.py:18(__init__)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:491(_level_name)
       29    0.000    0.000    0.000    0.000 helpers.py:158(_base_get_dict)
       75    0.000    0.000    0.000    0.000 managers.py:1426(<genexpr>)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 enum.py:1504(__and__)
       38    0.000    0.000    0.000    0.000 _parser.py:231(__next)
       54    0.000    0.000    0.000    0.000 arraylike.py:415(_standardize_out_kwarg)
       13    0.000    0.000    0.000    0.000 base.py:450(_engine_type)
       30    0.000    0.000    0.000    0.000 inspect.py:755(_is_wrapper)
       57    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       13    0.000    0.000    0.000    0.000 base.py:565(_ensure_array)
       20    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       68    0.000    0.000    0.000    0.000 managers.py:183(blklocs)
       30    0.000    0.000    0.000    0.000 _util.py:164(check_random_state)
       91    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      120    0.000    0.000    0.000    0.000 inspect.py:2736(name)
        1    0.000    0.000    0.000    0.000 managers.py:1819(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      110    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       15    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
        2    0.000    0.000    0.000    0.000 base.py:767(__iter__)
       20    0.000    0.000    0.000    0.000 _signaltools.py:994(_numeric_arrays)
        1    0.000    0.000    0.000    0.000 threading.py:422(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      100    0.000    0.000    0.000    0.000 numeric.py:1389(_moveaxis_dispatcher)
        2    0.000    0.000    0.000    0.000 _base.py:328(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:484(_parse_args)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      100    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       53    0.000    0.000    0.000    0.000 base.py:4937(_values)
        4    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 threading.py:555(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      104    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      179    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
      104    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
       13    0.000    0.000    0.000    0.000 base.py:583(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 inference.py:398(is_dataclass)
        3    0.000    0.000    0.000    0.000 common.py:169(_expand_user)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 system.py:5(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       70    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       56    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       30    0.000    0.000    0.000    0.000 _optimize.py:2562(get_result)
       10    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
       88    0.000    0.000    0.000    0.000 base.py:6354(_maybe_cast_indexer)
       34    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
       70    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       15    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        1    0.000    0.000    0.000    0.000 core.py:1213(ParquetDataset)
       60    0.000    0.000    0.000    0.000 fromnumeric.py:2508(_cumsum_dispatcher)
       13    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
       45    0.000    0.000    0.000    0.000 _optimize.py:267(_check_unknown_options)
       95    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        2    0.000    0.000    0.000    0.000 blocks.py:2584(external_values)
        3    0.000    0.000    0.000    0.000 util.py:138(_stringify_path)
       50    0.000    0.000    0.000    0.000 managers.py:333(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
      3/2    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        1    0.000    0.000    0.000    0.000 base.py:1953(_get_level_values)
       10    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        3    0.000    0.000    0.000    0.000 range.py:166(_simple_new)
       30    0.000    0.000    0.000    0.000 {built-in method math.pow}
       15    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
       11    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
        2    0.000    0.000    0.000    0.000 threading.py:822(_maintain_shutdown_locks)
       30    0.000    0.000    0.000    0.000 helper.py:50(<genexpr>)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 arraylike.py:329(<listcomp>)
      136    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 core.py:946(ParquetWriter)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 __init__.py:515(_cmpkey)
       40    0.000    0.000    0.000    0.000 helper.py:73(<genexpr>)
       45    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 pandas_compat.py:42(get_logical_type_map)
        1    0.000    0.000    0.000    0.000 pathlib.py:546(__fspath__)
        5    0.000    0.000    0.000    0.000 method.py:162(<listcomp>)
       42    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
       24    0.000    0.000    0.000    0.000 _parser.py:247(match)
        1    0.000    0.000    0.000    0.000 _base.py:325(Future)
       11    0.000    0.000    0.000    0.000 enum.py:750(__delattr__)
        1    0.000    0.000    0.000    0.000 system.py:39(inject)
       20    0.000    0.000    0.000    0.000 version.py:316(<genexpr>)
       16    0.000    0.000    0.000    0.000 base.py:809(_reset_identity)
        4    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 _signaltools.py:497(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
       15    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        4    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:536(__str__)
       15    0.000    0.000    0.000    0.000 version.py:441(_parse_letter_version)
        4    0.000    0.000    0.000    0.000 _asarray.py:108(<setcomp>)
       15    0.000    0.000    0.000    0.000 helper.py:150(_normalization)
       60    0.000    0.000    0.000    0.000 inspect.py:2740(default)
       12    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1027(<listcomp>)
       20    0.000    0.000    0.000    0.000 _signaltools.py:82(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       10    0.000    0.000    0.000    0.000 random.py:520(uniform)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.dicts_to_array}
        1    0.000    0.000    0.000    0.000 fs.py:268(FSSpecHandler)
       15    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        5    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       35    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
       10    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        8    0.000    0.000    0.000    0.000 construction.py:910(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1684(<setcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:655(<listcomp>)
        3    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
       22    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pandas_compat.py:610(_can_definitely_zero_copy)
       22    0.000    0.000    0.000    0.000 enum.py:92(_is_single_bit)
        5    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 common.py:273(is_fsspec_url)
       20    0.000    0.000    0.000    0.000 _signaltools.py:81(<genexpr>)
       30    0.000    0.000    0.000    0.000 _optimize.py:2405(set_bracket)
       15    0.000    0.000    0.000    0.000 system.py:36(get_column_volume)
       15    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 construction.py:510(treat_as_nested)
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1447(__init__)
       15    0.000    0.000    0.000    0.000 helper.py:48(<listcomp>)
        4    0.000    0.000    0.000    0.000 arraylike.py:298(<listcomp>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:394(<listcomp>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1194(_gcd_import)
        1    0.000    0.000    0.000    0.000 __init__.py:1378(_fixupParents)
       30    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(<genexpr>)
       30    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       41    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 pandas_compat.py:631(<listcomp>)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
       10    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 __init__.py:40(__getattr__)
        6    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
       25    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 version.py:149(LegacyVersion)
        5    0.000    0.000    0.000    0.000 _signaltools.py:549(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:211(ParquetFile)
       32    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:775(__getattr__)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:331(_index_level_name)
       14    0.000    0.000    0.000    0.000 base.py:1582(name)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        4    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        4    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:832(<listcomp>)
        1    0.000    0.000    0.000    0.000 thread.py:118(ThreadPoolExecutor)
        4    0.000    0.000    0.000    0.000 threading.py:1446(current_thread)
        1    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 extension_types.py:12(ArrowPeriodType)
       30    0.000    0.000    0.000    0.000 inspect.py:2744(annotation)
       15    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 os.py:1081(__subclasshook__)
       12    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        5    0.000    0.000    0.000    0.000 _signaltools.py:441(<listcomp>)
        1    0.000    0.000    0.000    0.000 main.py:31(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
       20    0.000    0.000    0.000    0.000 function_base.py:5558(_append_dispatcher)
        5    0.000    0.000    0.000    0.000 _signaltools.py:667(<listcomp>)
        2    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 pathlib.py:777(parent)
        2    0.000    0.000    0.000    0.000 enum.py:349(__init__)
       15    0.000    0.000    0.000    0.000 <string>:2(_parse_args)
        1    0.000    0.000    0.000    0.000 thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 construction.py:945(_validate_or_indexify_columns)
        1    0.000    0.000    0.000    0.000 extension_types.py:55(ArrowIntervalType)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1764(_ravel_dispatcher)
       15    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       14    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:192(__get__)
       10    0.000    0.000    0.000    0.000 managers.py:233(items)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_acquireLock)
        5    0.000    0.000    0.000    0.000 _windows.py:17(_len_guards)
       12    0.000    0.000    0.000    0.000 arraylike.py:297(<genexpr>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:513(<listcomp>)
        4    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1246(is_dataclass)
       13    0.000    0.000    0.000    0.000 base.py:931(dtype)
       10    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        6    0.000    0.000    0.000    0.000 _parser.py:284(tell)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        8    0.000    0.000    0.000    0.000 __init__.py:343(<genexpr>)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        2    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 system.py:20(find_volume)
       20    0.000    0.000    0.000    0.000 managers.py:1838(ndim)
       10    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 helpers.py:171(_base_get_item)
        2    0.000    0.000    0.000    0.000 inference.py:99(is_file_like)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        5    0.000    0.000    0.000    0.000 _signaltools.py:1052(<listcomp>)
        3    0.000    0.000    0.000    0.000 construction.py:197(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 fs.py:73(__getattr__)
       15    0.000    0.000    0.000    0.000 sample.py:34(<lambda>)
        2    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        2    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 main.py:34(<listcomp>)
        4    0.000    0.000    0.000    0.000 base.py:530(<genexpr>)
        8    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 threading.py:1509(_register_atexit)
        4    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        2    0.000    0.000    0.000    0.000 enum.py:967(_find_data_repr_)
       12    0.000    0.000    0.000    0.000 version.py:498(<lambda>)
       10    0.000    0.000    0.000    0.000 function_base.py:5364(_insert_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 _parser.py:170(append)
        5    0.000    0.000    0.000    0.000 _signaltools.py:446(<genexpr>)
        1    0.000    0.000    0.000    0.000 construction.py:917(<listcomp>)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:516(_resolve_columns_of_interest)
        7    0.000    0.000    0.000    0.000 enum.py:801(<genexpr>)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       10    0.000    0.000    0.000    0.000 multiarray.py:892(bincount)
        1    0.000    0.000    0.000    0.000 common.py:1103(_maybe_memory_map)
        4    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
       11    0.000    0.000    0.000    0.000 enum.py:234(__init__)
        2    0.000    0.000    0.000    0.000 version.py:112(__lt__)
        2    0.000    0.000    0.000    0.000 construction.py:470(<listcomp>)
        3    0.000    0.000    0.000    0.000 construction.py:636(_sanitize_non_ordered)
        5    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
        1    0.000    0.000    0.000    0.000 base.py:1668(_get_names)
        1    0.000    0.000    0.000    0.000 core.py:1045(__del__)
        1    0.000    0.000    0.000    0.000 version.py:17(InfinityType)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:797(__iter__)
        1    0.000    0.000    0.000    0.000 util.py:100(_deprecate_api)
        2    0.000    0.000    0.000    0.000 construction.py:476(<listcomp>)
        2    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        4    0.000    0.000    0.000    0.000 series.py:933(axes)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       11    0.000    0.000    0.000    0.000 enum.py:1147(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:237(_releaseLock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 version.py:130(__ge__)
        1    0.000    0.000    0.000    0.000 version.py:49(NegativeInfinityType)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 _windows.py:24(_extend)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:381(__subclasshook__)
        2    0.000    0.000    0.000    0.000 thread.py:47(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:569(Executor)
        4    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        3    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 version.py:104(_BaseVersion)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        2    0.000    0.000    0.000    0.000 pandas_compat.py:292(_column_name_to_strings)
        1    0.000    0.000    0.000    0.000 _base.py:74(_AsCompletedWaiter)
        5    0.000    0.000    0.000    0.000 _windows.py:32(_truncate)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 __init__.py:465(_parse_letter_version)
        2    0.000    0.000    0.000    0.000 construction.py:911(<genexpr>)
        5    0.000    0.000    0.000    0.000 function_base.py:1457(_interp_dispatcher)
        1    0.000    0.000    0.000    0.000 pathlib.py:523(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1890(_validate_index_level)
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1855(isscalar)
        1    0.000    0.000    0.000    0.000 _base.py:111(_AllCompletedWaiter)
        5    0.000    0.000    0.000    0.000 version.py:478(_parse_local_version)
        2    0.000    0.000    0.000    0.000 pydev_monkey.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 _optional.py:70(get_version)
        1    0.000    0.000    0.000    0.000 _base.py:59(_Waiter)
        6    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 sample.py:23(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
        5    0.000    0.000    0.000    0.000 arraypad.py:525(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_sanity_check)
        1    0.000    0.000    0.000    0.000 _base.py:96(_FirstCompletedWaiter)
        1    0.000    0.000    0.000    0.000 pathlib.py:515(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 parquet.py:119(validate_dataframe)
        1    0.000    0.000    0.000    0.000 pandas_compat.py:204(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 enum.py:809(__members__)
        3    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       10    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        6    0.000    0.000    0.000    0.000 __init__.py:529(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:144(__lt__)
        4    0.000    0.000    0.000    0.000 threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 _base.py:141(_AcquireFutures)
        9    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 range.py:249(start)
        1    0.000    0.000    0.000    0.000 util.py:134(_is_path_like)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 __init__.py:202(_checkLevel)
        2    0.000    0.000    0.000    0.000 enum.py:1248(value)
        1    0.000    0.000    0.000    0.000 __init__.py:795(__init__)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 managers.py:982(__init__)
        4    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 _base.py:45(Error)
        2    0.000    0.000    0.000    0.000 range.py:257(stop)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(__init__)
        2    0.000    0.000    0.000    0.000 _base.py:398(__get_result)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        4    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        1    0.000    0.000    0.000    0.000 system.py:29(__init__)
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 common.py:1151(_is_binary_mode)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 thread.py:112(BrokenThreadPool)
        2    0.000    0.000    0.000    0.000 range.py:264(step)
        1    0.000    0.000    0.000    0.000 version.py:98(InvalidVersion)
        1    0.000    0.000    0.000    0.000 system.py:24(inject)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
        1    0.000    0.000    0.000    0.000 _base.py:49(CancelledError)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3176(ndim)
        1    0.000    0.000    0.000    0.000 _base.py:651(BrokenExecutor)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 _base.py:55(InvalidStateError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:503(_parse_local_version)
        1    0.000    0.000    0.000    0.000 common.py:534(infer_compression)
        1    0.000    0.000    0.000    0.000 extension_types.py:19(freq)
        1    0.000    0.000    0.000    0.000 extension_types.py:68(subtype)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 parse.py:412(_checknetloc)
        1    0.000    0.000    0.000    0.000 multiarray.py:346(where)
        2    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 extension_types.py:72(closed)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 core.py:1049(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3172(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 _base.py:643(__enter__)
        1    0.000    0.000    0.000    0.000 range.py:383(_should_fallback_to_positional)
        1    0.000    0.000    0.000    0.000 _compat.py:52(find_spec)


