         141109 function calls (140342 primitive calls) in 0.239 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.037    0.009    0.039    0.010 chromatogram.py:69(__create_autocorrelated_data)
      441    0.019    0.000    0.095    0.000 _distn_infrastructure.py:1958(pdf)
     1794    0.014    0.000    0.019    0.000 stride_tricks.py:340(_broadcast_to)
       60    0.008    0.000    0.018    0.000 doccer.py:13(docformat)
      441    0.007    0.000    0.011    0.000 _continuous_distns.py:1907(_logpdf)
      456    0.005    0.000    0.043    0.000 _distn_infrastructure.py:559(argsreduce)
       30    0.005    0.000    0.089    0.003 _optimize.py:2446(optimize)
       15    0.004    0.000    0.004    0.000 _basic.py:362(solve_banded)
      441    0.004    0.000    0.011    0.000 _distn_infrastructure.py:975(_support_mask)
       60    0.004    0.000    0.005    0.000 doccer.py:180(indentcount_lines)
      441    0.003    0.000    0.003    0.000 _continuous_distns.py:312(_norm_logcdf)
     1032    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       30    0.003    0.000    0.003    0.000 {built-in method builtins.exec}
     1064    0.003    0.000    0.006    0.000 _ufunc_config.py:33(seterr)
     1032    0.003    0.000    0.010    0.000 fromnumeric.py:71(_wrapreduction)
       15    0.003    0.000    0.006    0.000 _cubic.py:137(__init__)
      456    0.003    0.000    0.029    0.000 stride_tricks.py:480(broadcast_arrays)
       15    0.002    0.000    0.025    0.002 compound.py:51(set_retention_time)
      456    0.002    0.000    0.021    0.000 stride_tricks.py:546(<listcomp>)
     1064    0.002    0.000    0.002    0.000 _ufunc_config.py:132(geterr)
9124/8932    0.002    0.000    0.004    0.000 {built-in method builtins.isinstance}
        5    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.correlate}
      456    0.002    0.000    0.002    0.000 _distn_infrastructure.py:941(_argcheck)
      441    0.002    0.000    0.013    0.000 _continuous_distns.py:1904(_pdf)
     1800    0.002    0.000    0.003    0.000 {built-in method builtins.any}
       15    0.002    0.000    0.015    0.001 _cubic.py:635(__init__)
      471    0.002    0.000    0.003    0.000 shape_base.py:23(atleast_1d)
     1920    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
     1920    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
        4    0.002    0.000    0.002    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
      146    0.002    0.000    0.011    0.000 series.py:368(__init__)
      456    0.002    0.000    0.002    0.000 stride_tricks.py:416(_broadcast_shape)
      426    0.002    0.000    0.083    0.000 _distn_infrastructure.py:552(pdf)
11281/10749    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    16996    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      486    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath._place}
      789    0.001    0.000    0.003    0.000 {built-in method builtins.all}
       30    0.001    0.000    0.004    0.000 _cubic.py:14(prepare_input)
       30    0.001    0.000    0.001    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     3715    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      164    0.001    0.000    0.005    0.000 frame.py:3713(__getitem__)
        1    0.001    0.001    0.026    0.026 injection.py:27(__calculate_compound_retention)
     1403    0.001    0.000    0.002    0.000 generic.py:42(_instancecheck)
      486    0.001    0.000    0.006    0.000 fromnumeric.py:2322(any)
       75    0.001    0.000    0.001    0.000 function_base.py:1324(diff)
      532    0.001    0.000    0.005    0.000 _ufunc_config.py:430(__enter__)
       60    0.001    0.000    0.001    0.000 chromatogram.py:24(add_compound_peak)
      441    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.generic' objects}
       76    0.001    0.000    0.017    0.000 base.py:1339(_arith_method)
      546    0.001    0.000    0.005    0.000 fromnumeric.py:2421(all)
      110    0.001    0.000    0.004    0.000 construction.py:494(sanitize_array)
     1032    0.001    0.000    0.001    0.000 fromnumeric.py:72(<dictcomp>)
     2220    0.001    0.000    0.001    0.000 stride_tricks.py:542(<genexpr>)
     1794    0.001    0.000    0.001    0.000 function_base.py:348(iterable)
      532    0.001    0.000    0.003    0.000 _ufunc_config.py:435(__exit__)
      126    0.001    0.000    0.002    0.000 generic.py:5931(__finalize__)
     3588    0.001    0.000    0.001    0.000 stride_tricks.py:345(<genexpr>)
     1634    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      456    0.001    0.000    0.001    0.000 stride_tricks.py:538(<listcomp>)
      441    0.001    0.000    0.002    0.000 {method 'all' of 'numpy.generic' objects}
       15    0.001    0.000    0.003    0.000 _distn_infrastructure.py:2039(cdf)
     1794    0.001    0.000    0.001    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
      125    0.001    0.000    0.002    0.000 _interpolate.py:963(__call__)
     1950    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1493    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     3900    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      268    0.001    0.000    0.002    0.000 generic.py:5991(__setattr__)
       30    0.001    0.000    0.028    0.001 _distn_infrastructure.py:1797(__init__)
      125    0.001    0.000    0.001    0.000 _interpolate.py:1077(_evaluate)
     2923    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
1404/1399    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     1403    0.001    0.000    0.001    0.000 generic.py:37(_check)
      456    0.001    0.000    0.001    0.000 _distn_infrastructure.py:604(<listcomp>)
     1064    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
     5250    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
      475    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
        1    0.001    0.001    0.019    0.019 method.py:146(__create_composite_profiles)
       76    0.000    0.000    0.012    0.000 series.py:3075(_construct_result)
       30    0.000    0.000    0.003    0.000 _util.py:296(getfullargspec_no_self)
      426    0.000    0.000    0.084    0.000 peakcreator.py:44(neg_pdf)
      148    0.000    0.000    0.001    0.000 generic.py:265(__init__)
    60/30    0.000    0.000    0.002    0.000 inspect.py:2426(_signature_from_callable)
      120    0.000    0.000    0.001    0.000 function_base.py:2285(__init__)
       30    0.000    0.000    0.090    0.003 _minimize.py:754(minimize_scalar)
      256    0.000    0.000    0.001    0.000 series.py:671(name)
       36    0.000    0.000    0.000    0.000 roperator.py:18(rmul)
       30    0.000    0.000    0.001    0.000 inspect.py:2331(_signature_from_function)
       30    0.000    0.000    0.020    0.001 _optimize.py:2894(bracket)
       30    0.000    0.000    0.090    0.003 _optimize.py:2649(_minimize_scalar_brent)
       80    0.000    0.000    0.001    0.000 blocks.py:2385(new_block)
      164    0.000    0.000    0.003    0.000 frame.py:4243(_get_item_cache)
       55    0.000    0.000    0.001    0.000 numeric.py:1393(moveaxis)
       30    0.000    0.000    0.019    0.001 _distn_infrastructure.py:779(_construct_doc)
     2128    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       36    0.000    0.000    0.001    0.000 base.py:171(setitem_inplace)
       94    0.000    0.000    0.002    0.000 compound.py:99(objective_function)
     1794    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      299    0.000    0.000    0.000    0.000 managers.py:2011(internal_values)
      110    0.000    0.000    0.000    0.000 numeric.py:1330(normalize_axis_tuple)
       90    0.000    0.000    0.001    0.000 base.py:431(to_numpy)
       46    0.000    0.000    0.000    0.000 managers.py:1084(iget)
       90    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.001    0.000 _distn_infrastructure.py:698(_construct_argparser)
       32    0.000    0.000    0.000    0.000 {built-in method _operator.add}
      520    0.000    0.000    0.000    0.000 series.py:621(name)
       30    0.000    0.000    0.028    0.001 _distn_infrastructure.py:458(__init__)
      194    0.000    0.000    0.000    0.000 base.py:5109(__contains__)
      100    0.000    0.000    0.001    0.000 generic.py:723(_set_axis)
       82    0.000    0.000    0.001    0.000 config.py:116(_get_single_key)
      441    0.000    0.000    0.002    0.000 _methods.py:55(_any)
      150    0.000    0.000    0.001    0.000 numerictypes.py:357(issubdtype)
       76    0.000    0.000    0.001    0.000 array_ops.py:142(_na_arithmetic_op)
      512    0.000    0.000    0.000    0.000 common.py:1650(<genexpr>)
       36    0.000    0.000    0.011    0.000 generic.py:11760(_inplace_method)
       76    0.000    0.000    0.002    0.000 array_ops.py:191(arithmetic_op)
      299    0.000    0.000    0.001    0.000 series.py:718(_values)
      560    0.000    0.000    0.000    0.000 __init__.py:33(using_copy_on_write)
      486    0.000    0.000    0.002    0.000 function_base.py:1917(place)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:1857(_attach_methods)
       15    0.000    0.000    0.001    0.000 _interpolate.py:802(__init__)
     1794    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    24/20    0.000    0.000    0.006    0.000 arraylike.py:253(array_ufunc)
       60    0.000    0.000    0.000    0.000 inspect.py:2969(__init__)
      532    0.000    0.000    0.000    0.000 inference.py:328(is_hashable)
      182    0.000    0.000    0.000    0.000 generic.py:5975(__getattr__)
      456    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
      441    0.000    0.000    0.001    0.000 _methods.py:61(_all)
       30    0.000    0.000    0.119    0.004 peakcreator.py:29(__find_exponnorm_mode)
       81    0.000    0.000    0.001    0.000 common.py:653(is_integer_dtype)
      110    0.000    0.000    0.000    0.000 blocks.py:2305(maybe_coerce_values)
        5    0.000    0.000    0.000    0.000 _windows.py:807(tukey)
       76    0.000    0.000    0.018    0.000 series.py:6110(_arith_method)
      168    0.000    0.000    0.000    0.000 indexing.py:2609(check_dict_or_set_indexers)
       15    0.000    0.000    0.001    0.000 {built-in method scipy.optimize._minpack._hybrd}
       76    0.000    0.000    0.001    0.000 construction.py:714(_try_cast)
       80    0.000    0.000    0.001    0.000 managers.py:1873(from_array)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      532    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
      162    0.000    0.000    0.000    0.000 managers.py:2000(dtype)
       76    0.000    0.000    0.019    0.000 common.py:67(new_method)
       15    0.000    0.000    0.002    0.000 _minpack_py.py:183(_root_hybr)
        1    0.000    0.000    0.134    0.134 injection.py:42(__add_compounds)
       46    0.000    0.000    0.002    0.000 frame.py:3639(_ixs)
       46    0.000    0.000    0.001    0.000 frame.py:4226(_box_col_values)
       12    0.000    0.000    0.001    0.000 base.py:469(__new__)
       30    0.000    0.000    0.004    0.000 frame.py:4108(_set_item_mgr)
      256    0.000    0.000    0.001    0.000 common.py:1631(validate_all_hashable)
     1470    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       81    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 compound_library.py:24(__lookup)
      157    0.000    0.000    0.000    0.000 common.py:1494(_is_dtype_type)
      467    0.000    0.000    0.000    0.000 range.py:892(__len__)
       30    0.000    0.000    0.007    0.000 frame.py:3921(__setitem__)
       31    0.000    0.000    0.001    0.000 compound.py:177(get_epsilon)
        4    0.000    0.000    0.012    0.003 method.py:169(get_uv_background)
      490    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
       60    0.000    0.000    0.000    0.000 inspect.py:2683(__init__)
      113    0.000    0.000    0.000    0.000 blocks.py:2334(get_block_type)
      186    0.000    0.000    0.001    0.000 construction.py:396(extract_array)
      300    0.000    0.000    0.000    0.000 numerictypes.py:283(issubclass_)
       20    0.000    0.000    0.001    0.000 managers.py:1138(iset)
       31    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       82    0.000    0.000    0.001    0.000 config.py:134(_get_option)
     1092    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.002    0.000 frame.py:4847(_sanitize_column)
      112    0.000    0.000    0.001    0.000 base.py:7167(maybe_extract_name)
       30    0.000    0.000    0.003    0.000 _distn_infrastructure.py:632(__init__)
      501    0.000    0.000    0.000    0.000 _distn_infrastructure.py:953(_get_support)
       60    0.000    0.000    0.000    0.000 utilities.py:1470(to_path_tokens)
       10    0.000    0.000    0.000    0.000 function_base.py:5368(insert)
       76    0.000    0.000    0.000    0.000 array_ops.py:451(maybe_prepare_scalar_for_op)
       30    0.000    0.000    0.000    0.000 _util.py:194(_asarray_validated)
       92    0.000    0.000    0.000    0.000 base.py:5159(__getitem__)
      198    0.000    0.000    0.000    0.000 construction.py:458(ensure_wrapped_if_datetimelike)
       76    0.000    0.000    0.000    0.000 common.py:158(is_object_dtype)
      863    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       30    0.000    0.000    0.006    0.000 frame.py:4133(_set_item)
      105    0.000    0.000    0.000    0.000 construction.py:644(_sanitize_ndim)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.002    0.000 base.py:6614(insert)
       82    0.000    0.000    0.000    0.000 config.py:596(_get_root)
      164    0.000    0.000    0.000    0.000 config.py:610(_get_deprecated_option)
       30    0.000    0.000    0.000    0.000 inspect.py:2037(_signature_bound_method)
       80    0.000    0.000    0.000    0.000 blocks.py:2401(check_ndim)
      490    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
      539    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       46    0.000    0.000    0.000    0.000 cast.py:1750(np_can_hold_element)
       15    0.000    0.000    0.120    0.008 peakcreator.py:68(peak)
       32    0.000    0.000    0.010    0.000 generic.py:11790(__iadd__)
       76    0.000    0.000    0.000    0.000 base.py:3625(get_loc)
      255    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
      216    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      162    0.000    0.000    0.000    0.000 series.py:594(dtype)
        1    0.000    0.000    0.027    0.027 method.py:19(__init__)
       81    0.000    0.000    0.000    0.000 common.py:1435(_is_dtype)
        5    0.000    0.000    0.003    0.001 method.py:69(__convolve_profile)
       32    0.000    0.000    0.000    0.000 common.py:108(_maybe_match_name)
       31    0.000    0.000    0.001    0.000 compound.py:40(get_absorbance)
       20    0.000    0.000    0.000    0.000 managers.py:306(apply)
      441    0.000    0.000    0.000    0.000 multiarray.py:1131(putmask)
      100    0.000    0.000    0.000    0.000 managers.py:223(set_axis)
       15    0.000    0.000    0.000    0.000 _distn_infrastructure.py:980(_open_support_mask)
        4    0.000    0.000    0.000    0.000 roperator.py:10(radd)
       30    0.000    0.000    0.000    0.000 blocks.py:2372(new_block_2d)
       32    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.000    0.000    0.001    0.000 _minpack_py.py:23(_check_func)
       15    0.000    0.000    0.132    0.009 peakcreator.py:55(compound_peak)
       20    0.000    0.000    0.000    0.000 function_base.py:5562(append)
      110    0.000    0.000    0.000    0.000 common.py:1335(is_extension_array_dtype)
      546    0.000    0.000    0.000    0.000 fromnumeric.py:2416(_all_dispatcher)
      100    0.000    0.000    0.000    0.000 base.py:58(_validate_set_axis)
      486    0.000    0.000    0.000    0.000 function_base.py:1913(_place_dispatcher)
       10    0.000    0.000    0.003    0.000 managers.py:1387(insert)
       25    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      186    0.000    0.000    0.000    0.000 base.py:7072(ensure_index)
       76    0.000    0.000    0.001    0.000 common.py:86(get_op_result_name)
      726    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      155    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
       76    0.000    0.000    0.000    0.000 generic.py:453(_validate_dtype)
      134    0.000    0.000    0.000    0.000 random.py:235(_randbelow_with_getrandbits)
       72    0.000    0.000    0.000    0.000 generic.py:1331(<genexpr>)
       72    0.000    0.000    0.000    0.000 generic.py:523(_get_axis)
       31    0.000    0.000    0.000    0.000 numeric.py:274(full)
        5    0.000    0.000    0.002    0.000 _signaltools.py:1299(convolve)
      126    0.000    0.000    0.000    0.000 flags.py:85(allows_duplicate_labels)
      148    0.000    0.000    0.000    0.000 flags.py:49(__init__)
       41    0.000    0.000    0.000    0.000 series.py:869(__array__)
        1    0.000    0.000    0.000    0.000 random.py:376(shuffle)
       82    0.000    0.000    0.001    0.000 config.py:260(__call__)
      486    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
       30    0.000    0.000    0.004    0.000 _distn_infrastructure.py:684(_attach_argparser_methods)
    24/20    0.000    0.000    0.006    0.000 generic.py:2012(__array_ufunc__)
      198    0.000    0.000    0.000    0.000 common.py:367(apply_if_callable)
      471    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
       30    0.000    0.000    0.000    0.000 inspect.py:735(unwrap)
       76    0.000    0.000    0.000    0.000 __init__.py:157(align_method_SERIES)
       76    0.000    0.000    0.001    0.000 expressions.py:223(evaluate)
       65    0.000    0.000    0.001    0.000 fromnumeric.py:53(_wrapfunc)
       36    0.000    0.000    0.001    0.000 managers.py:2028(setitem_inplace)
       46    0.000    0.000    0.000    0.000 series.py:1314(_set_as_cached)
       12    0.000    0.000    0.000    0.000 base.py:820(_engine)
       24    0.000    0.000    0.005    0.000 {pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op}
       30    0.000    0.000    0.000    0.000 utilities.py:1399(to_path)
       15    0.000    0.000    0.119    0.008 peakcreator.py:77(height_change_for_broadening)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.interp}
       36    0.000    0.000    0.000    0.000 common.py:551(is_dtype_equal)
       76    0.000    0.000    0.000    0.000 missing.py:137(dispatch_fill_zeros)
       10    0.000    0.000    0.000    0.000 common.py:229(asarray_tuplesafe)
       20    0.000    0.000    0.001    0.000 frame.py:4101(_iset_item_mgr)
       30    0.000    0.000    0.002    0.000 inspect.py:3023(from_callable)
      463    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       30    0.000    0.000    0.028    0.001 _distn_infrastructure.py:828(freeze)
      125    0.000    0.000    0.000    0.000 _interpolate.py:874(_ensure_c_contiguous)
        5    0.000    0.000    0.000    0.000 arraypad.py:533(pad)
      146    0.000    0.000    0.000    0.000 managers.py:1847(__init__)
       82    0.000    0.000    0.000    0.000 config.py:649(_warn_if_deprecated)
       15    0.000    0.000    0.002    0.000 _minpack_py.py:47(fsolve)
       60    0.000    0.000    0.000    0.000 enum.py:691(__call__)
      153    0.000    0.000    0.000    0.000 common.py:1459(get_dtype)
      105    0.000    0.000    0.000    0.000 construction.py:703(_maybe_repeat)
       30    0.000    0.000    0.001    0.000 objects.py:851(get)
       30    0.000    0.000    0.000    0.000 blocks.py:2481(ensure_block_shape)
      456    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
      105    0.000    0.000    0.000    0.000 construction.py:683(_sanitize_str_dtypes)
       20    0.000    0.000    0.000    0.000 managers.py:620(copy)
        4    0.000    0.000    0.000    0.000 numeric.py:67(zeros_like)
       93    0.000    0.000    0.000    0.000 common.py:571(require_length_match)
       30    0.000    0.000    0.000    0.000 _util.py:318(<listcomp>)
       30    0.000    0.000    0.090    0.003 _optimize.py:3057(_recover_from_bracket_error)
      110    0.000    0.000    0.000    0.000 numeric.py:1380(<listcomp>)
       10    0.000    0.000    0.001    0.000 base.py:665(_with_infer)
       30    0.000    0.000    0.000    0.000 inspect.py:167(get_annotations)
      390    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.020    0.001 _optimize.py:2408(get_bracket_info)
       76    0.000    0.000    0.001    0.000 expressions.py:64(_evaluate_standard)
       20    0.000    0.000    0.000    0.000 function_base.py:1461(interp)
       22    0.000    0.000    0.000    0.000 base.py:54(shape)
       76    0.000    0.000    0.000    0.000 common.py:1656(pandas_dtype)
       90    0.000    0.000    0.000    0.000 inspect.py:3018(<genexpr>)
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.generic' objects}
       82    0.000    0.000    0.000    0.000 config.py:637(_translate_key)
       10    0.000    0.000    0.000    0.000 managers.py:1446(_insert_update_blklocs_and_blknos)
       30    0.000    0.000    0.000    0.000 inspect.py:3039(replace)
      138    0.000    0.000    0.000    0.000 common.py:1322(is_1d_only_ea_dtype)
       20    0.000    0.000    0.000    0.000 managers.py:1328(_iset_single)
       88    0.000    0.000    0.000    0.000 range.py:485(equals)
       20    0.000    0.000    0.000    0.000 frame.py:11602(_reindex_for_setitem)
       11    0.000    0.000    0.000    0.000 base.py:2205(is_unique)
       30    0.000    0.000    0.000    0.000 __init__.py:163(match)
       30    0.000    0.000    0.000    0.000 inference.py:267(is_dict_like)
        5    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
       30    0.000    0.000    0.000    0.000 _distn_infrastructure.py:1879(_updated_ctor_param)
       30    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       30    0.000    0.000    0.001    0.000 fromnumeric.py:2512(cumsum)
       36    0.000    0.000    0.008    0.000 arraylike.py:204(__rmul__)
        1    0.000    0.000    0.006    0.006 method.py:128(__create_gradient_profile)
       30    0.000    0.000    0.028    0.001 _distn_infrastructure.py:848(__call__)
       76    0.000    0.000    0.000    0.000 dispatch.py:13(should_extension_dispatch)
      252    0.000    0.000    0.000    0.000 generic.py:359(flags)
      105    0.000    0.000    0.000    0.000 inference.py:294(<genexpr>)
       92    0.000    0.000    0.000    0.000 common.py:150(cast_scalar_indexer)
       10    0.000    0.000    0.000    0.000 managers.py:1436(_insert_update_mgr_locs)
       60    0.000    0.000    0.000    0.000 _distn_infrastructure.py:787(<genexpr>)
       20    0.000    0.000    0.000    0.000 blocks.py:534(copy)
       30    0.000    0.000    0.002    0.000 inspect.py:3277(signature)
       30    0.000    0.000    0.000    0.000 _util.py:333(<genexpr>)
        4    0.000    0.000    0.000    0.000 arraylike.py:465(_assign_where)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1015(_conv_ops)
       82    0.000    0.000    0.000    0.000 config.py:578(_select_options)
      250    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      185    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       12    0.000    0.000    0.000    0.000 base.py:640(_simple_new)
      146    0.000    0.000    0.000    0.000 managers.py:1944(_block)
       10    0.000    0.000    0.000    0.000 arraypad.py:458(_as_pairs)
      130    0.000    0.000    0.000    0.000 {built-in method math.prod}
       12    0.000    0.000    0.000    0.000 cast.py:1171(maybe_infer_to_datetimelike)
      114    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 managers.py:2191(_form_blocks)
       20    0.000    0.000    0.000    0.000 managers.py:1860(from_blocks)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:200(reshape)
        1    0.000    0.000    0.000    0.000 function_base.py:24(linspace)
       15    0.000    0.000    0.000    0.000 _cubic.py:798(_validate_bc)
      270    0.000    0.000    0.000    0.000 inspect.py:2748(kind)
      120    0.000    0.000    0.000    0.000 predicates.py:1288(is_string)
       10    0.000    0.000    0.000    0.000 managers.py:2314(_fast_count_smallints)
      126    0.000    0.000    0.000    0.000 generic.py:338(attrs)
        1    0.000    0.000    0.051    0.051 injection.py:33(__create_chromatograms)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       32    0.000    0.000    0.008    0.000 arraylike.py:98(__add__)
      150    0.000    0.000    0.000    0.000 _optimize.py:221(__getattr__)
       76    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       30    0.000    0.000    0.000    0.000 helpers.py:125(base_get)
       36    0.000    0.000    0.000    0.000 generic.py:1329(_indexed_same)
        4    0.000    0.000    0.000    0.000 {built-in method _operator.sub}
        2    0.000    0.000    0.001    0.001 frame.py:641(__init__)
      240    0.000    0.000    0.000    0.000 inspect.py:3031(parameters)
        5    0.000    0.000    0.003    0.001 method.py:96(__create_profile)
       36    0.000    0.000    0.000    0.000 managers.py:280(arrays)
       30    0.000    0.000    0.000    0.000 generic.py:4176(_check_setitem_copy)
      240    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       15    0.000    0.000    0.000    0.000 blas.py:384(getter)
       36    0.000    0.000    0.000    0.000 base.py:162(array)
       46    0.000    0.000    0.000    0.000 blocks.py:892(iget)
       55    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 cast.py:1512(construct_1d_arraylike_from_scalar)
       15    0.000    0.000    0.000    0.000 _continuous_distns.py:308(_norm_cdf)
       30    0.000    0.000    0.000    0.000 __init__.py:272(_compile)
       81    0.000    0.000    0.000    0.000 common.py:152(<lambda>)
        1    0.000    0.000    0.212    0.212 injection.py:12(__init__)
      104    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10a60e2f0}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       15    0.000    0.000    0.000    0.000 _interpolate.py:848(_get_dtype)
        2    0.000    0.000    0.000    0.000 managers.py:1805(is_consolidated)
       12    0.000    0.000    0.000    0.000 base.py:4963(_get_engine_target)
       60    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1160(choose_conv_method)
        4    0.000    0.000    0.000    0.000 arraylike.py:342(_reconstruct)
       30    0.000    0.000    0.000    0.000 _util.py:323(<listcomp>)
       76    0.000    0.000    0.000    0.000 common.py:144(<lambda>)
       30    0.000    0.000    0.000    0.000 _optimize.py:2390(__init__)
       81    0.000    0.000    0.000    0.000 common.py:705(<lambda>)
       30    0.000    0.000    0.000    0.000 _util.py:342(<dictcomp>)
        5    0.000    0.000    0.000    0.000 cast.py:784(infer_dtype_from_scalar)
      126    0.000    0.000    0.000    0.000 flags.py:53(allows_duplicate_labels)
      165    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       76    0.000    0.000    0.000    0.000 common.py:142(classes)
        2    0.000    0.000    0.000    0.000 construction.py:574(_homogenize)
       60    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       66    0.000    0.000    0.000    0.000 base.py:56(<genexpr>)
        1    0.000    0.000    0.001    0.001 sample.py:7(__init__)
       15    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       76    0.000    0.000    0.000    0.000 managers.py:167(blknos)
       30    0.000    0.000    0.000    0.000 _util.py:338(<listcomp>)
        5    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
       72    0.000    0.000    0.000    0.000 generic.py:509(_get_axis_number)
       30    0.000    0.000    0.000    0.000 _util.py:328(<listcomp>)
       30    0.000    0.000    0.000    0.000 _util.py:345(<dictcomp>)
      166    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
      172    0.000    0.000    0.000    0.000 typing.py:2214(cast)
       76    0.000    0.000    0.000    0.000 array_ops.py:532(_bool_arith_check)
        4    0.000    0.000    0.000    0.000 series.py:992(__getitem__)
       20    0.000    0.000    0.000    0.000 blocks.py:2465(extend_blocks)
        4    0.000    0.000    0.001    0.000 arraylike.py:430(dispatch_ufunc_with_out)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1768(ravel)
       10    0.000    0.000    0.000    0.000 base.py:5071(_validate_fill_value)
       10    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
       30    0.000    0.000    0.000    0.000 frame.py:1489(__len__)
        1    0.000    0.000    0.001    0.001 frame.py:1648(from_dict)
       20    0.000    0.000    0.000    0.000 type_check.py:302(iscomplexobj)
       60    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
       36    0.000    0.000    0.000    0.000 cast.py:947(_maybe_infer_dtype_type)
       30    0.000    0.000    0.000    0.000 _util.py:164(check_random_state)
       20    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 method.py:185(<listcomp>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1058(_fftconv_faster)
       81    0.000    0.000    0.000    0.000 common.py:147(classes_and_not_datetimelike)
       30    0.000    0.000    0.000    0.000 frame.py:4203(_ensure_valid_index)
       75    0.000    0.000    0.000    0.000 managers.py:1426(<genexpr>)
       55    0.000    0.000    0.000    0.000 numeric.py:1455(<listcomp>)
       30    0.000    0.000    0.000    0.000 utilities.py:1425(<listcomp>)
        5    0.000    0.000    0.000    0.000 numeric.py:136(ones)
       40    0.000    0.000    0.000    0.000 generic.py:599(_info_axis)
       24    0.000    0.000    0.000    0.000 common.py:1389(is_ea_or_datetimelike_dtype)
       10    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      133    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        5    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
      120    0.000    0.000    0.000    0.000 inspect.py:2736(name)
       10    0.000    0.000    0.000    0.000 compound_library.py:51(__create_id)
       36    0.000    0.000    0.000    0.000 managers.py:292(<listcomp>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:57(_inputs_swap_needed)
        1    0.000    0.000    0.000    0.000 compound_library.py:59(fetch_random_compounds)
       62    0.000    0.000    0.000    0.000 blocks.py:479(dtype)
       15    0.000    0.000    0.000    0.000 compound.py:47(set_concentration)
       90    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.002    0.000 numeric.py:738(convolve)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       20    0.000    0.000    0.000    0.000 _signaltools.py:994(_numeric_arrays)
       10    0.000    0.000    0.000    0.000 compound_library.py:33(lookup)
      201    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        3    0.000    0.000    0.000    0.000 managers.py:2249(_stack_arrays)
      121    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        4    0.000    0.000    0.000    0.000 method.py:182(<listcomp>)
       56    0.000    0.000    0.000    0.000 managers.py:183(blklocs)
       36    0.000    0.000    0.000    0.000 base.py:875(__len__)
        4    0.000    0.000    0.039    0.010 chromatogram.py:85(create_background)
       75    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
       29    0.000    0.000    0.000    0.000 helpers.py:158(_base_get_dict)
      100    0.000    0.000    0.000    0.000 series.py:1323(_clear_item_cache)
       30    0.000    0.000    0.000    0.000 _optimize.py:2562(get_result)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.is_matching_na}
       80    0.000    0.000    0.000    0.000 series.py:574(_constructor)
       20    0.000    0.000    0.000    0.000 frame.py:4240(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
       19    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
        1    0.000    0.000    0.000    0.000 construction.py:886(_list_of_dict_to_arrays)
        4    0.000    0.000    0.039    0.010 chromatogram.py:64(__init__)
       30    0.000    0.000    0.000    0.000 inspect.py:755(_is_wrapper)
       10    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
        7    0.000    0.000    0.000    0.000 construction.py:1023(convert)
       84    0.000    0.000    0.000    0.000 base.py:326(ndim)
        2    0.000    0.000    0.000    0.000 managers.py:2119(create_block_manager_from_column_arrays)
       10    0.000    0.000    0.000    0.000 missing.py:679(is_valid_na_for_dtype)
       30    0.000    0.000    0.000    0.000 _base.py:1461(issparse)
        4    0.000    0.000    0.000    0.000 series.py:1099(_get_value)
        3    0.000    0.000    0.000    0.000 _asarray.py:27(require)
       45    0.000    0.000    0.000    0.000 _optimize.py:267(_check_unknown_options)
       76    0.000    0.000    0.000    0.000 base.py:6354(_maybe_cast_indexer)
       12    0.000    0.000    0.000    0.000 base.py:450(_engine_type)
       15    0.000    0.000    0.000    0.000 _continuous_distns.py:368(_cdf)
       12    0.000    0.000    0.000    0.000 base.py:565(_ensure_array)
        2    0.000    0.000    0.000    0.000 construction.py:97(arrays_to_mgr)
       30    0.000    0.000    0.000    0.000 core.py:6480(isMaskedArray)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1283(<listcomp>)
        4    0.000    0.000    0.001    0.000 generic.py:11794(__isub__)
        2    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
       65    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 missing.py:106(isna)
       60    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.000    0.000 random.py:284(randrange)
        1    0.000    0.000    0.000    0.000 construction.py:923(_finalize_columns_and_data)
       55    0.000    0.000    0.000    0.000 numeric.py:1389(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
      134    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       10    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 predicates.py:1085(is_number)
       15    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
       12    0.000    0.000    0.000    0.000 common.py:1077(needs_i8_conversion)
       47    0.000    0.000    0.000    0.000 base.py:4937(_values)
       10    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
       10    0.000    0.000    0.000    0.000 missing.py:189(_isna)
       12    0.000    0.000    0.000    0.000 base.py:583(_dtype_to_subclass)
        8    0.000    0.000    0.000    0.000 managers.py:2175(_grouping_func)
       19    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       40    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
       60    0.000    0.000    0.000    0.000 inspect.py:2740(default)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 method.py:162(<listcomp>)
       24    0.000    0.000    0.000    0.000 arraylike.py:415(_standardize_out_kwarg)
        1    0.000    0.000    0.000    0.000 construction.py:411(dict_to_mgr)
        1    0.000    0.000    0.000    0.000 construction.py:484(nested_data_to_arrays)
       15    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 method.py:61(__update_mobile_phase_dictionary)
        2    0.000    0.000    0.000    0.000 cast.py:123(maybe_convert_platform)
       12    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 base.py:809(_reset_identity)
       30    0.000    0.000    0.000    0.000 fromnumeric.py:2508(_cumsum_dispatcher)
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3269(round)
        1    0.000    0.000    0.000    0.000 managers.py:1819(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 construction.py:775(to_arrays)
       10    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
        4    0.000    0.000    0.000    0.000 range.py:340(get_loc)
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
       30    0.000    0.000    0.000    0.000 {built-in method math.pow}
        1    0.000    0.000    0.000    0.000 construction.py:616(_extract_index)
       30    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       30    0.000    0.000    0.000    0.000 _optimize.py:2405(set_bracket)
        1    0.000    0.000    0.000    0.000 construction.py:1067(<listcomp>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1027(<listcomp>)
       30    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 sample.py:18(<listcomp>)
        2    0.000    0.000    0.000    0.000 cast.py:1573(construct_1d_object_array_from_listlike)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       20    0.000    0.000    0.000    0.000 managers.py:333(<dictcomp>)
        1    0.000    0.000    0.000    0.000 base.py:767(__iter__)
        4    0.000    0.000    0.000    0.000 arraylike.py:335(reconstruct)
        1    0.000    0.000    0.000    0.000 construction.py:1001(convert_object_array)
       10    0.000    0.000    0.000    0.000 random.py:520(uniform)
       10    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        2    0.000    0.000    0.000    0.000 range.py:166(_simple_new)
        4    0.000    0.000    0.001    0.000 arraylike.py:188(__radd__)
       20    0.000    0.000    0.000    0.000 function_base.py:1457(_interp_dispatcher)
       25    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
       10    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        4    0.000    0.000    0.001    0.000 arraylike.py:192(__sub__)
        1    0.000    0.000    0.000    0.000 construction.py:469(<listcomp>)
        3    0.000    0.000    0.000    0.000 _asarray.py:108(<setcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:1813(_consolidate_check)
        5    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 arraylike.py:298(<listcomp>)
       15    0.000    0.000    0.000    0.000 system.py:36(get_column_volume)
       30    0.000    0.000    0.000    0.000 inspect.py:2744(annotation)
       15    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        4    0.000    0.000    0.000    0.000 arraylike.py:329(<listcomp>)
       10    0.000    0.000    0.000    0.000 _signaltools.py:82(<genexpr>)
        2    0.000    0.000    0.000    0.000 api.py:367(default_index)
       20    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:1764(_ravel_dispatcher)
       10    0.000    0.000    0.000    0.000 base.py:2660(_is_multi)
       15    0.000    0.000    0.000    0.000 <string>:2(_parse_args)
       30    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       20    0.000    0.000    0.000    0.000 function_base.py:5558(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 method.py:151(<listcomp>)
       10    0.000    0.000    0.000    0.000 managers.py:233(items)
        4    0.000    0.000    0.000    0.000 series.py:933(axes)
        1    0.000    0.000    0.000    0.000 inference.py:398(is_dataclass)
       10    0.000    0.000    0.000    0.000 base.py:1582(name)
       10    0.000    0.000    0.000    0.000 _signaltools.py:81(<genexpr>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.fast_unique_multiple_list_gen}
        1    0.000    0.000    0.000    0.000 peakcreator.py:21(__init__)
       20    0.000    0.000    0.000    0.000 managers.py:1838(ndim)
       12    0.000    0.000    0.000    0.000 arraylike.py:297(<genexpr>)
       12    0.000    0.000    0.000    0.000 base.py:931(dtype)
        5    0.000    0.000    0.000    0.000 _windows.py:17(_len_guards)
       15    0.000    0.000    0.000    0.000 sample.py:34(<lambda>)
        5    0.000    0.000    0.000    0.000 _signaltools.py:1108(_np_conv_ok)
        1    0.000    0.000    0.000    0.000 construction.py:510(treat_as_nested)
        1    0.000    0.000    0.000    0.000 main.py:86(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 construction.py:910(<genexpr>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.dicts_to_array}
        5    0.000    0.000    0.000    0.000 _signaltools.py:1052(<listcomp>)
        4    0.000    0.000    0.000    0.000 chromatogram.py:18(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 managers.py:1823(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 main.py:89(<listcomp>)
        1    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
       10    0.000    0.000    0.000    0.000 function_base.py:5364(_insert_dispatcher)
        1    0.000    0.000    0.000    0.000 system.py:20(find_volume)
        4    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
       10    0.000    0.000    0.000    0.000 multiarray.py:892(bincount)
        1    0.000    0.000    0.000    0.000 dataclasses.py:1246(is_dataclass)
        1    0.000    0.000    0.000    0.000 system.py:5(__init__)
        5    0.000    0.000    0.000    0.000 _windows.py:24(_extend)
       10    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        2    0.000    0.000    0.000    0.000 construction.py:197(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 construction.py:945(_validate_or_indexify_columns)
        1    0.000    0.000    0.000    0.000 numeric.py:1855(isscalar)
        5    0.000    0.000    0.000    0.000 _windows.py:32(_truncate)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 system.py:39(inject)
        2    0.000    0.000    0.000    0.000 construction.py:636(_sanitize_non_ordered)
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 sample.py:23(<listcomp>)
        4    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
        5    0.000    0.000    0.000    0.000 numeric.py:734(_convolve_dispatcher)
        2    0.000    0.000    0.000    0.000 base.py:530(<genexpr>)
        2    0.000    0.000    0.000    0.000 construction.py:911(<genexpr>)
        5    0.000    0.000    0.000    0.000 arraypad.py:525(_pad_dispatcher)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 predicates.py:315(is_boolean)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 construction.py:917(<listcomp>)
        1    0.000    0.000    0.000    0.000 inference.py:300(is_named_tuple)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 construction.py:470(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 managers.py:982(__init__)
        1    0.000    0.000    0.000    0.000 construction.py:476(<listcomp>)
        1    0.000    0.000    0.000    0.000 system.py:24(inject)
        1    0.000    0.000    0.000    0.000 helpers.py:171(_base_get_item)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3176(ndim)
        1    0.000    0.000    0.000    0.000 system.py:29(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3172(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:19(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)


