         198326 function calls in 0.430 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      720    0.030    0.000    0.148    0.000 _distn_infrastructure.py:1958(pdf)
     2844    0.023    0.000    0.032    0.000 stride_tricks.py:340(_broadcast_to)
     5912    0.019    0.000    0.019    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        6    0.016    0.003    0.016    0.003 linalg.py:492(inv)
     5662    0.013    0.000    0.039    0.000 fromnumeric.py:71(_wrapreduction)
      410    0.012    0.000    0.043    0.000 _cubic.py:14(prepare_input)
        1    0.009    0.009    0.029    0.029 baseline.py:4(als_psalsa)
      204    0.009    0.000    0.009    0.000 {scipy.interpolate._ppoly.real_roots}
      264    0.009    0.000    0.018    0.000 peak.py:186(__calculate_statistical_moments)
      684    0.009    0.000    0.012    0.000 _continuous_distns.py:1907(_logpdf)
     1037    0.008    0.000    0.009    0.000 function_base.py:1324(diff)
      205    0.008    0.000    0.077    0.000 _cubic.py:635(__init__)
      720    0.007    0.000    0.070    0.000 _distn_infrastructure.py:559(argsreduce)
        8    0.007    0.001    0.149    0.019 trf.py:205(trf_bounds)
      720    0.007    0.000    0.019    0.000 _distn_infrastructure.py:975(_support_mask)
      282    0.006    0.000    0.009    0.000 peak.py:242(__calculate_width_with_datapoints)
        1    0.006    0.006    0.394    0.394 peak_finder.py:157(find_peaks)
     1521    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
     5662    0.005    0.000    0.005    0.000 fromnumeric.py:72(<dictcomp>)
      205    0.005    0.000    0.040    0.000 _cubic.py:137(__init__)
     2747    0.005    0.000    0.024    0.000 fromnumeric.py:2421(all)
     1440    0.005    0.000    0.009    0.000 _ufunc_config.py:33(seterr)
      720    0.004    0.000    0.049    0.000 stride_tricks.py:480(broadcast_arrays)
     1402    0.004    0.000    0.007    0.000 shape_base.py:23(atleast_1d)
      256    0.004    0.000    0.355    0.001 peak.py:90(__initial_calculations)
     2052    0.004    0.000    0.008    0.000 numerictypes.py:357(issubdtype)
      623    0.004    0.000    0.011    0.000 numeric.py:1393(moveaxis)
      720    0.004    0.000    0.036    0.000 stride_tricks.py:546(<listcomp>)
     1511    0.004    0.000    0.009    0.000 peak_finder.py:215(compare_signal_to_noise)
      720    0.004    0.000    0.004    0.000 _distn_infrastructure.py:941(_argcheck)
     1246    0.004    0.000    0.005    0.000 numeric.py:1330(normalize_axis_tuple)
       91    0.003    0.000    0.092    0.001 _numdiff.py:566(_dense_difference)
      514    0.003    0.000    0.009    0.000 _interpolate.py:963(__call__)
     2846    0.003    0.000    0.005    0.000 {built-in method builtins.any}
      512    0.003    0.000    0.015    0.000 peak_finder.py:226(expand)
      684    0.003    0.000    0.003    0.000 _continuous_distns.py:312(_norm_logcdf)
     1409    0.003    0.000    0.012    0.000 fromnumeric.py:2177(sum)
      503    0.003    0.000    0.007    0.000 _util.py:194(_asarray_validated)
     1440    0.003    0.000    0.003    0.000 _ufunc_config.py:132(geterr)
      256    0.003    0.000    0.369    0.001 peak.py:57(__init__)
       91    0.003    0.000    0.004    0.000 _numdiff.py:11(_adjust_scheme_to_bounds)
      720    0.003    0.000    0.003    0.000 stride_tricks.py:416(_broadcast_shape)
      514    0.003    0.000    0.003    0.000 _interpolate.py:1077(_evaluate)
      205    0.003    0.000    0.009    0.000 _interpolate.py:802(__init__)
      630    0.003    0.000    0.005    0.000 linalg.py:2383(norm)
      470    0.003    0.000    0.103    0.000 peak.py:274(exponnorm_curve)
     4104    0.003    0.000    0.004    0.000 numerictypes.py:283(issubclass_)
     1332    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
       91    0.003    0.000    0.006    0.000 _decomp_svd.py:13(svd)
      470    0.002    0.000    0.112    0.000 _minpack_py.py:503(_memoized_func)
      470    0.002    0.000    0.105    0.000 _minpack_py.py:522(func_wrapped)
     3307    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1788    0.002    0.000    0.003    0.000 peak_finder.py:199(compare_d2_to_noise)
     1240    0.002    0.000    0.012    0.000 fromnumeric.py:2322(any)
     3185    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      204    0.002    0.000    0.258    0.001 peak.py:289(__calculate_width_at_baseline)
      205    0.002    0.000    0.007    0.000 _basic.py:362(solve_banded)
     4470    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
      720    0.002    0.000    0.005    0.000 function_base.py:1461(interp)
       99    0.002    0.000    0.003    0.000 common.py:467(CL_scaling_vector)
       91    0.002    0.000    0.102    0.001 _numdiff.py:275(approx_derivative)
      256    0.002    0.000    0.002    0.000 peak.py:88(<dictcomp>)
      264    0.002    0.000    0.006    0.000 peak.py:179(__calculate_height_and_retention_time)
      684    0.002    0.000    0.014    0.000 _continuous_distns.py:1904(_pdf)
     2844    0.002    0.000    0.002    0.000 function_base.py:348(iterable)
     5726    0.002    0.000    0.002    0.000 {built-in method numpy.array}
     8091    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
      720    0.002    0.000    0.007    0.000 _ufunc_config.py:430(__enter__)
       98    0.002    0.000    0.005    0.000 common.py:57(solve_lsq_trust_region)
      364    0.002    0.000    0.088    0.000 _numdiff.py:455(fun_wrapped)
      486    0.001    0.000    0.269    0.001 peak.py:219(calculate_widths)
      932    0.001    0.000    0.001    0.000 {method 'dot' of 'numpy.ndarray' objects}
     5688    0.001    0.000    0.001    0.000 stride_tricks.py:345(<genexpr>)
       91    0.001    0.000    0.002    0.000 _numdiff.py:144(_compute_absolute_step)
       98    0.001    0.000    0.003    0.000 common.py:440(make_strictly_feasible)
     8656    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      720    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.interp}
      720    0.001    0.000    0.002    0.000 stride_tricks.py:538(<listcomp>)
     2606    0.001    0.000    0.001    0.000 stride_tricks.py:542(<genexpr>)
      720    0.001    0.000    0.005    0.000 _ufunc_config.py:435(__exit__)
      724    0.001    0.000    0.002    0.000 {built-in method builtins.all}
     2844    0.001    0.000    0.001    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
      213    0.001    0.000    0.043    0.000 peak.py:269(_exponnorm_curve)
      720    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath._place}
      256    0.001    0.000    0.001    0.000 peak.py:395(__calculate_asymmetry)
      256    0.001    0.000    0.320    0.001 peak.py:330(__calculate_standard_widths)
      204    0.001    0.000    0.011    0.000 _interpolate.py:1261(solve)
      192    0.001    0.000    0.001    0.000 numeric.py:203(ones_like)
      256    0.001    0.000    0.371    0.001 peak_list.py:42(add_peak)
       81    0.001    0.000    0.002    0.000 common.py:106(phi_and_derivative)
      720    0.001    0.000    0.003    0.000 _distn_infrastructure.py:604(<listcomp>)
      207    0.001    0.000    0.001    0.000 numeric.py:67(zeros_like)
       98    0.001    0.000    0.001    0.000 common.py:325(evaluate_quadratic)
     1144    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      183    0.001    0.000    0.003    0.000 twodim_base.py:234(diag)
        1    0.001    0.001    0.002    0.002 baseline.py:49(difference_matrix)
     5663    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     5818    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      264    0.001    0.000    0.003    0.000 peak.py:175(__calculate_area)
     4045    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     4069    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      205    0.001    0.000    0.043    0.000 _zeros_py.py:89(f_raise)
     1246    0.001    0.000    0.001    0.000 numeric.py:1380(<listcomp>)
     1440    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
      297    0.001    0.000    0.001    0.000 blas.py:384(getter)
      728    0.001    0.000    0.001    0.000 type_check.py:302(iscomplexobj)
        8    0.001    0.000    0.166    0.021 _minpack_py.py:571(curve_fit)
      106    0.001    0.000    0.001    0.000 common.py:401(find_active_constraints)
      205    0.001    0.000    0.001    0.000 _cubic.py:798(_validate_bc)
       92    0.001    0.000    0.001    0.000 lapack.py:979(_compute_lwork)
     1041    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
      256    0.001    0.000    0.003    0.000 peak.py:87(__set_initial_properties_to_none)
     2747    0.001    0.000    0.001    0.000 fromnumeric.py:2416(_all_dispatcher)
      106    0.001    0.000    0.002    0.000 common.py:367(in_bounds)
      718    0.001    0.000    0.001    0.000 _interpolate.py:874(_ensure_c_contiguous)
      264    0.001    0.000    0.001    0.000 fromnumeric.py:1140(argmax)
     2295    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      264    0.001    0.000    0.003    0.000 fromnumeric.py:2692(max)
        1    0.001    0.001    0.016    0.016 peak_finder.py:193(expand_region)
        8    0.001    0.000    0.164    0.020 least_squares.py:241(least_squares)
     2844    0.001    0.000    0.001    0.000 {method '__exit__' of 'numpy.nditer' objects}
      257    0.001    0.000    0.001    0.000 {method 'all' of 'numpy.generic' objects}
      244    0.001    0.000    0.002    0.000 {method 'any' of 'numpy.generic' objects}
      623    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      205    0.001    0.000    0.002    0.000 _interpolate.py:848(_get_dtype)
      290    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      256    0.000    0.000    0.000    0.000 peak.py:422(__calculate_theoretical_plates)
     2880    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
     2844    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       91    0.000    0.000    0.102    0.001 least_squares.py:892(jac_wrapped)
      623    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      288    0.000    0.000    0.001    0.000 fromnumeric.py:53(_wrapfunc)
      926    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        1    0.000    0.000    0.001    0.001 peak_finder.py:253(trim_regions)
      109    0.000    0.000    0.001    0.000 function_base.py:564(asarray_chkfinite)
       98    0.000    0.000    0.003    0.000 trf.py:128(select_step)
      204    0.000    0.000    0.012    0.000 _interpolate.py:1334(roots)
      106    0.000    0.000    0.028    0.000 least_squares.py:824(fun_wrapped)
        1    0.000    0.000    0.371    0.371 peak_list.py:37(add_peaks)
      722    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
      289    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      720    0.000    0.000    0.002    0.000 function_base.py:1917(place)
      264    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      720    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
       16    0.000    0.000    0.043    0.003 {built-in method scipy.optimize._zeros._brentq}
      720    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.001    0.001 peak_list.py:116(filter_peaks)
        1    0.000    0.000    0.030    0.030 peak_finder.py:115(__find_baseline)
     1409    0.000    0.000    0.000    0.000 fromnumeric.py:2172(_sum_dispatcher)
      995    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     2791    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
      205    0.000    0.000    0.042    0.000 peak.py:230(y_shifted_emg)
      720    0.000    0.000    0.000    0.000 _distn_infrastructure.py:953(_get_support)
       91    0.000    0.000    0.001    0.000 _numdiff.py:193(_prepare_bounds)
     1240    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
     1402    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
       36    0.000    0.000    0.000    0.000 _continuous_distns.py:300(_norm_pdf)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      369    0.000    0.000    0.001    0.000 _methods.py:61(_all)
      503    0.000    0.000    0.000    0.000 _base.py:1461(issparse)
      623    0.000    0.000    0.000    0.000 numeric.py:1455(<listcomp>)
      552    0.000    0.000    0.000    0.000 linalg.py:140(isComplexType)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.correlate}
     1256    0.000    0.000    0.000    0.000 {built-in method _operator.index}
     1037    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
       93    0.000    0.000    0.000    0.000 lapack.py:1014(_check_work_float)
      720    0.000    0.000    0.000    0.000 function_base.py:1913(_place_dispatcher)
      503    0.000    0.000    0.000    0.000 core.py:6480(isMaskedArray)
       32    0.000    0.000    0.051    0.002 peak.py:354(_width_driver)
     1708    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
      720    0.000    0.000    0.000    0.000 function_base.py:1457(_interp_dispatcher)
       99    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.430    0.430 peak_finder.py:56(__initial_peak_finding)
        8    0.000    0.000    0.166    0.021 peak.py:273(__fit_EMG_curve)
        1    0.000    0.000    0.001    0.001 _filter_design.py:1297(zpk2sos)
        3    0.000    0.000    0.000    0.000 _peak_finding.py:22(_boolrelextrema)
      273    0.000    0.000    0.001    0.000 _methods.py:55(_any)
       34    0.000    0.000    0.051    0.001 peak.py:321(__calculate_width)
      516    0.000    0.000    0.000    0.000 {built-in method math.prod}
        1    0.000    0.000    0.000    0.000 _basic.py:1113(lstsq)
      684    0.000    0.000    0.000    0.000 <string>:2(_parse_args)
      720    0.000    0.000    0.000    0.000 multiarray.py:1131(putmask)
        2    0.000    0.000    0.000    0.000 _signaltools.py:4233(sosfilt)
        8    0.000    0.000    0.001    0.000 least_squares.py:130(check_x_scale)
      112    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
      356    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      720    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
        1    0.000    0.000    0.004    0.004 peak_finder.py:67(__smooth_signal)
      623    0.000    0.000    0.000    0.000 numeric.py:1389(_moveaxis_dispatcher)
      273    0.000    0.000    0.000    0.000 _numdiff.py:204(<genexpr>)
      737    0.000    0.000    0.000    0.000 type_check.py:205(_is_type_dispatcher)
        1    0.000    0.000    0.001    0.001 _signaltools.py:4345(sosfiltfilt)
        8    0.000    0.000    0.149    0.019 trf.py:112(trf)
        5    0.000    0.000    0.000    0.000 baseline.py:40(get_weights)
      627    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.ndimage._nd_image.correlate1d}
       16    0.000    0.000    0.043    0.003 _zeros_py.py:672(brentq)
        6    0.000    0.000    0.001    0.000 baseline.py:60(loss_function)
        1    0.000    0.000    0.001    0.001 _filter_design.py:2361(iirfilter)
       91    0.000    0.000    0.000    0.000 common.py:593(compute_grad)
      630    0.000    0.000    0.000    0.000 linalg.py:2379(_norm_dispatcher)
      720    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
      528    0.000    0.000    0.000    0.000 multiarray.py:346(where)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1407(resize)
      167    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       98    0.000    0.000    0.000    0.000 common.py:708(check_termination)
       98    0.000    0.000    0.000    0.000 common.py:222(update_tr_radius)
        8    0.000    0.000    0.043    0.005 peak.py:227(__calculate_width_with_curve_fit)
        8    0.000    0.000    0.001    0.000 peak.py:108(calculate_properties)
        2    0.000    0.000    0.000    0.000 linalg.py:2191(lstsq)
      264    0.000    0.000    0.000    0.000 fromnumeric.py:1136(_argmax_dispatcher)
      407    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
      416    0.000    0.000    0.000    0.000 multiarray.py:741(dot)
      264    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 _filter_design.py:2613(bilinear_zpk)
        2    0.000    0.000    0.000    0.000 polynomial.py:453(polyfit)
        1    0.000    0.000    0.001    0.001 _savitzky_golay.py:230(savgol_filter)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 peak_list.py:55(calculate_peak_properties)
      399    0.000    0.000    0.000    0.000 multiarray.py:85(empty_like)
        1    0.000    0.000    0.000    0.000 _signaltools.py:3598(lfilter_zi)
        2    0.000    0.000    0.000    0.000 _filter_design.py:854(_cplxreal)
       99    0.000    0.000    0.001    0.000 _methods.py:39(_amax)
        1    0.000    0.000    0.000    0.000 _savitzky_golay.py:8(savgol_coeffs)
       16    0.000    0.000    0.000    0.000 least_squares.py:95(prepare_bounds)
        8    0.000    0.000    0.000    0.000 least_squares.py:106(check_tolerance)
        2    0.000    0.000    0.000    0.000 polynomial.py:705(polyval)
        1    0.000    0.000    0.000    0.000 _filter_design.py:1097(zpk2tf)
        3    0.000    0.000    0.000    0.000 arraypad.py:533(pad)
       36    0.000    0.000    0.000    0.000 _continuous_distns.py:361(_pdf)
        9    0.000    0.000    0.000    0.000 linalg.py:159(_commonType)
        3    0.000    0.000    0.000    0.000 peak_finder.py:391(get_extrema)
        6    0.000    0.000    0.000    0.000 baseline.py:61(second_deriv)
       29    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _savitzky_golay.py:171(_fit_edge)
      212    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 polynomial.py:45(poly)
        3    0.000    0.000    0.000    0.000 blas.py:326(_get_funcs)
        3    0.000    0.000    0.000    0.000 _filter_design.py:718(_validate_sos)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      192    0.000    0.000    0.000    0.000 numeric.py:199(_ones_like_dispatcher)
        9    0.000    0.000    0.000    0.000 type_check.py:246(isreal)
        1    0.000    0.000    0.000    0.000 _filters.py:84(correlate1d)
      183    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
      207    0.000    0.000    0.000    0.000 numeric.py:63(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:329(solve)
       45    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 function_base.py:5172(delete)
       15    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
        1    0.000    0.000    0.000    0.000 _arraytools.py:55(odd_ext)
        8    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 peak_finder.py:125(__apply_baseline)
        1    0.000    0.000    0.000    0.000 _filters.py:139(convolve1d)
        1    0.000    0.000    0.430    0.430 peak_finder.py:32(__init__)
        2    0.000    0.000    0.000    0.000 _filter_design.py:1530(idx_worst)
        7    0.000    0.000    0.000    0.000 peak.py:407(calculate_resolution)
        3    0.000    0.000    0.000    0.000 arraypad.py:86(_pad_simple)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:3385(mean)
        1    0.000    0.000    0.000    0.000 peak_finder.py:140(__get_second_derivative)
        3    0.000    0.000    0.000    0.000 _methods.py:101(_mean)
        1    0.000    0.000    0.000    0.000 _special_matrices.py:572(companion)
        1    0.000    0.000    0.000    0.000 _filter_design.py:4322(buttap)
       16    0.000    0.000    0.000    0.000 peak.py:360(<listcomp>)
       93    0.000    0.000    0.000    0.000 _misc.py:181(_datacopied)
       96    0.000    0.000    0.000    0.000 _optimize.py:221(__getattr__)
       48    0.000    0.000    0.000    0.000 least_squares.py:96(<genexpr>)
        6    0.000    0.000    0.000    0.000 arraypad.py:458(_as_pairs)
        3    0.000    0.000    0.000    0.000 _peak_finding.py:197(argrelextrema)
        1    0.000    0.000    0.000    0.000 _signaltools.py:3734(sosfilt_zi)
        8    0.000    0.000    0.000    0.000 peak.py:149(__set_peak_type)
        3    0.000    0.000    0.000    0.000 blas.py:259(find_best_blas_type)
       16    0.000    0.000    0.000    0.000 peak.py:357(<listcomp>)
        1    0.000    0.000    0.001    0.001 _filter_design.py:2980(butter)
       11    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       12    0.000    0.000    0.000    0.000 linalg.py:135(_makearray)
        2    0.000    0.000    0.000    0.000 twodim_base.py:534(vander)
       13    0.000    0.000    0.000    0.000 _arraytools.py:7(axis_slice)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1764(_ravel_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 _ni_support.py:74(_get_output)
        1    0.000    0.000    0.000    0.000 tokenize.py:392(open)
        1    0.000    0.000    0.000    0.000 _filter_design.py:2695(lp2lp_zpk)
        2    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 peak_finder.py:492(refine_peaks)
        2    0.000    0.000    0.000    0.000 _signaltools.py:1299(convolve)
        2    0.000    0.000    0.000    0.000 _filter_design.py:1275(_nearest_real_complex_idx)
        2    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        6    0.000    0.000    0.000    0.000 numeric.py:738(convolve)
        2    0.000    0.000    0.000    0.000 type_check.py:25(mintypecode)
        2    0.000    0.000    0.000    0.000 _signaltools.py:1015(_conv_ops)
        1    0.000    0.000    0.000    0.000 numeric.py:615(flatnonzero)
        1    0.000    0.000    0.000    0.000 _dtype.py:346(_name_get)
        1    0.000    0.000    0.000    0.000 _filter_design.py:1288(_single_zpksos)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1768(ravel)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 _windows.py:1320(gaussian)
        3    0.000    0.000    0.000    0.000 arraypad.py:129(_set_pad_area)
        1    0.000    0.000    0.000    0.000 _savitzky_golay.py:215(_fit_edges_polyfit)
        2    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:200(reshape)
        1    0.000    0.000    0.000    0.000 _signaltools.py:4191(_validate_pad)
        9    0.000    0.000    0.000    0.000 peak_list.py:85(<genexpr>)
        3    0.000    0.000    0.000    0.000 lapack.py:1010(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 _methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
        2    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
        2    0.000    0.000    0.000    0.000 _peak_finding.py:82(argrelmin)
        2    0.000    0.000    0.000    0.000 _signaltools.py:1160(choose_conv_method)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 peak.py:307(find_x_intercept)
        3    0.000    0.000    0.000    0.000 lapack.py:881(get_lapack_funcs)
       16    0.000    0.000    0.000    0.000 _zeros_py.py:87(_wrap_nan_raise)
        2    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 type_check.py:71(<genexpr>)
       24    0.000    0.000    0.000    0.000 least_squares.py:107(check)
        9    0.000    0.000    0.000    0.000 linalg.py:130(get_linalg_error_extobj)
        7    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
        7    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 _numdiff.py:90(_eps_for_method)
       14    0.000    0.000    0.000    0.000 linalg.py:153(_realType)
        9    0.000    0.000    0.000    0.000 peak_list.py:86(<genexpr>)
        1    0.000    0.000    0.000    0.000 function_base.py:5562(append)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 tokenize.py:299(detect_encoding)
        8    0.000    0.000    0.000    0.000 _minpack_py.py:500(_lightweight_memoizer)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 _signaltools.py:1058(_fftconv_faster)
        1    0.000    0.000    0.000    0.000 twodim_base.py:158(eye)
        7    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
        2    0.000    0.000    0.000    0.000 _signaltools.py:57(_inputs_swap_needed)
        2    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        9    0.000    0.000    0.000    0.000 function_base.py:873(copy)
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        8    0.000    0.000    0.000    0.000 _signaltools.py:994(_numeric_arrays)
        2    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 fromnumeric.py:1881(nonzero)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        5    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        9    0.000    0.000    0.000    0.000 type_check.py:166(imag)
        8    0.000    0.000    0.000    0.000 _minpack_py.py:520(_wrap_func)
        2    0.000    0.000    0.000    0.000 _signaltools.py:1283(<listcomp>)
        2    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1236(argmin)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:3269(round)
        2    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 peak_list.py:9(__init__)
        1    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
       11    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 arraypad.py:109(<genexpr>)
       16    0.000    0.000    0.000    0.000 _zeros_py.py:63(results_c)
        3    0.000    0.000    0.000    0.000 arraypad.py:58(_view_roi)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2979(prod)
        1    0.000    0.000    0.000    0.000 {built-in method math.factorial}
        7    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 tokenize.py:329(find_cookie)
        4    0.000    0.000    0.000    0.000 _filter_design.py:2495(<genexpr>)
        6    0.000    0.000    0.000    0.000 arraypad.py:33(_slice_at_axis)
        6    0.000    0.000    0.000    0.000 arraypad.py:120(<genexpr>)
        8    0.000    0.000    0.000    0.000 least_squares.py:212(construct_loss_function)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 _signaltools.py:1027(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _util.py:154(float_factorial)
       19    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1025(argsort)
        6    0.000    0.000    0.000    0.000 linalg.py:488(_unary_dispatcher)
        3    0.000    0.000    0.000    0.000 _signaltools.py:4226(_validate_x)
        9    0.000    0.000    0.000    0.000 function_base.py:869(_copy_dispatcher)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 peak_list.py:68(<lambda>)
        2    0.000    0.000    0.000    0.000 _arraytools.py:47(axis_reverse)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1403(_resize_dispatcher)
        8    0.000    0.000    0.000    0.000 least_squares.py:153(check_jac_sparsity)
        4    0.000    0.000    0.000    0.000 type_check.py:69(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:229(obj2sctype)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:323(read_or_stop)
        4    0.000    0.000    0.000    0.000 _signaltools.py:82(<genexpr>)
        2    0.000    0.000    0.000    0.000 linalg.py:197(_assert_2d)
        2    0.000    0.000    0.000    0.000 _filter_design.py:2601(_relative_degree)
        1    0.000    0.000    0.000    0.000 _peak_finding.py:140(argrelmax)
        1    0.000    0.000    0.000    0.000 type_check.py:120(real)
        9    0.000    0.000    0.000    0.000 type_check.py:162(_imag_dispatcher)
        4    0.000    0.000    0.000    0.000 _signaltools.py:81(<genexpr>)
        6    0.000    0.000    0.000    0.000 numeric.py:734(_convolve_dispatcher)
        1    0.000    0.000    0.000    0.000 blas.py:308(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 multiarray.py:421(lexsort)
        2    0.000    0.000    0.000    0.000 _signaltools.py:1108(_np_conv_ok)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:1877(_nonzero_dispatcher)
        2    0.000    0.000    0.000    0.000 _signaltools.py:1052(<listcomp>)
        1    0.000    0.000    0.000    0.000 peak_finder.py:398(update_start_end)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 fromnumeric.py:3380(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 arraypad.py:525(_pad_dispatcher)
        4    0.000    0.000    0.000    0.000 function_base.py:5168(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 _windows.py:17(_len_guards)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _filters.py:51(_invalid_origin)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
        1    0.000    0.000    0.000    0.000 _ni_support.py:37(_extend_mode_to_code)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        2    0.000    0.000    0.000    0.000 polynomial.py:449(_polyfit_dispatcher)
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1232(_argmin_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 twodim_base.py:529(_vander_dispatcher)
        2    0.000    0.000    0.000    0.000 linalg.py:2187(_lstsq_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2974(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3218(size)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 polynomial.py:701(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1021(_argsort_dispatcher)
        2    0.000    0.000    0.000    0.000 polynomial.py:41(_poly_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:325(_solve_dispatcher)
        1    0.000    0.000    0.000    0.000 _windows.py:24(_extend)
        1    0.000    0.000    0.000    0.000 numeric.py:611(_flatnonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 type_check.py:116(_real_dispatcher)
        1    0.000    0.000    0.000    0.000 _windows.py:32(_truncate)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3214(_size_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:5558(_append_dispatcher)


