##TITLE=Water
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=Fabricated by James Klimavicz for Demo Purposes only
##OWNER=James Klimavicz
##CAS REGISTRY NO=7732-18-5
##MOLFORM=H2O
##BP=82/ 10 mm
##SOURCE REFERENCE=RAS UV No. 1136
##$NIST SQUIB=1957SCH/KIE78
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##STATE=<none>
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=170
##LASTX=194
##FIRSTY=2.5
##MAXX=194
##MINX=170
##MAXY=2.5
##MINY=-0.61
##NPOINTS=25
##XYPOINTS=(XY..XY)
170,2.5
171,2.31
172,2
173,1.9
174,1.86
175,1.92
176,1.95
177,1.79
178,1.21
179,0.81
180,0.56
181,0.41
182,0.37
183,0.41
184,0.56
185,0.68
186,0.71
187,0.65
188,0.54
189,0.38
190,0.22
191,0.07
192,-0.18
193,-0.35
194,-0.61
195,-0.91
196,-1.28
197,-1.71
##END=
