##TITLE=2-(4-niotrophenyl)-4-phenylbenzo[h]quinoline-10-sulfonic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90094-11-4
##MOLFORM=C25H16N2O5S
##MP=dec.308
##SOURCE REFERENCE=RAS UV No. 22679
##$NIST SQUIB=1984LET/TKH166
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=286.846
##LASTX=393.509
##FIRSTY=4.554
##MAXX=393.509
##MINX=286.846
##MAXY=4.554
##MINY=3.416
##NPOINTS=73
##$REF AUTHOR=Letunov, V.I.; Tkhor, T.G.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=20
##$REF PAGE=166
##$REF DATE=1984
##XYPOINTS=(XY..XY)
286.846,4.554
288.346,4.550
289.846,4.547
291.346,4.542
292.846,4.536
294.346,4.526
295.846,4.513
297.346,4.497
298.846,4.476
300.346,4.453
301.846,4.426
303.346,4.397
304.846,4.365
306.346,4.332
307.846,4.297
309.346,4.261
310.846,4.225
312.346,4.188
313.846,4.152
315.346,4.116
316.846,4.081
318.346,4.047
319.846,4.013
321.346,3.981
322.846,3.949
324.346,3.918
325.846,3.888
327.346,3.859
328.846,3.831
330.346,3.805
331.846,3.780
333.271,3.755
334.771,3.744
336.271,3.728
337.771,3.710
339.271,3.694
340.771,3.681
342.271,3.673
343.771,3.670
345.271,3.671
346.771,3.677
348.271,3.687
349.771,3.699
351.271,3.713
352.771,3.726
354.271,3.738
355.771,3.749
357.271,3.756
358.771,3.760
360.271,3.761
361.771,3.761
363.271,3.760
364.771,3.762
365.009,3.762
366.509,3.773
368.009,3.783
369.509,3.792
371.009,3.800
372.509,3.808
374.009,3.817
375.509,3.827
377.009,3.836
378.509,3.845
380.009,3.852
381.509,3.856
383.009,3.854
384.509,3.844
386.009,3.824
387.509,3.788
389.009,3.734
390.509,3.657
392.009,3.552
393.509,3.416
##END=
